Bug 127821  ControlExample crash when setting background image on SEPARATOR LabelFeb. 14th 8:00am build

- run the Control Example, go to the Label tab
- check the Background Image checkbox
- check the SWT.SEPARATOR checkbox
  -> this crashes the control example with the following:


An unexpected exception has been detected in native code outside the VM.
Unexpected Signal : 11 occurred at PC=0x4A3AA7
Function=XtWidgetToApplicationContext+0x16
Library=/usr/X11R6/lib/libXt.so.6

Current Java thread:
	at org.eclipse.swt.internal.motif.OS._XtTranslateCoords(Native Method)
	at org.eclipse.swt.internal.motif.OS.XtTranslateCoords(OS.java:4205)
	at org.eclipse.swt.widgets.Label.redrawWidget(Label.java:412)
	at org.eclipse.swt.widgets.Control.setBounds(Control.java:1967)
	at org.eclipse.swt.widgets.Label.setBounds(Label.java:525)
	at org.eclipse.swt.widgets.Control.setBounds(Control.java:2033)
	at org.eclipse.swt.layout.GridLayout.layout(GridLayout.java:682)
	at org.eclipse.swt.layout.GridLayout.layout(GridLayout.java:186)
	at org.eclipse.swt.widgets.Composite.updateLayout(Composite.java:1186)
	at org.eclipse.swt.widgets.Composite.setBounds(Composite.java:964)
	at org.eclipse.swt.widgets.Control.setBounds(Control.java:2033)
	at org.eclipse.swt.layout.GridLayout.layout(GridLayout.java:682)
	at org.eclipse.swt.layout.GridLayout.layout(GridLayout.java:186)
	at org.eclipse.swt.widgets.Composite.updateLayout(Composite.java:1186)
	at org.eclipse.swt.widgets.Composite.layout(Composite.java:686)
	at org.eclipse.swt.examples.controlexample.Tab.setExampleWidgetSize(Tab.java:1122)
	at org.eclipse.swt.examples.controlexample.Tab.setExampleWidgetState(Tab.java:1137)
	at org.eclipse.swt.examples.controlexample.AlignableTab.setExampleWidgetState(AlignableTab.java:81)
	at org.eclipse.swt.examples.controlexample.LabelTab.setExampleWidgetState(LabelTab.java:177)
	at org.eclipse.swt.examples.controlexample.Tab.recreateExampleWidgets(Tab.java:1017)
	at org.eclipse.swt.examples.controlexample.Tab$1.widgetSelected(Tab.java:147)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:90)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:66)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:775)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:3059)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:2748)
	at org.eclipse.swt.examples.controlexample.ControlExample.main(ControlExample.java:202)

Dynamic libraries:
003dc000-003ee000 r-xp 00000000 03:02 670249     /lib/libnsl-2.3.4.so
003ee000-003f0000 rwxp 00011000 03:02 670249     /lib/libnsl-2.3.4.so
00451000-00455000 r-xp 00000000 03:02 1299185    /usr/X11R6/lib/libXtst.so.6.1
00455000-00456000 rwxp 00003000 03:02 1299185    /usr/X11R6/lib/libXtst.so.6.1
0048b000-004d8000 r-xp 00000000 03:02 1295143    /usr/X11R6/lib/libXt.so.6.0
004d8000-004dc000 rwxp 0004c000 03:02 1295143    /usr/X11R6/lib/libXt.so.6.0
005b2000-005c7000 r-xp 00000000 03:02 670237     /lib/ld-2.3.4.so
005c7000-005c8000 r-xp 00014000 03:02 670237     /lib/ld-2.3.4.so
005c8000-005c9000 rwxp 00015000 03:02 670237     /lib/ld-2.3.4.so
005cf000-006f2000 r-xp 00000000 03:02 670238     /lib/tls/libc-2.3.4.so
006f2000-006f3000 r-xp 00123000 03:02 670238     /lib/tls/libc-2.3.4.so
006f3000-006f6000 rwxp 00124000 03:02 670238     /lib/tls/libc-2.3.4.so
006fa000-0071b000 r-xp 00000000 03:02 670239     /lib/tls/libm-2.3.4.so
0071b000-0071d000 rwxp 00020000 03:02 670239     /lib/tls/libm-2.3.4.so
0071f000-00721000 r-xp 00000000 03:02 670240     /lib/libdl-2.3.4.so
00721000-00723000 rwxp 00001000 03:02 670240     /lib/libdl-2.3.4.so
00737000-007fa000 r-xp 00000000 03:02 244883     /usr/X11R6/lib/libX11.so.6.2
007fa000-007fe000 rwxp 000c3000 03:02 244883     /usr/X11R6/lib/libX11.so.6.2
00800000-0080d000 r-xp 00000000 03:02 244884     /usr/X11R6/lib/libXext.so.6.4
0080d000-0080e000 rwxp 0000c000 03:02 244884     /usr/X11R6/lib/libXext.so.6.4
00810000-0081e000 r-xp 00000000 03:02 670241     /lib/tls/libpthread-2.3.4.so
0081e000-00820000 rwxp 0000d000 03:02 670241     /lib/tls/libpthread-2.3.4.so
00824000-00839000 r-xp 00000000 03:02 244890     /usr/X11R6/lib/libICE.so.6.3
00839000-0083a000 rwxp 00014000 03:02 244890     /usr/X11R6/lib/libICE.so.6.3
0083e000-00845000 r-xp 00000000 03:02 1294272    /usr/X11R6/lib/libSM.so.6.0
00845000-00846000 rwxp 00007000 03:02 1294272    /usr/X11R6/lib/libSM.so.6.0
00923000-0092a000 r-xp 00000000 03:02 244885     /usr/X11R6/lib/libXrender.so.1.2.2
0092a000-0092b000 rwxp 00006000 03:02 244885     /usr/X11R6/lib/libXrender.so.1.2.2
0092d000-00935000 r-xp 00000000 03:02 244887     /usr/X11R6/lib/libXcursor.so.1.0.2
00935000-00936000 rwxp 00007000 03:02 244887     /usr/X11R6/lib/libXcursor.so.1.0.2
08048000-0804e000 r-xp 00000000 03:02 1845400    /opt/jre/bin/java
0804e000-0804f000 rwxp 00005000 03:02 1845400    /opt/jre/bin/java
ab84e000-ab868000 r-xp 00000000 03:02 1388080    /usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
ab868000-ab86a000 rwxp 0001a000 03:02 1388080    /usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
ab86a000-ab871000 r-xp 00000000 03:02 1298526    /usr/X11R6/lib/libXp.so.6.2
ab871000-ab872000 rwxp 00006000 03:02 1298526    /usr/X11R6/lib/libXp.so.6.2
ab88c000-ab88e000 r-xp 00000000 03:02 1388081    /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
ab88e000-ab88f000 rwxp 00001000 03:02 1388081    /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
ab88f000-aba13000 r-xp 00000000 03:02 2174387    /opt/32M4/motif/eclipse/libXm.so.2
aba13000-aba26000 rwxp 00183000 03:02 2174387    /opt/32M4/motif/eclipse/libXm.so.2
aba27000-aba71000 r-xp 00000000 03:02 1159027    /opt/32M4/motif/eclipse/workspace/org.eclipse.swt.motif.linux.x86/libswt-motif-3224.so
aba71000-aba74000 rwxp 0004a000 03:02 1159027    /opt/32M4/motif/eclipse/workspace/org.eclipse.swt.motif.linux.x86/libswt-motif-3224.so
aba75000-abb14000 r-xs 00000000 03:02 1944587    /opt/jre/lib/ext/localedata.jar
abb14000-abb31000 r-xs 00000000 03:02 1944585    /opt/jre/lib/ext/sunjce_provider.jar
abd35000-abd3e000 r-xp 00000000 03:02 667858     /lib/libnss_files-2.3.4.so
abd3e000-abd40000 rwxp 00008000 03:02 667858     /lib/libnss_files-2.3.4.so
abd4c000-abd4f000 r-xs 00000000 03:02 1944586    /opt/jre/lib/ext/dnsns.jar
abd4f000-abd5d000 r-xs 00000000 03:02 1944588    /opt/jre/lib/ext/ldapsec.jar
b6014000-b62d0000 r-xs 00000000 03:02 1845444    /opt/jre/lib/charsets.jar
b62d0000-b62e3000 r-xs 00000000 03:02 1845427    /opt/jre/lib/jce.jar
b62e3000-b6354000 r-xs 00000000 03:02 1845428    /opt/jre/lib/jsse.jar
b6354000-b636b000 r-xs 00000000 03:02 1845426    /opt/jre/lib/sunrsasign.jar
b63ae000-b7a7d000 r-xs 00000000 03:02 1845446    /opt/jre/lib/rt.jar
b7a7d000-b7a92000 r-xp 00000000 03:02 1861027    /opt/jre/lib/i386/libzip.so
b7a92000-b7a94000 rwxp 00014000 03:02 1861027    /opt/jre/lib/i386/libzip.so
b7a94000-b7ab5000 r-xp 00000000 03:02 1861025    /opt/jre/lib/i386/libjava.so
b7ab5000-b7ab7000 rwxp 00020000 03:02 1861025    /opt/jre/lib/i386/libjava.so
b7ab7000-b7ac7000 r-xp 00000000 03:02 1861024    /opt/jre/lib/i386/libverify.so
b7ac7000-b7ac9000 rwxp 0000f000 03:02 1861024    /opt/jre/lib/i386/libverify.so
b7ac9000-b7ad2000 r-xp 00000000 03:02 1878869    /opt/jre/lib/i386/native_threads/libhpi.so
b7ad2000-b7ad3000 rwxp 00008000 03:02 1878869    /opt/jre/lib/i386/native_threads/libhpi.so
b7ad4000-b7dec000 r-xp 00000000 03:02 1890923    /opt/jre/lib/i386/client/libjvm.so
b7dec000-b7fd0000 rwxp 00317000 03:02 1890923    /opt/jre/lib/i386/client/libjvm.so

Local Time = Tue Feb 14 13:29:04 2006
Elapsed Time = 22
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.1_02-b06 mixed mode)
#
# An error report file has been saved as hs_err_pid5798.log.
# Please refer to the file for further information.
#