Bug 140843  JVM crash when running RCP application on HP-UXI am running an Eclipse RCP application on HP-UX. It was built using Eclipse 3.2RC3, but this was also tried using 3.2m4 before. After the application launches, trying to bring up the login dialog crashes the application, and the failure is shown in the libswt library, specifically in the setXEventFields method. (This application works fine on Windows and Solaris). The application also has other parts that do not require a login. When I go into one of those parts of the application, for example, a feature which fills in a JTable with key value pairs read from a file, it crashes with the same error when populating that table.

The output of the JVM crash log is here below:


#
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  SIGSEGV (11) at pc=de2ec118, pid=29091, tid=1
#
# Java VM: Java HotSpot(TM) Server VM (1.5.0.03 jinteg:02.13.06-16:15 PA2.0 (aCC_AA) mixed mode)
# Problematic frame:
# C  [libswt-motif-3232.sl+0xac118]  setXEventFields+0x88
#

---------------  T H R E A D  ---------------

Current thread (00062b20):  JavaThread "main" [_thread_in_native, id=1, lwp_id=1147987]

siginfo:si_signo=11, si_errno=0, si_code=0, si_addr=00000007

Registers:
   r1: 77962e90   rp: de2e7607   r3: 00062b20   r4: 00000000
   r5: 7a003cd0   r6: 70168a58   r7: 7a003c90   r8: 7016a7d8
   r9: 00000000  r10: 7a0035f8  r11: 00000000  r12: 00000002
  r13: 6f830060  r14: 4001d554  r15: 00000000  r16: 00000006
  r17: 00000000  r18: 77c11b98  r19: 7795c068  r20: 00062bec
  r21: 79ebf888  r22: 79db7eda  r23: 00000000  r24: 00000022
  r25: 7a003c90  r26: 00062bec   dp: 00012c90 ret0: 00000092
 ret1: 00062c18   sp: 7a003e80  r31: 00000007
Stack pointer: (sp=7a003e80)
7a003e60:   7795c068 00000002 00062b20 00062b20
7a003e70:   00000000 00000006 00000000 77c11b98 
Instructions:  (pc=de2ec118)
de2ec0f8:   4bd43f39 4a950000 4ab60368 4bda3f39
de2ec108:   4bd93f31 4a613fc1 48380010 4bdf3f29
de2ec118:   4bf70000 e8400000 2852bfff 34210ba0 

Stack: [79dfe000,7a000000),  sp=7a003e80,  free space=2071k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libswt-motif-3232.sl+0xac118]  setXEventFields+0x88

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.eclipse.swt.internal.motif.OS.memmove(Lorg/eclipse/swt/internal/motif/XPropertyEvent;II)V+0
j  org.eclipse.swt.widgets.Composite.XPropertyChange(IIII)I+45
j  org.eclipse.swt.widgets.Widget.windowProc(IIII)I+234
j  org.eclipse.swt.widgets.Display.windowProc(IIII)I+21
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.motif.OS._XtDispatchEvent(I)Z+0
j  org.eclipse.swt.internal.motif.OS.XtDispatchEvent(I)Z+8
j  org.eclipse.swt.widgets.Display.readAndDispatch()Z+91
j  org.eclipse.ui.internal.Workbench.runEventLoop(Lorg/eclipse/jface/window/Window$IExceptionHandler;Lorg/eclipse/swt/widgets/Display;)V+9
j  org.eclipse.ui.internal.Workbench.runUI()I+222
j  org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+11
j  org.eclipse.ui.PlatformUI.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+2
j  com.teamcenter.rac.aifrcp.Application.run(Ljava/lang/Object;)Ljava/lang/Object;+30
j  org.eclipse.core.internal.runtime.PlatformActivator$1.run(Ljava/lang/Object;)Ljava/lang/Object;+219
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object;+103
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object;+29
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object;+135
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+60
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+111
j  org.eclipse.core.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V+181
j  org.eclipse.core.launcher.Main.basicRun([Ljava/lang/String;)V+107
j  org.eclipse.core.launcher.Main.run([Ljava/lang/String;)I+4
j  org.eclipse.core.launcher.Main.main([Ljava/lang/String;)V+10
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  01720528 JavaThread "LoginDialog" [_thread_blocked, id=31, lwp_id=1148024]
  01720378 JavaThread "Image Fetcher 1" daemon [_thread_blocked, id=30, lwp_id=1148023]
  017201c8 JavaThread "Image Fetcher 0" daemon [_thread_blocked, id=29, lwp_id=1148022]
  0104d7f0 JavaThread "AIFDesktop$LoadApplicationOperation 0" [_thread_in_native, id=28, lwp_id=1148021]
  000642c0 JavaThread "AIFServer" [_thread_in_native, id=26, lwp_id=1148019]
  0104d640 JavaThread "TimerQueue" daemon [_thread_blocked, id=25, lwp_id=1148013]
  01720018 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=23, lwp_id=1148011]
  00063f60 JavaThread "AWT-Shutdown" [_thread_blocked, id=20, lwp_id=1148008]
  00063db0 JavaThread "Worker-0" [_thread_blocked, id=19, lwp_id=1148007]
  00063c00 JavaThread "AWT-XAWT" daemon [_thread_blocked, id=16, lwp_id=1148002]
  00063a50 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=15, lwp_id=1148001]
  000638a0 JavaThread "Start Level Event Dispatcher" daemon [_thread_blocked, id=14, lwp_id=1148000]
  000636f0 JavaThread "Framework Event Dispatcher" daemon [_thread_blocked, id=13, lwp_id=1147999]
  00063540 JavaThread "State Data Manager" daemon [_thread_blocked, id=12, lwp_id=1147998]
  00063390 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=11, lwp_id=1147997]
  002a03d8 JavaThread "CompilerThread1" daemon [_thread_blocked, id=9, lwp_id=1147995]
  002a01f8 JavaThread "CompilerThread0" daemon [_thread_blocked, id=8, lwp_id=1147994]
  002a0018 JavaThread "AdapterThread" daemon [_thread_blocked, id=7, lwp_id=1147993]
  000631e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6, lwp_id=1147992]
  00063030 JavaThread "Finalizer" daemon [_thread_blocked, id=5, lwp_id=1147991]
  00062e80 JavaThread "Reference Handler" daemon [_thread_blocked, id=4, lwp_id=1147990]
=>00062b20 JavaThread "main" [_thread_in_native, id=1, lwp_id=1147987]

Other Threads:
  0019ea28 VMThread [id=3, lwp_id=1147989]
  0019eae0 WatcherThread [id=10, lwp_id=1147996]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 5440K, used 3144K [76400000, 769e0000, 77950000)
  eden space 4864K,  62% used [76400000, 766f4b00, 768c0000)
  from space 576K,  20% used [768c0000, 768dd5c0, 76950000)
  to   space 576K,   0% used [76950000, 76950000, 769e0000)
 tenured generation   total 11908K, used 8768K [73800000, 743a1000, 762b0000)
   the space 11908K,  73% used [73800000, 74090338, 74090400, 743a1000)
 compacting perm gen  total 22528K, used 22379K [6f800000, 70e00000, 73800000)
   the space 22528K,  99% used [6f800000, 70ddafe0, 70ddb000, 70e00000)
No shared spaces configured.

Dynamic libraries:
/opt/java1.5/jre/bin/PA_RISC2.0/java_v2
    text:0x00001000-0x00010c74 data:0x00011000-0x00012f18
/opt/java1.5/jre/bin/PA_RISC2.0/../../lib/PA_RISC2.0/server/libjvm_v2.sl
    text:0xc3c00000-0xc49af000 data:0x79d7d000-0x79fdf000
/usr/lib/libpthread.1
    text:0xc0040000-0xc0058000 data:0x79d5a000-0x79d5d000
/usr/lib/libm.2
    text:0xc0080000-0xc00ac000 data:0x79d5d000-0x79d5e000
/usr/lib/librt.2
    text:0xc00f8000-0xc00fc000 data:0x79d5e000-0x79d5f000
/usr/lib/libcl.2
    text:0xc03c0000-0xc04ab000 data:0x79d62000-0x79d6e000
/usr/lib/libisamstub.1
    text:0xc00b5000-0xc00b6000 data:0x79d5f000-0x79d60000
/usr/lib/libCsup_v2.2
    text:0xc2150000-0xc216c000 data:0x79d6e000-0x79d71000
/usr/lib/libc.2
    text:0xc0100000-0xc0246000 data:0x79fe6000-0x79ff9000
/usr/lib/libdld.2
    text:0xc0005000-0xc0008000 data:0x79fe1000-0x79fe2000
/opt/graphics/OpenGL/lib/libogltls.sl
    text:0xc0004000-0xc0005000 data:0x79ff9000-0x79ffa000
/opt/java1.5/jre/lib/PA_RISC2.0/native_threads/libhpi.sl
    text:0xc2bc0000-0xc2bd1000 data:0x79d51000-0x79d53000
/opt/java1.5/jre/lib/PA_RISC2.0/libverify.sl
    text:0xc1ce8000-0xc1cf5000 data:0x79ccd000-0x79cce000
/opt/java1.5/jre/lib/PA_RISC2.0/libjava.sl
    text:0xc2c00000-0xc2c2e000 data:0x79ccb000-0x79ccd000
/opt/java1.5/jre/lib/PA_RISC2.0/libzip.sl
    text:0xc2c30000-0xc2c44000 data:0x79cc7000-0x79cc9000
/opt/java1.5/jre/lib/PA_RISC2.0/libnet.sl
    text:0xc2dd0000-0xc2de3000 data:0x79c05000-0x79c06000
/opt/java1.5/jre/lib/PA_RISC2.0/libnio.sl
    text:0xc1cf8000-0xc1d00000 data:0x79c02000-0x79c03000
/opt/java1.5/jre/lib/PA_RISC2.0/libawt.sl
    text:0xdb940000-0xdb9ef000 data:0x7799b000-0x779c6000
/opt/java1.5/jre/lib/PA_RISC2.0/./libmlib_image.sl
    text:0xe2d00000-0xe2e65000 data:0x7798f000-0x7799b000
/opt/java1.5/jre/lib/PA_RISC2.0/xawt/libmawt.sl
    text:0xc2e00000-0xc2e41000 data:0x7798a000-0x7798d000
/usr/lib/X11R6/libXext.3
    text:0xc1520000-0xc1536000 data:0x77975000-0x77976000
/usr/lib/X11R6/libX11.3
    text:0xc2900000-0xc2a13000 data:0x7797c000-0x7798a000
/usr/lib/libnss_files.1
    text:0xc00ac000-0xc00b5000 data:0x77974000-0x77975000
/usr/lib/libnss_dns.1
    text:0xc031c000-0xc031f000 data:0x77973000-0x77974000
/opt/java1.5/jre/lib/PA_RISC2.0/libfontmanager_v2.sl
    text:0xdcb40000-0xdcbc9000 data:0x77968000-0x77973000
/tmp/x_raajes/x_raajes_rac_hp_test/hpp/rcp/rac/configuration/org.eclipse.osgi/bundles/25/1/.cp/libswt-motif-3232.sl
    text:0xde240000-0xde30a000 data:0x7795c000-0x77964000
/usr/lib/libXm.4
    text:0xe2600000-0xe284b000 data:0x762c1000-0x762ee000
/usr/lib/libXt.3
    text:0xc2b40000-0xc2b9d000 data:0x762f3000-0x762fe000
/usr/lib/X11R6/libSM.2
    text:0xc1354000-0xc135e000 data:0x762ee000-0x762f0000
/usr/lib/X11R6/libICE.2
    text:0xc2ba0000-0xc2bb6000 data:0x762f0000-0x762f3000
/usr/lib/libXp.2
    text:0xc1c34000-0xc1c3d000 data:0x77950000-0x77951000
/usr/lib/libXtst.2
    text:0xc216c000-0xc2172000 data:0x77951000-0x77952000

VM Arguments:
java_command: /tmp/x_raajes/x_raajes_rac_hp_test/hpp/rcp/rac/startup.jar -os hpux -ws motif -arch PA_RISC -launcher /tmp/x_raajes/x_raajes_rac_hp_test/hpp/rcp/rac/Teamcenter -name Teamcenter -showsplash 600 -exitdata c16 -vm /opt/java1.5/jre/bin/PA_RISC2.0/java_v2 -vmargs -jar /tmp/x_raajes/x_raajes_rac_hp_test/hpp/rcp/rac/startup.jar
Launcher Type: generic

Environment Variables:
JAVA_HOME=/opt/java1.5
JRE_HOME=/opt/java1.5/jre
PATH=/iproot/devops/bin:/iproot/devops/bin/hpp:/iproot/devops/UDU/tools/bin/:/iproot/devops/UDU/tools/bin/unx:/tmp/x_raajes/x_raajes_rac_hp_test/src/build/tools:/tmp/x_raajes/plm2007.23/src/build/tools:/tmp/x_raajes/plm2007.23/dbin/hpp:/tmp/x_raajes/plm2007.23/dbin/unx:/tmp/x_raajes/plm2007.23/dbin:/opt/java1.5/jre/bin:/opt/java1.5/bin:/iproot/devops/bin:/iproot/devops/bin/hpp:/mnt/n3vol5ns/iproot/devops/UDU/tools:/mnt/n3vol5ns/iproot/devops/UDU/tools/bin/unx:/iproot/devops/perl/bin/hpp:/iproot/devops/UDU/tools/bin/:/iproot/devops/UDU/tools/bin/unx:/mnt/n3vol3/users/kars/icad/doc/frame/bin:/bin:/usr/bin:/etc:/tool_box:/usr/local/bin:/usr/etc:/usr/bin/X11:/usr/contrib/bin/X11:/usr/vue/bin:/ips/devbin:/tool_shed/clearjeeves/bin:/vobs/imported_products/gnu/hpp:/vobs/tool_shed/clearjeeves/bin:/tool_shed/clearjeeves/triggers:/vobs/tool_shed/clearjeeves/triggers:/usr/atria/bin:/users/x_raajes/bin:.
LD_LIBRARY_PATH=/mnt/n3vol5ns/iproot/devops/UDU/tools/lib/hpp:/usr/lib
SHELL=/bin/ksh
DISPLAY=cii3w053:0.0
SHLIB_PATH=/tmp/x_raajes/plm2007.23/src/imported/nx/hpp/lib:/tmp/x_raajes/plm2007.23/src/imported/tao/hpp/lib:/tmp/x_raajes/plm2007.23/src/imported/xml4c/hpp/lib:/mnt/n3vol5ns/iproot/devops/UDU/tools/lib/hpp:/usr/ingres/lib

Signal Handlers:
SIGSEGV: [libjvm_v2.sl+0x3f4ea], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040
SIGBUS: [libjvm_v2.sl+0x3f4ea], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040
SIGFPE: [libjvm_v2.sl+0x3d632], sa_mask[0]=0xff7ffeff, sa_flags=0x00000050
SIGPIPE: [libjvm_v2.sl+0x3d632], sa_mask[0]=0xff7ffeff, sa_flags=0x00000050
SIGILL: [libjvm_v2.sl+0x3d632], sa_mask[0]=0xff7ffeff, sa_flags=0x00000051
SIGUSR1: [libjvm_v2.sl+0x3d63a], sa_mask[0]=0x00008000, sa_flags=0x00000010
SIGUSR2: [libjvm_v2.sl+0x3a512], sa_mask[0]=0x00000000, sa_flags=0x00000000
SIGHUP: [libjvm_v2.sl+0x3d62a], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040
SIGINT: [libjvm_v2.sl+0x3d62a], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040
SIGQUIT: [libjvm_v2.sl+0x3d62a], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040
SIGTERM: [libjvm_v2.sl+0x3d62a], sa_mask[0]=0xff7ffeff, sa_flags=0x00000040


---------------  S Y S T E M  ---------------

OS:HP-UX
uname:HP-UX B.11.11 U 9000/800
rlimit: STACK 98252k, CORE 2097151k, NOFILE 2048, AS infinity
load average:1.70 1.02 0.81

CPU:total 1

Memory: 4k page, physical 2095104k

vm_info: Java HotSpot(TM) Server VM ("jinteg:02.13.06-16:15") for hp-ux-pa-risc, built on Feb 13 2006 19:26:11 by jinteg with aCC