Bug 158175  Java core [WM_BUTTONDOWN] when selecting a tree in VistaWindows Vista Beta 2
Build I20060929

When I select the Outline View on Vista I periodically get a Java VM exception. I can't do this consistently (it happens every 2 hours or so).

Here is the trace


An unexpected exception has been detected in native code outside the VM.
Unexpected Signal : EXCEPTION_ACCESS_VIOLATION (0xc0000005) occurred at PC=0x750F9B16
Function=CreateMappedBitmap+0x14A8
Library=C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.5384.4_none_a8b0bff774788b5e\COMCTL32.dll

Current Java thread:
	at org.eclipse.swt.internal.win32.OS.CallWindowProcW(Native Method)
	at org.eclipse.swt.internal.win32.OS.CallWindowProc(OS.java:1883)
	at org.eclipse.swt.widgets.Tree.callWindowProc(Tree.java:1321)
	at org.eclipse.swt.widgets.Tree.WM_LBUTTONDOWN(Tree.java:5434)
	at org.eclipse.swt.widgets.Control.windowProc(Control.java:3285)
	at org.eclipse.swt.widgets.Tree.windowProc(Tree.java:4889)
	at org.eclipse.swt.widgets.Display.windowProc(Display.java:4072)
	at org.eclipse.swt.internal.win32.OS.DispatchMessageW(Native Method)
	at org.eclipse.swt.internal.win32.OS.DispatchMessage(OS.java:1964)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3007)
	at org.eclipse.ui.internal.Workbench.runEventLoop(Workbench.java:1914)
	at org.eclipse.ui.internal.Workbench.runUI(Workbench.java:1878)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:419)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:149)
	at org.eclipse.ui.internal.ide.IDEApplication.run(IDEApplication.java:95)
	at org.eclipse.core.internal.runtime.PlatformActivator$1.run(PlatformActivator.java:78)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:74)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:348)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:165)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:324)
	at org.eclipse.core.launcher.Main.invokeFramework(Main.java:341)
	at org.eclipse.core.launcher.Main.basicRun(Main.java:285)
	at org.eclipse.core.launcher.Main.run(Main.java:987)
	at org.eclipse.core.launcher.Main.main(Main.java:962)

Dynamic libraries:
0x00400000 - 0x0040B000 	C:\R33\0921\eclipse\jre\bin\java.exe
0x77B20000 - 0x77C2D000 	C:\Windows\system32\ntdll.dll
0x777F0000 - 0x778BE000 	C:\Windows\system32\kernel32.dll
0x77730000 - 0x777EA000 	C:\Windows\system32\ADVAPI32.dll
0x77680000 - 0x77728000 	C:\Windows\system32\RPCRT4.dll
0x76790000 - 0x76838000 	C:\Windows\system32\MSVCRT.dll
0x08000000 - 0x08138000 	C:\R33\0921\eclipse\jre\bin\client\jvm.dll
0x775E0000 - 0x7767C000 	C:\Windows\system32\USER32.dll
0x77AD0000 - 0x77B1A000 	C:\Windows\system32\GDI32.dll
0x74590000 - 0x745C1000 	C:\Windows\system32\WINMM.dll
0x778C0000 - 0x779FF000 	C:\Windows\system32\ole32.dll
0x76930000 - 0x769C0000 	C:\Windows\system32\OLEAUT32.dll
0x74550000 - 0x74587000 	C:\Windows\system32\OLEACC.dll
0x75760000 - 0x757C7000 	C:\Windows\system32\msvcp60.dll
0x76910000 - 0x7692E000 	C:\Windows\system32\IMM32.DLL
0x76840000 - 0x76909000 	C:\Windows\system32\MSCTF.dll
0x75C00000 - 0x75C2B000 	C:\Windows\system32\apphelp.dll
0x75CB0000 - 0x75CB9000 	C:\Windows\system32\LPK.DLL
0x75C30000 - 0x75CAC000 	C:\Windows\system32\USP10.dll
0x10000000 - 0x10007000 	C:\R33\0921\eclipse\jre\bin\hpi.dll
0x00BE0000 - 0x00BEE000 	C:\R33\0921\eclipse\jre\bin\verify.dll
0x00BF0000 - 0x00C09000 	C:\R33\0921\eclipse\jre\bin\java.dll
0x00C10000 - 0x00C1E000 	C:\R33\0921\eclipse\jre\bin\zip.dll
0x03550000 - 0x0355F000 	C:\R33\0921\eclipse\jre\bin\net.dll
0x76760000 - 0x7678D000 	C:\Windows\system32\WS2_32.dll
0x76410000 - 0x76416000 	C:\Windows\system32\NSI.dll
0x035A0000 - 0x035A8000 	C:\R33\0921\eclipse\jre\bin\nio.dll
0x03670000 - 0x036C3000 	C:\R33\0921\eclipse\configuration\org.eclipse.osgi\bundles\79\1\.cp\swt-win32-3309.dll
0x750C0000 - 0x75247000 	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.5384.4_none_a8b0bff774788b5e\COMCTL32.dll
0x766D0000 - 0x76723000 	C:\Windows\system32\SHLWAPI.dll
0x769C0000 - 0x76A1F000 	C:\Windows\system32\comdlg32.dll
0x76BF0000 - 0x77588000 	C:\Windows\system32\SHELL32.dll
0x76B30000 - 0x76BE6000 	C:\Windows\system32\WININET.dll
0x764C0000 - 0x764C6000 	C:\Windows\system32\Normaliz.dll
0x764D0000 - 0x76509000 	C:\Windows\system32\iertutil.dll
0x764B0000 - 0x764B9000 	C:\Windows\system32\VERSION.dll
0x76240000 - 0x7626B000 	C:\Windows\system32\WINTRUST.dll
0x76150000 - 0x7623D000 	C:\Windows\system32\CRYPT32.dll
0x75EB0000 - 0x75EC2000 	C:\Windows\system32\MSASN1.dll
0x75E90000 - 0x75EAD000 	C:\Windows\system32\USERENV.dll
0x75D50000 - 0x75D64000 	C:\Windows\system32\Secur32.dll
0x75ED0000 - 0x75EFF000 	C:\Windows\system32\ncrypt.dll
0x75D70000 - 0x75DAC000 	C:\Windows\system32\bcrypt.dll
0x76A20000 - 0x76A49000 	C:\Windows\system32\imagehlp.dll
0x763A0000 - 0x763DC000 	C:\Windows\system32\uxtheme.dll
0x04F50000 - 0x04F58000 	C:\R33\0921\eclipse\configuration\org.eclipse.osgi\bundles\17\1\.cp\os\win32\x86\localfile_1_0_0.dll
0x05120000 - 0x05133000 	C:\R33\0921\eclipse\configuration\org.eclipse.osgi\bundles\79\1\.cp\swt-gdip-win32-3309.dll
0x74D00000 - 0x74EA8000 	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.5384.4_none_3926c030ef0acddf\gdiplus.dll
0x77A00000 - 0x77A84000 	C:\Windows\system32\CLBCatQ.DLL
0x70D10000 - 0x70D40000 	C:\Windows\system32\mlang.dll
0x752A0000 - 0x752A5000 	C:\Windows\system32\msimg32.dll
0x76A50000 - 0x76B17000 	C:\Windows\system32\urlmon.dll
0x75BA0000 - 0x75BFE000 	C:\Windows\system32\SXS.DLL
0x75660000 - 0x756A3000 	C:\Windows\System32\mswsock.dll
0x75650000 - 0x7565B000 	C:\Windows\system32\nlaapi.dll
0x759A0000 - 0x759CA000 	C:\Windows\system32\DNSAPI.dll
0x73520000 - 0x73528000 	C:\Windows\System32\winrnr.dll
0x77590000 - 0x775D9000 	C:\Windows\system32\WLDAP32.dll
0x76750000 - 0x76756000 	C:\Windows\system32\PSAPI.DLL
0x73510000 - 0x7351F000 	C:\Windows\system32\napinsp.dll
0x734F0000 - 0x73501000 	C:\Windows\system32\pnrpnsp.dll
0x758B0000 - 0x758C7000 	C:\Windows\system32\IPHLPAPI.DLL
0x75870000 - 0x758A1000 	C:\Windows\system32\dhcpcsvc.DLL
0x75860000 - 0x75867000 	C:\Windows\system32\WINNSI.DLL
0x73300000 - 0x73306000 	C:\Windows\system32\rasadhlp.dll
0x752B0000 - 0x752B6000 	C:\Windows\System32\wshtcpip.dll
0x6E2D0000 - 0x6E7B1000 	C:\Windows\system32\ieframe.dll
0x76330000 - 0x7639B000 	C:\Windows\system32\CRYPTUI.dll
0x75F00000 - 0x75F62000 	C:\Windows\system32\NETAPI32.dll
0x75DB0000 - 0x75E8F000 	C:\Windows\system32\WINBRAND.dll
0x70750000 - 0x70A8A000 	C:\Windows\system32\MSHTML.dll
0x71000000 - 0x71029000 	C:\Windows\system32\msls31.dll
0x70FD0000 - 0x70FFE000 	C:\Windows\system32\MSRATING.dll
0x74850000 - 0x74857000 	C:\Windows\system32\WSOCK32.dll
0x70F90000 - 0x70FC2000 	C:\Windows\system32\IEUI.dll
0x723C0000 - 0x723CD000 	C:\Windows\AppPatch\iebrshim.dll
0x73CC0000 - 0x73CCB000 	C:\Windows\system32\msimtf.dll
0x74860000 - 0x7493F000 	C:\Windows\system32\dbghelp.dll

Heap at VM Abort:
Heap
 def new generation   total 6336K, used 1007K [0x10010000, 0x106e0000, 0x113c0000)
  eden space 5696K,   6% used [0x10010000, 0x1006bdc0, 0x105a0000)
  from space 640K,  99% used [0x10640000, 0x106dfff8, 0x106e0000)
  to   space 640K,   0% used [0x105a0000, 0x105a0000, 0x10640000)
 tenured generation   total 82852K, used 76965K [0x113c0000, 0x164a9000, 0x20010000)
   the space 82852K,  92% used [0x113c0000, 0x15ee97c8, 0x15ee9800, 0x164a9000)
 compacting perm gen  total 39936K, used 39855K [0x20010000, 0x22710000, 0x24010000)
   the space 39936K,  99% used [0x20010000, 0x226fbd40, 0x226fbe00, 0x22710000)

Local Time = Thu Sep 21 12:36:56 2006
Elapsed Time = 1195
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2_08-b03 mixed mode)
#