Bug 173573  Disposing image during printing crashes SWT on MacOSBuild ID: 3.2.1 build v 3235

Steps To Reproduce:
Run this program - you can just hit Preview to make it die, don't actually have to use a real printer.


import org.eclipse.swt.SWT;
import org.eclipse.swt.graphics.*;
import org.eclipse.swt.printing.*;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;

public class Test {

    public static void main(String[] args) {
    	
		Display display = new Display();
		
		ImageData data = new ImageData(1600,1200, 24, new PaletteData(0xFF, 0xFF00, 0xFF0000));
		Image img = new Image(display, data);
		
		PrintDialog printDialog = new PrintDialog(new Shell(display), SWT.NULL);
		PrinterData printerData = printDialog.open();
		if (printerData == null)
		{
			System.out.println("Could not create printer");
			return;
		}
		if (printerData.printToFile) printerData.fileName = "print.out";

		final Printer p = new Printer(printerData);

        p.startJob("foo");
        GC gc = new GC(p);
        gc.drawImage(img, 50, 50);
        gc.dispose();
        img.dispose();
        p.endPage();
        p.endJob();
        p.dispose();
    }
}

More information:
The size of the image appears to matter - if I make it a 20x20, it doesn't crash. Also, if I wait until I dispose the printer, it also doesn't crash.

Here's the crash reporter output:
Date/Time:      2007-02-08 19:32:01.132 -0500
OS Version:     10.4.8 (Build 8N1051)
Report Version: 4

Command: java
Path:    /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
Parent:  java [380]

Version: ??? (???)

PID:    2897
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x1acf5000

Thread 0 Crashed:
0   <<00000000>> 	0xffff08a0 __memcpy + 256 (cpu_capabilities.h:228)
1   com.apple.CoreGraphics         	0x903d4e53 CGAccessSessionGetBytes + 100
2   libPDFRIP.A.dylib              	0x942bfa26 PDFImageEmitData + 3241
3   libPDFRIP.A.dylib              	0x942c0856 emitImage + 1398
4   libPDFRIP.A.dylib              	0x942c136d imageRefEmitDefinition + 2817
5   libPDFRIP.A.dylib              	0x942beb28 PDFImageEmitDefinition + 28
6   libPDFRIP.A.dylib              	0x942c16d1 emitImageDefinition + 17
7   com.apple.CoreFoundation       	0x9082972b CFSetApplyFunction + 180
8   libPDFRIP.A.dylib              	0x942ac094 PDFImageSetEmitDefinitions + 59
9   libPDFRIP.A.dylib              	0x942aad53 PDFDocumentEndPage + 215
10  libPDFRIP.A.dylib              	0x942aac75 pdf_EndPage + 25
11  com.apple.CoreGraphics         	0x904b8827 CGContextEndPage + 120
12  libConverter.dylib             	0xeab03d74 Notify(CVBackEnd const*, CVSessionInfo const*, void*, CVEvent) + 484
13  ...e.print.framework.PrintCore 	0x91684fa0 PJCEndPage(OpaquePMPrintSession*) + 56
14  ...e.print.framework.PrintCore 	0x91684f2e PMSessionEndPageNoDialog + 64
15  ...eAo39yNiHShJQT+WMQ==.jnilib 	0x0733de28 Java_org_eclipse_swt_internal_carbon_OS_PMSessionEndPageNoDialog + 24
16  <<00000000>> 	0x0457a1d1 0 + 72851921
17  <<00000000>> 	0x045749bf 0 + 72829375
18  <<00000000>> 	0x04574913 0 + 72829203
19  <<00000000>> 	0x0457215d 0 + 72819037
20  libclient.dylib                	0x9b32a2a6 jio_snprintf + 397048
21  libclient.dylib                	0x9b329ff4 jio_snprintf + 396358
22  libclient.dylib                	0x9b34648b JVM_MaxMemory + 7279
23  libclient.dylib                	0x9b3921d2 JVM_FindLoadedClass + 2292
24  java                           	0x00003d30 0x1000 + 11568
25  java                           	0x000045e9 0x1000 + 13801
26  java                           	0x00001f06 0x1000 + 3846
27  java                           	0x00001e2d 0x1000 + 3629

Thread 1:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b2c171d JNI_CreateJavaVM_Impl + 53253
2   libclient.dylib                	0x9b2c16b6 JNI_CreateJavaVM_Impl + 53150
3   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
4   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 2:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328b1c jio_snprintf + 391022
2   libclient.dylib                	0x9b328986 jio_snprintf + 390616
3   libclient.dylib                	0x9b329030 jio_snprintf + 392322
4   libclient.dylib                	0x9b328676 jio_snprintf + 389832
5   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
6   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 3:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328bd2 jio_snprintf + 391204
2   libclient.dylib                	0x9b3376cd JVM_MonitorWait + 3669
3   libclient.dylib                	0x9b336cf2 JVM_MonitorWait + 1146
4   libclient.dylib                	0x9b336a71 JVM_MonitorWait + 505
5   <<00000000>> 	0x0457a1d1 0 + 72851921
6   <<00000000>> 	0x04574913 0 + 72829203
7   <<00000000>> 	0x04574913 0 + 72829203
8   <<00000000>> 	0x0457215d 0 + 72819037
9   libclient.dylib                	0x9b32a2a6 jio_snprintf + 397048
10  libclient.dylib                	0x9b336867 JVM_StartThread + 2397
11  libclient.dylib                	0x9b336779 JVM_StartThread + 2159
12  libclient.dylib                	0x9b3366c5 JVM_StartThread + 1979
13  libclient.dylib                	0x9b3365ed JVM_StartThread + 1763
14  libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
15  libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 4:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328bd2 jio_snprintf + 391204
2   libclient.dylib                	0x9b3376cd JVM_MonitorWait + 3669
3   libclient.dylib                	0x9b336cf2 JVM_MonitorWait + 1146
4   libclient.dylib                	0x9b336a71 JVM_MonitorWait + 505
5   <<00000000>> 	0x0457a1d1 0 + 72851921
6   <<00000000>> 	0x04574913 0 + 72829203
7   <<00000000>> 	0x045749ea 0 + 72829418
8   <<00000000>> 	0x045749ea 0 + 72829418
9   <<00000000>> 	0x0457215d 0 + 72819037
10  libclient.dylib                	0x9b32a2a6 jio_snprintf + 397048
11  libclient.dylib                	0x9b336867 JVM_StartThread + 2397
12  libclient.dylib                	0x9b336779 JVM_StartThread + 2159
13  libclient.dylib                	0x9b3366c5 JVM_StartThread + 1979
14  libclient.dylib                	0x9b3365ed JVM_StartThread + 1763
15  libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
16  libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 5:
0   libSystem.B.dylib              	0x9002449f semaphore_wait_trap + 7
1   libclient.dylib                	0x9b349aa9 JVM_RegisterSignal + 8717
2   libclient.dylib                	0x9b3365ed JVM_StartThread + 1763
3   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
4   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 6:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328bd2 jio_snprintf + 391204
2   libclient.dylib                	0x9b328843 jio_snprintf + 390293
3   libclient.dylib                	0x9b34b091 JVM_RegisterSignal + 14325
4   libclient.dylib                	0x9b34ad89 JVM_RegisterSignal + 13549
5   libclient.dylib                	0x9b3365ed JVM_StartThread + 1763
6   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
7   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 7:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328bd2 jio_snprintf + 391204
2   libclient.dylib                	0x9b328986 jio_snprintf + 390616
3   libclient.dylib                	0x9b34b716 JVM_RegisterSignal + 15994
4   libclient.dylib                	0x9b3365ed JVM_StartThread + 1763
5   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
6   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 8:
0   libSystem.B.dylib              	0x90009857 mach_msg_trap + 7
1   libclient.dylib                	0x9b328b1c jio_snprintf + 391022
2   libclient.dylib                	0x9b35d0b2 JVM_RegisterSignal + 88086
3   libclient.dylib                	0x9b35ccfe JVM_RegisterSignal + 87138
4   libclient.dylib                	0x9b2c15cb JNI_CreateJavaVM_Impl + 52915
5   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 9:
0   libSystem.B.dylib              	0x90019d3c select + 12
1   libSystem.B.dylib              	0x90023d87 _pthread_body + 84

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xffff088b    ebx: 0x942bed8e ecx: 0x00000000 edx: 0xffffe700
  edi: 0x0195d100    esi: 0x1acf6900 ebp: 0xbfffd5a8 esp: 0xbfffd5a0
   ss: 0x0000001f    efl: 0x00010212 eip: 0xffff08a0  cs: 0x00000017
   ds: 0x0000001f     es: 0x0000001f  fs: 0x00000000  gs: 0x00000037

Binary Images Description:
    0x1000 -     0x9fff java 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
  0x7d2000 -   0x7d3fff com.apple.print.converter.plugin 4.6 (163.10)	/System/Library/Printers/CVs/Converter.plugin/Contents/MacOS/Converter
 0x7329000 -  0x7358fff libswt-pi-carbon-3235-go5GeAo39yNiHShJQT+WMQ==.jnilib 	/tmp/libswt-pi-carbon-3235-go5GeAo39yNiHShJQT+WMQ==.jnilib
0x1a3c8000 - 0x1a3e2fff libswt-carbon-3235-jT7rS73daRG99RUdWOuK6g==.jnilib 	/tmp/libswt-carbon-3235-jT7rS73daRG99RUdWOuK6g==.jnilib
0x1b449000 - 0x1b46cfff com.apple.print.framework.Print.Private 4.6 (163.10)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/Current/Plugins/PrintCocoaUI.bundle/Contents/MacOS/PrintCocoaUI
0x1be01000 - 0x1be01fff com.ksuther.chaxloader ??? (1.4.7)	/Users/dwatson/Library/InputManagers/Chax/Chax.bundle/Contents/MacOS/Chax
0x1bf3a000 - 0x1bf53fff com.apple.print.PrintingCocoaPDEs 4.6 (163.10)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Plugins/PrintingCocoaPDEs.bundle/Contents/MacOS/PrintingCocoaPDEs
0x1c2af000 - 0x1c2b5fff com.apple.DictionaryServiceComponent 1.0.1	/System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x1c2c3000 - 0x1c2d4fff com.apple.print.PrintingTiogaPDEs 4.6 (163.10)	/System/Library/Frameworks/Carbon.framework/Frameworks/Print.framework/Versions/A/Plugins/PrintingTiogaPDEs.bundle/Contents/MacOS/PrintingTiogaPDEs
0x78e00000 - 0x78e06fff libLW8Utils.dylib 	/System/Library/Printers/Libraries/libLW8Utils.dylib
0x79200000 - 0x7923dfff libLW8Converter.dylib 	/System/Library/Printers/Libraries/libLW8Converter.dylib
0x8fe00000 - 0x8fe49fff dyld 46.9	/usr/lib/dyld
0x90000000 - 0x9016ffff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x901bf000 - 0x901c1fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x901c3000 - 0x90200fff com.apple.CoreText 1.1.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90227000 - 0x902fdfff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9031d000 - 0x90772fff com.apple.CoreGraphics 1.258.51 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x90809000 - 0x908d1fff com.apple.CoreFoundation 6.4.6 (368.27)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9090f000 - 0x9090ffff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x90911000 - 0x90a04fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a54000 - 0x90ad3fff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90afc000 - 0x90b60fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x90bcf000 - 0x90bd6fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x90bdb000 - 0x90c4efff com.apple.framework.IOKit 1.4.6 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c63000 - 0x90c75fff libauto.dylib 	/usr/lib/libauto.dylib
0x90c7b000 - 0x90f21fff com.apple.CoreServices.CarbonCore 682.15	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90f64000 - 0x90fccfff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91005000 - 0x91043fff com.apple.CFNetwork 129.19	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91056000 - 0x91066fff com.apple.WebServices 1.1.3 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x91071000 - 0x910f0fff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9112a000 - 0x91148fff com.apple.Metadata 10.4.4 (121.36)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91154000 - 0x91162fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x91165000 - 0x91304fff com.apple.security 4.5.2 (29774)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x91402000 - 0x9140afff com.apple.DiskArbitration 2.1.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91411000 - 0x91437fff com.apple.SystemConfiguration 1.8.6	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91449000 - 0x91450fff libbsm.dylib 	/usr/lib/libbsm.dylib
0x91454000 - 0x914cafff com.apple.audio.CoreAudio 3.0.4	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9151b000 - 0x9151bfff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9151d000 - 0x91549fff com.apple.AE 314 (313)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9155c000 - 0x91630fff com.apple.ColorSync 4.4.6	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9166b000 - 0x916defff com.apple.print.framework.PrintCore 4.6 (177.13)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9170c000 - 0x917b5fff com.apple.QD 3.10.21 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917db000 - 0x91826fff com.apple.HIServices 1.5.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91845000 - 0x9185bfff com.apple.LangAnalysis 1.6.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91867000 - 0x91882fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x9188d000 - 0x918cafff com.apple.LaunchServices 181	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918de000 - 0x918eafff com.apple.speech.synthesis.framework 3.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918f1000 - 0x9192cfff com.apple.ImageIO.framework 1.5.0	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9193e000 - 0x919f0fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91a36000 - 0x91a4cfff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91a51000 - 0x91a6ffff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a74000 - 0x91ad2fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91ae4000 - 0x91ae8fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91aea000 - 0x91b67fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b6b000 - 0x91ba8fff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91bae000 - 0x91bc8fff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91bcd000 - 0x91bcffff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91bd1000 - 0x91bd1fff com.apple.Accelerate 1.3.1 (Accelerate 1.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91bd3000 - 0x91c61fff com.apple.vImage 2.5	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91c68000 - 0x91c68fff com.apple.Accelerate.vecLib 3.3.1 (vecLib 3.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c6a000 - 0x91cc3fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91ccc000 - 0x91cf0fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91cf8000 - 0x92101fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9213b000 - 0x924effff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9251c000 - 0x9259afff com.apple.DesktopServices 1.3.5	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x925db000 - 0x9280bfff com.apple.Foundation 6.4.7 (567.28)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92917000 - 0x929f5fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92a12000 - 0x92afffff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92b0f000 - 0x92b26fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92b31000 - 0x92b89fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92b9d000 - 0x92b9dfff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92b9f000 - 0x92baffff com.apple.ImageCapture 3.0.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92bbe000 - 0x92bc6fff com.apple.speech.recognition.framework 3.6	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92bcc000 - 0x92bd2fff com.apple.securityhi 2.0.1 (24742)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92bd8000 - 0x92c69fff com.apple.ink.framework 101.2.1 (71)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92c7d000 - 0x92c81fff com.apple.help 1.0.3 (32.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92c84000 - 0x92ca2fff com.apple.openscripting 1.2.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92cb4000 - 0x92cbafff com.apple.print.framework.Print 5.2 (192.4)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92cc0000 - 0x92d23fff com.apple.htmlrendering 66.1 (1.1.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92d4a000 - 0x92d8bfff com.apple.NavigationServices 3.4.4 (3.4.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92db2000 - 0x92dc0fff com.apple.audio.SoundManager 3.9.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92dc7000 - 0x92dccfff com.apple.CommonPanels 1.2.3 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92dd1000 - 0x930c5fff com.apple.HIToolbox 1.4.8 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x931cb000 - 0x931d6fff com.apple.opengl 1.4.13	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x931db000 - 0x931f6fff com.apple.DirectoryService.Framework 3.2	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x931ff000 - 0x93203fff com.apple.JavaVM 11.4.2	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x93266000 - 0x93266fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93268000 - 0x9391efff com.apple.AppKit 6.4.8 (824.42)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x93c9f000 - 0x93d18fff com.apple.CoreData 90	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93d51000 - 0x93e09fff com.apple.audio.toolbox.AudioToolbox 1.4.3	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93e4b000 - 0x93e4bfff com.apple.audio.units.AudioUnit 1.4.2	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93e4d000 - 0x9401ffff com.apple.QuartzCore 1.4.10	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94070000 - 0x940b1fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x940b9000 - 0x940f3fff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9427c000 - 0x9428bfff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94292000 - 0x9429dfff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x942a2000 - 0x942c6fff libPDFRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x942e9000 - 0x94303fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94726000 - 0x9486cfff com.apple.AddressBook.framework 4.0.4 (485.1)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x948f8000 - 0x94907fff com.apple.DSObjCWrappers.Framework 1.1	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x9490e000 - 0x94937fff com.apple.LDAPFramework 1.4.2 (69.1.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x9493d000 - 0x9494cfff libsasl2.2.dylib 	/usr/lib/libsasl2.2.dylib
0x94950000 - 0x94975fff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x94981000 - 0x9499efff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x9a681000 - 0x9a697fff libCFilter.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCFilter.A.dylib
0x9b2b3000 - 0x9b5e6fff libclient.dylib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libclient.dylib
0x9b610000 - 0x9b62bfff libjava.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
0x9b636000 - 0x9b63efff libverify.dylib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
0x9b9b6000 - 0x9b9c2fff libzip.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
0xeab00000 - 0xeab1cfff libConverter.dylib 	/System/Library/Printers/Libraries/libConverter.dylib

Model: MacBookPro2,2, BootROM MBP22.00A5.B01, 2 processors, Intel Core 2 Duo, 2.33 GHz, 3 GB
Graphics: ATI Radeon X1600, ATY,RadeonX1600, PCIe, 256 MB
Memory Module: BANK 0/DIMM0, 2 GB, DDR2 SDRAM, 667 MHz
Memory Module: BANK 1/DIMM1, 1 GB, DDR2 SDRAM, 667 MHz
AirPort: AirPort Extreme, 1.0.46
Bluetooth: Version 1.7.11f14, 2 service, 0 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Network Service: Parallels Host-Guest, Ethernet, en2
Network Service: Parallels NAT, Ethernet, en3
Serial ATA Device: Hitachi HTS541612J9SA00, 111.79 GB
Parallel ATA Device: MATSHITADVD-R   UJ-857D
USB Device: Built-in iSight, Micron, Up to 480 Mb/sec, 500 mA
USB Device: Apple Internal Keyboard / Trackpad, Apple Computer, Up to 12 Mb/sec, 500 mA
USB Device: IR Receiver, Apple Computer, Inc., Up to 12 Mb/sec, 500 mA
USB Device: Bluetooth HCI, Up to 12 Mb/sec, 500 mA