Bug 176307  [Browser] SWT Browser crashes Eclipse if page contents set by setText contains a named anchorBuild ID: I20070222-0951

Steps To Reproduce:
1.Populate the SWT Browser using setText(), with content that includes a link to a named anchor (<a name="foo") elsewhere in the page
2.Run up the app and click on the link
3.Wait for a few seconds, there will be an invalid memory access reported in the logs and eclipse will crash


More information:
This is the crash reporter info:

Date/Time:      2007-03-04 12:50:06.433 +0000
OS Version:     10.4.8 (Build 8L2127)
Report Version: 4

Command: java
Path:    /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin/java
Parent:  eclipse [10484]

Version: ??? (???)

PID:    10510
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   com.apple.WebCore            	0x9536422b KWQKHTMLPart::khtmlMouseMoveEvent(khtml::MouseMoveEvent*) + 351
1   com.apple.WebCore            	0x9550b5f8 KParts::Part::event(QEvent*) + 24
2   com.apple.WebCore            	0x95361832 KHTMLView::viewportMouseMoveEvent(QMouseEvent*) + 2150
3   com.apple.WebCore            	0x953dbd76 KWQKHTMLPart::mouseDragged(NSEvent*) + 198
4   com.apple.WebKit             	0x9517baa6 -[WebHTMLView mouseDragged:] + 87
5   com.apple.AppKit             	0x9f6a8be1 -[NSWindow sendEvent:] + 7377
6   com.apple.WebKit             	0x951a591a MouseDragged + 173
7   com.apple.WebKit             	0x951a6606 HIWebViewEventHandler + 1077
8   com.apple.HIToolbox          	0x92dcc7eb DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1093
9   com.apple.HIToolbox          	0x92dcbe90 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 304
10  com.apple.HIToolbox          	0x92dcbd55 SendEventToEventTargetWithOptions + 55
11  com.apple.WebKit             	0x951a5cec WindowHandler + 947
12  com.apple.HIToolbox          	0x92dcc7eb DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1093
13  com.apple.HIToolbox          	0x92dcbe90 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 304
14  com.apple.HIToolbox          	0x92dd30f0 SendEventToEventTarget + 56
15  com.apple.HIToolbox          	0x92dd3589 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 1169
16  com.apple.HIToolbox          	0x92dccba2 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2044
17  com.apple.HIToolbox          	0x92dcbe90 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 304
18  com.apple.HIToolbox          	0x92dd30f0 SendEventToEventTarget + 56
19  libswt-pi-carbon-3325.jnilib 	0x2629b30c Java_org_eclipse_swt_internal_carbon_OS_SendEventToEventTarget + 31
20  <<00000000>> 	0x045851d1 0 + 72896977
21  <<00000000>> 	0x046eabc0 0 + 74361792
22  <<00000000>> 	0x0457fa6b 0 + 72874603
23  <<00000000>> 	0x0457f913 0 + 72874259
24  <<00000000>> 	0x0457f9bf 0 + 72874431
25  <<00000000>> 	0x0457f9bf 0 + 72874431
26  <<00000000>> 	0x0457fc19 0 + 72875033
27  <<00000000>> 	0x0457f913 0 + 72874259
28  <<00000000>> 	0x0457f9bf 0 + 72874431
29  <<00000000>> 	0x0457f9bf 0 + 72874431
30  <<00000000>> 	0x0457fcf0 0 + 72875248
31  <<00000000>> 	0x0457fcf0 0 + 72875248
32  <<00000000>> 	0x0457f9ea 0 + 72874474
33  <<00000000>> 	0x0457f9ea 0 + 72874474
34  <<00000000>> 	0x0457f9ea 0 + 72874474
35  <<00000000>> 	0x0457d15d 0 + 72864093
36  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
37  libclient.dylib              	0x9eccfa30 jio_snprintf + 397334
38  libclient.dylib              	0x9ece93b3 JVM_NewInstanceFromConstructor + 2149
39  libclient.dylib              	0x9ed8d609 JVM_InvokeMethod + 1191
40  libclient.dylib              	0x9ed8d302 JVM_InvokeMethod + 416
41  <<00000000>> 	0x045851d1 0 + 72896977
42  <<00000000>> 	0x0457f9ea 0 + 72874474
43  <<00000000>> 	0x0457f9ea 0 + 72874474
44  <<00000000>> 	0x0457fcf0 0 + 72875248
45  <<00000000>> 	0x0457f9ea 0 + 72874474
46  <<00000000>> 	0x0457f913 0 + 72874259
47  <<00000000>> 	0x0457f913 0 + 72874259
48  <<00000000>> 	0x0457f9bf 0 + 72874431
49  <<00000000>> 	0x0457d15d 0 + 72864093
50  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
51  libclient.dylib              	0x9eccfa30 jio_snprintf + 397334
52  libclient.dylib              	0x9ecebd87 JVM_MaxMemory + 7311
53  libclient.dylib              	0x9ed37b9e JVM_FindLoadedClass + 2312
54  java                         	0x00003720 0x1000 + 10016
55  java                         	0x0000513b 0x1000 + 16699
56  java                         	0x000054c8 0x1000 + 17608
57  java                         	0x00002612 0x1000 + 5650
58  java                         	0x0000252d 0x1000 + 5421

Thread 1:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ec66d83 JNI_CreateJavaVM_Impl + 53183
2   libclient.dylib              	0x9ec66d18 JNI_CreateJavaVM_Impl + 53076
3   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
4   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 2:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ecce3ce jio_snprintf + 391604
3   libclient.dylib              	0x9eccea78 jio_snprintf + 393310
4   libclient.dylib              	0x9ecce0ae jio_snprintf + 390804
5   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
6   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 3:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0486b9c8 0 + 75938248
7   <<00000000>> 	0x045f8680 0 + 73369216
8   <<00000000>> 	0x0457d15d 0 + 72864093
9   libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
10  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
11  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
12  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
13  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
14  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
15  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 4:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x046e0e04 0 + 74321412
7   <<00000000>> 	0x046e0b8c 0 + 74320780
8   <<00000000>> 	0x045f1cc0 0 + 73342144
9   <<00000000>> 	0x0457f9ea 0 + 72874474
10  <<00000000>> 	0x0457d15d 0 + 72864093
11  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
12  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
13  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
14  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
15  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
16  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
17  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 5:
0   libSystem.B.dylib            	0x9002449f semaphore_wait_trap + 7
1   libclient.dylib              	0x9ecef3b9 JVM_RegisterSignal + 8741
2   libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
3   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
4   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 6:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecce28b jio_snprintf + 391281
3   libclient.dylib              	0x9ecf09a7 JVM_RegisterSignal + 14355
4   libclient.dylib              	0x9ecf069f JVM_RegisterSignal + 13579
5   libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
6   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
7   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 7:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecce3ce jio_snprintf + 391604
3   libclient.dylib              	0x9ecf1032 JVM_RegisterSignal + 16030
4   libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
5   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
6   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 8:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ed029f8 JVM_RegisterSignal + 88164
3   libclient.dylib              	0x9ed02646 JVM_RegisterSignal + 87218
4   libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
5   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 9:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ed02870 JVM_RegisterSignal + 87772
3   libclient.dylib              	0x9ed82dbb JVM_Sleep + 481
4   <<00000000>> 	0x045851d1 0 + 72896977
5   <<00000000>> 	0x0457f913 0 + 72874259
6   <<00000000>> 	0x0457fc19 0 + 72875033
7   <<00000000>> 	0x0457d15d 0 + 72864093
8   libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
9   libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
10  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
11  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
12  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
13  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
14  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 10:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x0457f913 0 + 72874259
8   <<00000000>> 	0x0457f9ea 0 + 72874474
9   <<00000000>> 	0x0457d15d 0 + 72864093
10  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
11  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
12  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
13  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
14  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
15  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
16  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 11:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x0457f913 0 + 72874259
8   <<00000000>> 	0x0457f9ea 0 + 72874474
9   <<00000000>> 	0x0457d15d 0 + 72864093
10  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
11  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
12  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
13  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
14  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
15  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
16  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 12:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x047e817c 0 + 75399548
8   <<00000000>> 	0x045f1cc0 0 + 73342144
9   <<00000000>> 	0x0457f9ea 0 + 72874474
10  <<00000000>> 	0x0457d15d 0 + 72864093
11  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
12  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
13  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
14  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
15  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
16  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
17  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 13:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce618 jio_snprintf + 392190
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x0457f913 0 + 72874259
8   <<00000000>> 	0x0457fc19 0 + 72875033
9   <<00000000>> 	0x0457d15d 0 + 72864093
10  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
11  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
12  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
13  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
14  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
15  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
16  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 14:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x047e817c 0 + 75399548
8   <<00000000>> 	0x045f1cc0 0 + 73342144
9   <<00000000>> 	0x0457f9ea 0 + 72874474
10  <<00000000>> 	0x0457d15d 0 + 72864093
11  libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
12  libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
13  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
14  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
15  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
16  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
17  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 15:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   libclient.dylib              	0x9ecce562 jio_snprintf + 392008
2   libclient.dylib              	0x9ecdd153 JVM_MonitorWait + 3663
3   libclient.dylib              	0x9ecdc784 JVM_MonitorWait + 1152
4   libclient.dylib              	0x9ecdc4fd JVM_MonitorWait + 505
5   <<00000000>> 	0x045851d1 0 + 72896977
6   <<00000000>> 	0x0457f913 0 + 72874259
7   <<00000000>> 	0x0457d15d 0 + 72864093
8   libclient.dylib              	0x9eccfce2 jio_snprintf + 398024
9   libclient.dylib              	0x9ecdc2f3 JVM_StartThread + 2385
10  libclient.dylib              	0x9ecdc205 JVM_StartThread + 2147
11  libclient.dylib              	0x9ecdc151 JVM_StartThread + 1967
12  libclient.dylib              	0x9ecdc083 JVM_StartThread + 1761
13  libclient.dylib              	0x9ec66c31 JNI_CreateJavaVM_Impl + 52845
14  libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 16:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   com.apple.CoreFoundation     	0x9082969a CFRunLoopRunSpecific + 2014
2   com.apple.CoreFoundation     	0x90828eb5 CFRunLoopRunInMode + 61
3   com.apple.Foundation         	0x9262aa9b +[NSURLConnection(NSURLConnectionInternal) _resourceLoadLoop:] + 259
4   com.apple.Foundation         	0x925f536c forkThreadForFunction + 123
5   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 17:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   com.apple.CoreFoundation     	0x9082969a CFRunLoopRunSpecific + 2014
2   com.apple.CoreFoundation     	0x90828eb5 CFRunLoopRunInMode + 61
3   com.apple.Foundation         	0x92651c4e +[NSURLCache _diskCacheSyncLoop:] + 206
4   com.apple.Foundation         	0x925f536c forkThreadForFunction + 123
5   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 18:
0   libSystem.B.dylib            	0x90009857 mach_msg_trap + 7
1   com.apple.CoreFoundation     	0x9082969a CFRunLoopRunSpecific + 2014
2   com.apple.CoreFoundation     	0x90828eb5 CFRunLoopRunInMode + 61
3   com.apple.Foundation         	0x9262adc6 -[NSRunLoop runMode:beforeDate:] + 182
4   com.apple.Foundation         	0x9262acc2 -[NSRunLoop run] + 75
5   com.apple.WebKit             	0x9514564d +[WebFileDatabase _syncLoop:] + 198
6   com.apple.Foundation         	0x925f536c forkThreadForFunction + 123
7   libSystem.B.dylib            	0x90023d87 _pthread_body + 84

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000    ebx: 0x953640dd ecx: 0xffffffff edx: 0x000002a0
  edi: 0x00000044    esi: 0x01a4f7d4 ebp: 0xbfffca48 esp: 0xbfffc930
   ss: 0x0000001f    efl: 0x00010202 eip: 0x9536422b  cs: 0x00000017
   ds: 0x0000001f     es: 0x0000001f  fs: 0x00000000  gs: 0x00000037

Binary Images Description:
    0x1000 -     0x6fff java 	/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin/java
 0x16c9000 -  0x16e1fff CocoaSuite 66815 (1.04)	/Users/channing/Library/InputManagers/CocoaSuite/CocoaSuite.bundle/Contents/MacOS/CocoaSuite
 0x16f3000 -  0x16f3fff org.xlife.InquisitorLoader 3.0 (40)	/Users/channing/Library/InputManagers/Inquisitor/Inquisitor.bundle/Contents/MacOS/Inquisitor
 0x260c000 -  0x2612fff eclipse_1006.so 	/Users/channing/Code/eclipse3.3M5eh/plugins/org.eclipse.equinox.launcher.carbon.macosx_1.0.0.v20070208a/eclipse_1006.so
 0x2782000 -  0x279bfff com.apple.AppleIntermediateCodec 1.1 (141)	/Library/QuickTime/AppleIntermediateCodec.component/Contents/MacOS/AppleIntermediateCodec
0x1e580000 - 0x1e5f1fff com.DivXInc.DivXDecoder 6.4.0	/Library/QuickTime/DivX Decoder.component/Contents/MacOS/DivX Decoder
0x1ebb2000 - 0x1eda5fff net.telestream.wmv.import 2.1.0.33	/Library/QuickTime/Flip4Mac WMV Import.component/Contents/MacOS/Flip4Mac WMV Import
0x1edd5000 - 0x1ee11fff com.apple.QuickTimeFireWireDV.component 7.1.3	/System/Library/QuickTime/QuickTimeFireWireDV.component/Contents/MacOS/QuickTimeFireWireDV
0x1ee1d000 - 0x1ee36fff com.apple.applepixletvideo 1.2.9 (1.2d9)	/System/Library/QuickTime/ApplePixletVideo.component/Contents/MacOS/ApplePixletVideo
0x2622e000 - 0x26230fff libswt-carbon-3325.jnilib 	/Users/channing/Code/workspaces/workspace3.3/org.eclipse.swt.carbon.macosx/libswt-carbon-3325.jnilib
0x26284000 - 0x262b5fff libswt-pi-carbon-3325.jnilib 	/Users/channing/Code/workspaces/workspace3.3/org.eclipse.swt.carbon.macosx/libswt-pi-carbon-3325.jnilib
0x27390000 - 0x27390fff liblocalfile_1_0_0.jnilib 	/Users/channing/Code/workspaces/workspace3.3/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.osgi/bundles/298/1/.cp/os/macosx/liblocalfile_1_0_0.jnilib
0x27439000 - 0x2743afff com.CircusPonies.CPNoteBook ??? (0.6)	/Users/channing/Library/InputManagers/CPNoteBook/CPNoteBook.bundle/Contents/MacOS/CPNoteBook
0x29409000 - 0x2940afff com.apple.textencoding.unicode 2.1	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x295d3000 - 0x295d6fff libswt-cocoa-carbon-3325.jnilib 	/Users/channing/Code/workspaces/workspace3.3/org.eclipse.swt.carbon.macosx/libswt-cocoa-carbon-3325.jnilib
0x29865000 - 0x2986cfff com.unsanity.smartcrashreports Smart Crash Reports version 1.2.1 (1.2.1)	/Users/channing/Library/InputManagers/Smart Crash Reports/Smart Crash Reports.bundle/Contents/MacOS/Smart Crash Reports
0x29877000 - 0x298b5fff com.quixpace.safaritidy ??? (0.1.1)	/Users/channing/Library/InputManagers/safaritidy/safaritidy.bundle/Contents/MacOS/safaritidy
0x8fe00000 - 0x8fe49fff dyld 46.9	/usr/lib/dyld
0x90000000 - 0x9016ffff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x901bf000 - 0x901c1fff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x901c3000 - 0x901fffff com.apple.CoreText 1.1.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90226000 - 0x902fcfff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x903a3000 - 0x90649fff com.apple.CoreServices.CarbonCore 682.16	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90807000 - 0x908cffff com.apple.CoreFoundation 6.4.6 (368.27)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9090d000 - 0x9090dfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9090f000 - 0x90a02fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x90a52000 - 0x90ad1fff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90afa000 - 0x90b5efff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x90bcd000 - 0x90bd4fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x90bd9000 - 0x90c4cfff com.apple.framework.IOKit 1.4.6 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90c61000 - 0x90c73fff libauto.dylib 	/usr/lib/libauto.dylib
0x90d8c000 - 0x90da7fff libjava.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
0x90df7000 - 0x90dfffff libverify.dylib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
0x90f62000 - 0x90fcafff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91002000 - 0x91040fff com.apple.CFNetwork 129.19	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x91053000 - 0x91063fff com.apple.WebServices 1.1.3 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x9106e000 - 0x910ecfff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91121000 - 0x9113ffff com.apple.Metadata 10.4.4 (121.36)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9114b000 - 0x91159fff libz.1.dylib 	/usr/lib/libz.1.dylib
0x9115c000 - 0x912fbfff com.apple.security 4.5.2 (29774)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x913f9000 - 0x91401fff com.apple.DiskArbitration 2.1.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91408000 - 0x9142efff com.apple.SystemConfiguration 1.8.6	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91440000 - 0x91447fff libbsm.dylib 	/usr/lib/libbsm.dylib
0x9144b000 - 0x914c4fff com.apple.audio.CoreAudio 3.0.4	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x91512000 - 0x91512fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91514000 - 0x9153ffff com.apple.AE 314 (313)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91559000 - 0x91562fff libframeembedding.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libframeembedding.jnilib
0x9156c000 - 0x91570fff com.apple.JavaVM 11.5.0	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x91609000 - 0x9160efff libjli.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Libraries/libjli.jnilib
0x91661000 - 0x916defff com.apple.print.framework.PrintCore 4.6 (177.13)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9170b000 - 0x917b4fff com.apple.QD 3.10.21 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917da000 - 0x91825fff com.apple.HIServices 1.5.2 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91844000 - 0x9185afff com.apple.LangAnalysis 1.6.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91866000 - 0x91880fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x9188a000 - 0x918c7fff com.apple.LaunchServices 181	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x918db000 - 0x918e7fff com.apple.speech.synthesis.framework 3.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x918ee000 - 0x91929fff com.apple.ImageIO.framework 1.5.0	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9193b000 - 0x919edfff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91a33000 - 0x91a49fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91a4e000 - 0x91a6cfff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91a71000 - 0x91acffff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91ae1000 - 0x91ae5fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ae7000 - 0x91b64fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91b68000 - 0x91ba5fff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91bab000 - 0x91bc5fff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91bca000 - 0x91bccfff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91bce000 - 0x91bcefff com.apple.Accelerate 1.3.1 (Accelerate 1.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91bd0000 - 0x91c5efff com.apple.vImage 2.5	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91c65000 - 0x91c65fff com.apple.Accelerate.vecLib 3.3.1 (vecLib 3.3.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c67000 - 0x91cc0fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91cc9000 - 0x91cedfff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91cf5000 - 0x920fefff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92138000 - 0x924ecfff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x92519000 - 0x92597fff com.apple.DesktopServices 1.3.5	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x925d8000 - 0x92808fff com.apple.Foundation 6.4.7 (567.28)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92914000 - 0x929f2fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92a0f000 - 0x92afcfff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92b0c000 - 0x92b23fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92b2e000 - 0x92b86fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92b9a000 - 0x92b9afff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92b9c000 - 0x92bacfff com.apple.ImageCapture 3.0.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92bba000 - 0x92bc2fff com.apple.speech.recognition.framework 3.6	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92bc8000 - 0x92bcdfff com.apple.securityhi 2.0.1 (24742)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92bd3000 - 0x92c64fff com.apple.ink.framework 101.2.1 (71)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92c78000 - 0x92c7bfff com.apple.help 1.0.3 (32.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92c7e000 - 0x92c9bfff com.apple.openscripting 1.2.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x92cab000 - 0x92cb1fff com.apple.print.framework.Print 5.1 (192.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x92cb7000 - 0x92d1afff com.apple.htmlrendering 66.1 (1.1.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x92d3e000 - 0x92d7ffff com.apple.NavigationServices 3.4.4 (3.4.3)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92da6000 - 0x92db3fff com.apple.audio.SoundManager 3.9.1	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x92dba000 - 0x92dbffff com.apple.CommonPanels 1.2.3 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92dc4000 - 0x930b6fff com.apple.HIToolbox 1.4.8 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x931bb000 - 0x931c6fff com.apple.opengl 1.4.12	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x93256000 - 0x93256fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93910000 - 0x93bc9fff com.apple.QuickTime 7.1.3	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x93c8f000 - 0x93d09fff com.apple.CoreData 90	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x93d42000 - 0x93e03fff com.apple.audio.toolbox.AudioToolbox 1.4.3	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93e43000 - 0x93e43fff com.apple.audio.units.AudioUnit 1.4.2	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x93e45000 - 0x94017fff com.apple.QuartzCore 1.4.9	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x94068000 - 0x940a9fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x940b1000 - 0x940ebfff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94271000 - 0x94280fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94287000 - 0x94292fff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x942de000 - 0x942f8fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x95143000 - 0x951d5fff com.apple.WebKit 418.9.1	/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x9522f000 - 0x952b1fff com.apple.JavaScriptCore 418.3	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x952e4000 - 0x955c3fff com.apple.WebCore 418.21	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x95742000 - 0x95765fff libxslt.1.dylib 	/usr/lib/libxslt.1.dylib
0x96a20000 - 0x96a20fff com.apple.vecLib 3.3.1 (vecLib 3.3.1)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x97082000 - 0x97087fff com.apple.agl 2.5.9 (AGL-2.5.9)	/System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x98ac2000 - 0x995acfff com.apple.QuickTimeComponents.component 7.1.3	/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x997bb000 - 0x997bdfff com.apple.QuickTimeH264.component 7.1.3	/System/Library/QuickTime/QuickTimeH264.component/Contents/MacOS/QuickTimeH264
0x997bf000 - 0x99967fff QuickTimeH264.scalar 	/System/Library/QuickTime/QuickTimeH264.component/Contents/Resources/QuickTimeH264.scalar
0x999d7000 - 0x99a94fff com.apple.QuickTimeMPEG4.component 7.1.3	/System/Library/QuickTime/QuickTimeMPEG4.component/Contents/MacOS/QuickTimeMPEG4
0x9ea51000 - 0x9ebdefff libawt.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libawt.jnilib
0x9ec36000 - 0x9ec39fff libnio.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libnio.jnilib
0x9ec3c000 - 0x9ec46fff libnet.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libnet.jnilib
0x9ec4a000 - 0x9ec56fff libzip.jnilib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
0x9ec59000 - 0x9ef90fff libclient.dylib 	/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libclient.dylib
0x9efba000 - 0x9f40efff com.apple.CoreGraphics 1.258.38 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9f4a5000 - 0x9f579fff com.apple.ColorSync 4.4.8	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9f5b4000 - 0x9fc6afff com.apple.AppKit 6.4.8 (824.42)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9ffeb000 - 0x9fffafff com.apple.JavaApplicationLauncher 11.6.0	/System/Library/PrivateFrameworks/JavaApplicationLauncher.framework/Versions/A/JavaApplicationLauncher

Model: MacBookPro1,1, BootROM MBP11.0055.B08, 2 processors, Intel Core Duo, 2 GHz, 1 GB
Graphics: ATI Radeon X1600, ATY,RadeonX1600, PCIe, 256 MB
Memory Module: BANK 1/DIMM1, 1 GB, DDR2 SDRAM, 667 MHz
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x86), 0.1.30
Bluetooth: Version 1.7.9f12, 2 service, 1 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en1
Network Service: Parallels Host-Guest, Ethernet, en2
Network Service: Parallels NAT, Ethernet, en3
Serial ATA Device: ST9100824AS, 93.16 GB
Parallel ATA Device: MATSHITADVD-R   UJ-857
USB Device: Built-in iSight, Micron, Up to 480 Mb/sec, 500 mA
USB Device: Apple Internal Keyboard / Trackpad, Apple Computer, Up to 12 Mb/sec, 500 mA
USB Device: Hub in Apple Pro Keyboard, Mitsumi Electric, Up to 12 Mb/sec, 500 mA
USB Device: USB Receiver, Logitech, Up to 1.5 Mb/sec, 100 mA
USB Device: Apple Pro Keyboard, Mitsumi Electric, Up to 12 Mb/sec, 250 mA
USB Device: IR Receiver, Apple Computer, Inc., Up to 12 Mb/sec, 500 mA
USB Device: Bluetooth HCI, Up to 12 Mb/sec, 500 mA