Bug 189465  Browser can crash on RHEL3 if xulrunner is present (motif only)3.3RC2

Eclipse crashes on startup with the following setup (dump is at bottom):
- RHEL3
- eclipse linux-motif build
- XULRunner installed and registered

XULRunner wants to use a newer version of libexpat.so (0.4) than RHEL3 provides (0.5).  I've verified this by temporarily copying the libexpat.so (0.5) from RHEL4 to RHEL3 and this makes it work on RHEL3.

The fix for this is to delete the RHEL3-specific swt xulrunner libraries (*xulrunner* and *xpcominit*).  Making this change will result in mozilla/firefox always being used in the Browser on RHEL3, which was the case prior to eclipse 3.3.  This strategy has been in place in swt's gtk port for a few months now.

#
# An unexpected error has been detected by HotSpot Virtual Machine:
#
#  SIGSEGV (0xb) at pc=0x5a17f578, pid=32545, tid=1078408768
#
# Java VM: Java HotSpot(TM) Client VM (1.5.0_01-b08 mixed mode)
# Problematic frame:
# C  [libexpat.so.0+0x11578]
#

---------------  T H R E A D  ---------------

Current thread (0x08081fe0):  JavaThread "main" [_thread_in_native, id=32545]

siginfo:si_signo=11, si_errno=0, si_code=1, si_addr=0x0006a22e

Registers:
EAX=0x00000006, EBX=0x5a18dc1c, ECX=0x5a18d1e0, EDX=0x00000000
ESP=0xbfff997c, EBP=0xbfff9994, ESI=0x5cb6e6f6, EDI=0x0006a1dc
EIP=0x5a17f578, CR2=0x0006a22e, EFLAGS=0x00210246

Top of Stack: (sp=0xbfff997c)
0xbfff997c:   ffffffa2 ffffffef 5cb6e6f4 5d9cc340
0xbfff998c:   08a32158 08a2f038 bfff9a34 5d15b6d9
0xbfff999c:   0006a1dc 5cb6e6f4 088ff9d0 40015518
0xbfff99ac:   0006a2ef 088ff9d0 bfff99fc 4000c40f
0xbfff99bc:   08a3227c 08a32278 08a32450 5d40ed0a
0xbfff99cc:   08a2b988 08a3a788 00000000 5d40e60a
0xbfff99dc:   5cbcf754 5d9cc340 bfff9a14 08a37312
0xbfff99ec:   08a2ec98 5d8d2160 00000001 5d13a756 

Instructions: (pc=0x5a17f578)
0x5a17f568:   7d 08 89 75 f0 0f b6 56 01 84 d2 75 40 0f b6 06
0x5a17f578:   0f b6 44 07 4c 83 e8 05 83 f8 18 77 1b 8b 84 83 

Stack: [0xbfe00000,0xc0000000),  sp=0xbfff997c,  free space=2022k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libexpat.so.0+0x11578]
C  [libxul.so+0x6816d9]
C  [libxul.so+0x681016]
C  [libxul.so+0x683e4d]
C  [libxul.so+0x683859]
C  [libxul.so+0x683547]
C  [libxul.so+0x680ab4]  MOZ_XML_Parse+0xff
C  [libxul.so+0x6618fe]  _ZN13nsExpatDriver11ParseBufferEPKcji+0x3e
C  [libxul.so+0x661b8b]
C  [libxul.so+0x678516]  _ZN8nsParser8TokenizeEi+0xfa
C  [libxul.so+0x67712c]  _ZN8nsParser11ResumeParseEiii+0x102
C  [libxul.so+0x67825d]
C  [libxul.so+0x895f76]  _ZN17nsSyncLoadService24PushSyncStreamToListenerEP14nsIInputStreamP17nsIStreamListenerP10nsIChannel+0x102
C  [libxul.so+0x895db2]
C  [libxul.so+0x94f161]  _ZN12nsXBLService20FetchBindingDocumentEP10nsIContentP11nsIDocumentP6nsIURIP6nsIURLiPS3_+0x65b
C  [libxul.so+0x94e99d]
C  [libxul.so+0x94d9e2]  _ZN12nsXBLService10GetBindingEP10nsIContentP6nsIURIiPiPP12nsXBLBinding+0x134
C  [libxul.so+0x94d004]
C  [libxul.so+0x6d02cd]  _ZN21nsCSSFrameConstructor22ConstructFrameInternalER23nsFrameConstructorStateP10nsIContentP8nsIFrameP7nsIAtomiP14nsStyleContextR12nsFrameItemsi+0x103
C  [libxul.so+0x6d0176]  _ZN21nsCSSFrameConstructor14ConstructFrameER23nsFrameConstructorStateP10nsIContentP8nsIFrameR12nsFrameItems+0x108
C  [libxul.so+0x6cd070]  _ZN21nsCSSFrameConstructor21CreateAnonymousFramesER23nsFrameConstructorStateP10nsIContentP11nsIDocumentP8nsIFrameiiR12nsFrameItemsS7_S3_i+0x358
C  [libxul.so+0x6ce164]  _ZN21nsCSSFrameConstructor24BeginBuildingScrollFrameER23nsFrameConstructorStateP10nsIContentP14nsStyleContextP8nsIFrameS7_P7nsIAtomiRS7_+0x12e
C  [libxul.so+0x6cb02b]  _ZN21nsCSSFrameConstructor18ConstructRootFrameEP10nsIContentPP8nsIFrame+0x405
C  [libxul.so+0x6fa13a]
C  [libxul.so+0x84fc31]  _ZN13nsContentSink11StartLayoutEi+0xb1
C  [libxul.so+0x918846]  _ZN15HTMLContentSink11StartLayoutEv+0x5c
C  [libxul.so+0x916fed]
C  [libxul.so+0x6668eb]  _ZN7CNavDTD8OpenBodyEPK13nsCParserNode+0x51
C  [libxul.so+0x666c02]  _ZN7CNavDTD13OpenContainerEPK13nsCParserNode9nsHTMLTagiP12nsEntryStack+0xd4
C  [libxul.so+0x663dfd]  _ZN7CNavDTD23HandleDefaultStartTokenEP6CToken9nsHTMLTagP13nsCParserNode+0x285
C  [libxul.so+0x664a0a]  _ZN7CNavDTD16HandleStartTokenEP6CToken+0x28c
C  [libxul.so+0x66367a]
C  [libxul.so+0x662be2]
C  [libxul.so+0x6773db]
C  [libxul.so+0x677144]  _ZN8nsParser11ResumeParseEiii+0x11a
C  [libxul.so+0x67825d]
C  [libxul.so+0xaa36d9]
C  [libxul.so+0x569d6c]
C  [libxul.so+0x56ab7f]  _ZN17nsInputStreamPump15OnStateTransferEv+0x11d
C  [libxul.so+0x56a9b7]
C  [libxul.so+0x4abcb3]  _ZN23nsInputStreamReadyEvent12EventHandlerEP7PLEvent+0x37
C  [libxul.so+0x4bf25c]  PL_HandleEvent+0x23
C  [libxul.so+0x4bf188]  PL_ProcessPendingEvents+0x86
C  [libxul.so+0x4c0b32]
C  [libxul.so+0xc517a2]
C  [libglib-2.0.so.0+0x43f8f]
C  [libglib-2.0.so.0+0x22c30]
C  [libglib-2.0.so.0+0x23c98]  g_main_context_dispatch+0x98
C  [libglib-2.0.so.0+0x23fad]
C  [libglib-2.0.so.0+0x241ec]  g_main_context_iteration+0x6c
C  [libgtk-x11-2.0.so.0+0xd46e0]  gtk_main_iteration+0x40
C  [libswt-gtk-motif-3344.so+0xbc0]  Java_org_eclipse_swt_internal_gtk_GTK__1gtk_1main_1iteration+0x18
j  org.eclipse.swt.internal.gtk.GTK._gtk_main_iteration()I+0
j  org.eclipse.swt.internal.gtk.GTK.gtk_main_iteration()I+7
j  org.eclipse.swt.browser.MozillaDelegate$1.run()V+7
j  org.eclipse.swt.widgets.Display.timerProc(II)I+48
v  ~StubRoutines::call_stub
V  [libjvm.so+0x168c1c]
V  [libjvm.so+0x254668]
V  [libjvm.so+0x168a4f]
V  [libjvm.so+0x18a703]
V  [libjvm.so+0x175a24]
C  [libswt-motif-3344.so+0x13886]  callback+0x1e4
C  0x4455d1d2
C  [libXt.so.6+0x278bf]  XtAppProcessEvent+0x3cf
C  [libswt-motif-3344.so+0x1b796]  Java_org_eclipse_swt_internal_motif_OS__1XtAppProcessEvent+0x1e
j  org.eclipse.swt.internal.motif.OS._XtAppProcessEvent(II)V+0
j  org.eclipse.swt.internal.motif.OS.XtAppProcessEvent(II)V+9
J  org.eclipse.swt.widgets.Display.readAndDispatch()Z
v  ~RuntimeStub::alignment_frame_return Runtime1 stub
j  org.eclipse.ui.internal.Workbench.runEventLoop(Lorg/eclipse/jface/window/Window$IExceptionHandler;Lorg/eclipse/swt/widgets/Display;)V+9
j  org.eclipse.ui.internal.Workbench.runUI()I+336
j  org.eclipse.ui.internal.Workbench.access$4(Lorg/eclipse/ui/internal/Workbench;)I+1
j  org.eclipse.ui.internal.Workbench$4.run()V+23
j  org.eclipse.core.databinding.observable.Realm.runWithDefault(Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Runnable;)V+12
j  org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+18
j  org.eclipse.ui.PlatformUI.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+2
j  org.eclipse.ui.internal.ide.application.IDEApplication.start(Lorg/eclipse/equinox/app/IApplicationContext;)Ljava/lang/Object;+81
j  org.eclipse.equinox.internal.app.EclipseAppHandle.run(Ljava/lang/Object;)Ljava/lang/Object;+100
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object;+103
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object;+29
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object;+149
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+183
v  ~StubRoutines::call_stub
V  [libjvm.so+0x168c1c]
V  [libjvm.so+0x254668]
V  [libjvm.so+0x168a4f]
V  [libjvm.so+0x2758fc]
V  [libjvm.so+0x2785ca]
V  [libjvm.so+0x1d0248]
C  [libjava.so+0x13714]  Java_sun_reflect_NativeMethodAccessorImpl_invoke0+0x34
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+111
j  org.eclipse.equinox.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V+208
j  org.eclipse.equinox.launcher.Main.basicRun([Ljava/lang/String;)V+114
j  org.eclipse.equinox.launcher.Main.run([Ljava/lang/String;)I+4
v  ~StubRoutines::call_stub
V  [libjvm.so+0x168c1c]
...<more frames>...

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.eclipse.swt.internal.gtk.GTK._gtk_main_iteration()I+0
j  org.eclipse.swt.internal.gtk.GTK.gtk_main_iteration()I+7
j  org.eclipse.swt.browser.MozillaDelegate$1.run()V+7
j  org.eclipse.swt.widgets.Display.timerProc(II)I+48
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.motif.OS._XtAppProcessEvent(II)V+0
j  org.eclipse.swt.internal.motif.OS.XtAppProcessEvent(II)V+9
J  org.eclipse.swt.widgets.Display.readAndDispatch()Z
v  ~RuntimeStub::alignment_frame_return Runtime1 stub
j  org.eclipse.ui.internal.Workbench.runEventLoop(Lorg/eclipse/jface/window/Window$IExceptionHandler;Lorg/eclipse/swt/widgets/Display;)V+9
j  org.eclipse.ui.internal.Workbench.runUI()I+336
j  org.eclipse.ui.internal.Workbench.access$4(Lorg/eclipse/ui/internal/Workbench;)I+1
j  org.eclipse.ui.internal.Workbench$4.run()V+23
j  org.eclipse.core.databinding.observable.Realm.runWithDefault(Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Runnable;)V+12
j  org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+18
j  org.eclipse.ui.PlatformUI.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+2
j  org.eclipse.ui.internal.ide.application.IDEApplication.start(Lorg/eclipse/equinox/app/IApplicationContext;)Ljava/lang/Object;+81
j  org.eclipse.equinox.internal.app.EclipseAppHandle.run(Ljava/lang/Object;)Ljava/lang/Object;+100
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object;+103
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object;+29
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object;+149
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+183
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+111
j  org.eclipse.equinox.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V+208
j  org.eclipse.equinox.launcher.Main.basicRun([Ljava/lang/String;)V+114
j  org.eclipse.equinox.launcher.Main.run([Ljava/lang/String;)I+4
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x082113e0 JavaThread "Worker-2" [_thread_blocked, id=32562]
  0x080b90c0 JavaThread "Worker-1" [_thread_blocked, id=32561]
  0x0822d0f8 JavaThread "Java indexing" daemon [_thread_blocked, id=32560]
  0x085b1ca8 JavaThread "Worker-0" [_thread_blocked, id=32557]
  0x0843add8 JavaThread "Start Level Event Dispatcher" daemon [_thread_blocked, id=32556]
  0x08432a90 JavaThread "Framework Event Dispatcher" daemon [_thread_blocked, id=32555]
  0x0842d128 JavaThread "State Data Manager" daemon [_thread_blocked, id=32554]
  0x080ebc20 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=32551]
  0x080ea6d0 JavaThread "CompilerThread0" daemon [_thread_blocked, id=32550]
  0x080e9858 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=32549]
  0x080df310 JavaThread "Finalizer" daemon [_thread_blocked, id=32548]
  0x080de5d8 JavaThread "Reference Handler" daemon [_thread_blocked, id=32547]
=>0x08081fe0 JavaThread "main" [_thread_in_native, id=32545]

Other Threads:
  0x080db9f0 VMThread [id=32546]
  0x080ed0b0 WatcherThread [id=32552]

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 2880K, used 2502K [0x44560000, 0x44880000, 0x45910000)
  eden space 2560K,  85% used [0x44560000, 0x44781bc0, 0x447e0000)
  from space 320K,  99% used [0x44830000, 0x4487fff8, 0x44880000)
  to   space 320K,   0% used [0x447e0000, 0x447e0000, 0x44830000)
 tenured generation   total 37824K, used 19725K [0x45910000, 0x47e00000, 0x54560000)
   the space 37824K,  52% used [0x45910000, 0x46c534b0, 0x46c53600, 0x47e00000)
 compacting perm gen  total 30720K, used 30470K [0x54560000, 0x56360000, 0x58560000)
   the space 30720K,  99% used [0x54560000, 0x56321a38, 0x56321c00, 0x56360000)
No shared spaces configured.

Dynamic libraries:
08048000-0804c000 r-xp 00000000 00:0d 5474129    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/eclipse
0804c000-0804d000 rw-p 00003000 00:0d 5474129    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/eclipse
0804d000-08a42000 rw-p 00000000 00:00 0
40000000-40015000 r-xp 00000000 03:03 521230     /lib/ld-2.3.2.so
40015000-40016000 rw-p 00015000 03:03 521230     /lib/ld-2.3.2.so
40016000-40017000 rw-p 00000000 00:00 0
40017000-4019b000 r-xp 00000000 00:0d 5474126    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/libXm.so.2
4019b000-401ae000 rw-p 00183000 00:0d 5474126    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/libXm.so.2
401ae000-401af000 rw-p 00000000 00:00 0
401af000-401bc000 r-xp 00000000 00:0d 7767580    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.launcher.motif.linux.x86_1.0.0.v20070524/eclipse_1017a.so
401bc000-401bd000 rw-p 0000c000 00:0d 7767580    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.launcher.motif.linux.x86_1.0.0.v20070524/eclipse_1017a.so
401bd000-401bf000 r-xp 00000000 03:03 228067     /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
401bf000-401c0000 rw-p 00001000 03:03 228067     /usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2
401c0000-401c1000 r--p 00000000 00:00 0
401c1000-4020e000 r-xp 00000000 03:03 374877     /usr/X11R6/lib/libXt.so.6.0
4020e000-40212000 rw-p 0004c000 03:03 374877     /usr/X11R6/lib/libXt.so.6.0
40212000-402ee000 r-xp 00000000 03:03 374736     /usr/X11R6/lib/libX11.so.6.2
402ee000-402f1000 rw-p 000db000 03:03 374736     /usr/X11R6/lib/libX11.so.6.2
402f1000-402fe000 r-xp 00000000 03:03 488662     /lib/tls/libpthread-0.60.so
402fe000-402ff000 rw-p 0000c000 03:03 488662     /lib/tls/libpthread-0.60.so
402ff000-40301000 rw-p 00000000 00:00 0
40301000-40434000 r-xp 00000000 03:03 488653     /lib/tls/libc-2.3.2.so
40434000-40437000 rw-p 00132000 03:03 488653     /lib/tls/libc-2.3.2.so
40437000-4043a000 rw-p 00000000 00:00 0
4043a000-40447000 r-xp 00000000 03:03 374745     /usr/X11R6/lib/libXext.so.6.4
40447000-40448000 rw-p 0000c000 03:03 374745     /usr/X11R6/lib/libXext.so.6.4
40448000-40449000 rw-p 00000000 00:00 0
40449000-4044b000 r-xp 00000000 03:03 521264     /lib/libdl-2.3.2.so
4044b000-4044c000 rw-p 00001000 03:03 521264     /lib/libdl-2.3.2.so
4044c000-40453000 r-xp 00000000 03:03 374733     /usr/X11R6/lib/libSM.so.6.0
40453000-40454000 rw-p 00007000 03:03 374733     /usr/X11R6/lib/libSM.so.6.0
40454000-40468000 r-xp 00000000 03:03 374723     /usr/X11R6/lib/libICE.so.6.3
40468000-40469000 rw-p 00013000 03:03 374723     /usr/X11R6/lib/libICE.so.6.3
40469000-4046b000 rw-p 00000000 00:00 0
4046b000-40472000 r-xp 00000000 03:03 374800     /usr/X11R6/lib/libXp.so.6.2
40472000-40473000 rw-p 00006000 03:03 374800     /usr/X11R6/lib/libXp.so.6.2
40473000-40474000 rw-p 00000000 00:00 0
40474000-4047a000 r-xp 00000000 00:0d 34832467   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/native_threads/libhpi.so
4047a000-4047b000 rw-p 00006000 00:0d 34832467   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/native_threads/libhpi.so
4047b000-40483000 rw-s 00000000 03:03 1109484    /tmp/hsperfdata_ggayed/32545
40483000-40486000 r--s 00000000 00:0d 5079123    /bluebird/teamswt/ggayed/jre150/jre/lib/ext/dnsns.jar
40486000-4048e000 r-xp 00000000 03:03 374730     /usr/X11R6/lib/libXcursor.so.1.0
4048e000-4048f000 rw-p 00007000 03:03 374730     /usr/X11R6/lib/libXcursor.so.1.0
4048f000-40496000 r-xp 00000000 03:03 374875     /usr/X11R6/lib/libXrender.so.1.2.2
40496000-40497000 rw-p 00006000 03:03 374875     /usr/X11R6/lib/libXrender.so.1.2.2
40497000-404b3000 r-xp 00000000 03:03 228071     /usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
404b3000-404b5000 rw-p 0001c000 03:03 228071     /usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
404b5000-407d1000 r-xp 00000000 00:0d 25673811   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/client/libjvm.so
407d1000-407ee000 rw-p 0031c000 00:0d 25673811   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/client/libjvm.so
407ee000-40c04000 rw-p 00000000 00:00 0
40c04000-40c25000 r-xp 00000000 03:03 488660     /lib/tls/libm-2.3.2.so
40c25000-40c26000 rw-p 00021000 03:03 488660     /lib/tls/libm-2.3.2.so
40c26000-40c31000 r-xp 00000000 00:0d 19365974   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libverify.so
40c31000-40c32000 rw-p 0000b000 00:0d 19365974   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libverify.so
40c32000-40c35000 r--s 00000000 00:0d 7063125    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar
40c35000-40c37000 r--s 00000000 00:0d 5473293    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar
40c37000-40c38000 rw-p 00000000 00:00 0
40c38000-40c49000 r-xp 00000000 03:03 521280     /lib/libnsl-2.3.2.so
40c49000-40c4a000 rw-p 00011000 03:03 521280     /lib/libnsl-2.3.2.so
40c4a000-40c4c000 rw-p 00000000 00:00 0
40c4c000-40c57000 r-xp 00000000 03:03 521316     /lib/libnss_files-2.3.2.so
40c57000-40c58000 rw-p 0000a000 03:03 521316     /lib/libnss_files-2.3.2.so
40c58000-40c79000 r-xp 00000000 00:0d 19365975   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libjava.so
40c79000-40c7b000 rw-p 00020000 00:0d 19365975   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libjava.so
40c7b000-40c8e000 r-xp 00000000 00:0d 19365977   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libzip.so
40c8e000-40c90000 rw-p 00012000 00:0d 19365977   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libzip.so
40c90000-41fb3000 r--s 00000000 00:0d 20398194   /bluebird/teamswt/ggayed/jre150/jre/lib/rt.jar
41fb3000-42020000 rw-p 00000000 00:00 0
42020000-42065000 r--s 00000000 00:0d 20398163   /bluebird/teamswt/ggayed/jre150/jre/lib/jsse.jar
42065000-4207a000 r--s 00000000 00:0d 20398201   /bluebird/teamswt/ggayed/jre150/jre/lib/jce.jar
4207a000-424dd000 r--s 00000000 00:0d 20398193   /bluebird/teamswt/ggayed/jre150/jre/lib/charsets.jar
424dd000-4278d000 rwxp 00000000 00:00 0
4278d000-444dd000 rwxp 002b0000 00:00 0
444dd000-444e8000 rwxp 00000000 00:00 0
444e8000-4455d000 rwxp 0200b000 00:00 0
4455d000-4455f000 rwxp 00000000 00:00 0
4455f000-44560000 rw-p 00000000 00:00 0
44560000-44880000 rwxp 00000000 00:00 0
44880000-45910000 rwxp 023a3000 00:00 0
45910000-47e00000 rwxp 00000000 00:00 0
47e00000-54560000 rwxp 05923000 00:00 0
54560000-56360000 rwxp 00000000 00:00 0
56360000-58560000 rwxp 13e83000 00:00 0
58560000-58562000 rwxp 00000000 00:00 0
58562000-58569000 rwxp 16085000 00:00 0
58569000-5857d000 rwxp 00000000 00:00 0
5857d000-585e0000 rwxp 160a0000 00:00 0
585e0000-585ef000 rwxp 00000000 00:00 0
585ef000-58600000 rwxp 16112000 00:00 0
58600000-58614000 rwxp 00000000 00:00 0
58614000-58678000 rwxp 00013000 00:00 0
58678000-58688000 rwxp 00000000 00:00 0
58688000-58699000 rwxp 00087000 00:00 0
58699000-5869a000 ---p 00000000 00:00 0
5869a000-5871a000 rwxp 00001000 00:00 0
5871a000-5871d000 ---p 00081000 00:00 0
5871d000-5879b000 rwxp 00084000 00:00 0
5879b000-5879e000 ---p 00102000 00:00 0
5879e000-5881c000 rwxp 00105000 00:00 0
5881c000-5881f000 ---p 00183000 00:00 0
5881f000-5889d000 rwxp 00186000 00:00 0
5889d000-588a0000 ---p 00204000 00:00 0
588a0000-5891e000 rwxp 00207000 00:00 0
5891e000-58921000 ---p 00285000 00:00 0
58921000-5899f000 rwxp 00288000 00:00 0
5899f000-589a0000 ---p 00306000 00:00 0
589a0000-58a20000 rwxp 00307000 00:00 0
58a20000-58a4b000 r--s 00000000 00:0d 5079124    /bluebird/teamswt/ggayed/jre150/jre/lib/ext/sunpkcs11.jar
58a4b000-58a71000 r--s 00000000 00:0d 5079125    /bluebird/teamswt/ggayed/jre150/jre/lib/ext/sunjce_provider.jar
58a71000-58adf000 r--s 00000000 00:0d 5079126    /bluebird/teamswt/ggayed/jre150/jre/lib/ext/localedata.jar
58adf000-58aea000 r--s 00000000 00:0d 5473959    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.launcher_1.0.0.v20070523.jar
58aea000-58bcd000 r--s 00000000 00:0d 5474002    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.osgi_3.3.0.v20070523.jar
58bcd000-58be1000 r-xp 00000000 00:0d 19365980   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libnet.so
58be1000-58be2000 rw-p 00013000 00:0d 19365980   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libnet.so
58be2000-58be8000 r-xp 00000000 00:0d 19365981   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libnio.so
58be8000-58be9000 rw-p 00005000 00:0d 19365981   /bluebird/teamswt/ggayed/jre150/jre/lib/i386/libnio.so
58be9000-58bec000 ---p 00000000 00:00 0
58bec000-58c6a000 rwxp 00003000 00:00 0
58c6a000-58c6d000 ---p 00081000 00:00 0
58c6d000-58ceb000 rwxp 00084000 00:00 0
58ceb000-58cee000 ---p 00102000 00:00 0
58cee000-58d6c000 rwxp 00105000 00:00 0
58d6c000-58d83000 r--s 00000000 00:0d 5473995    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar
58d83000-58d9b000 r--s 00000000 00:0d 5474006    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.update.configurator_3.2.100.v20070507.jar
58d9b000-58dad000 r--s 00000000 00:0d 5473916    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.runtime_3.3.100.v20070510.jar
58dad000-58dd5000 r--s 00000000 00:0d 5474005    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.registry_3.3.0.v20070522.jar
58dd5000-58ddb000 r--s 00000000 00:0d 5473988    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar
58ddb000-58df5000 r--s 00000000 00:0d 5473791    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.preferences_3.2.100.v20070522.jar
58df5000-58e09000 r--s 00000000 00:0d 5473949    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.jobs_3.3.0.v20070423.jar
58e09000-58e1b000 r--s 00000000 00:0d 5473529    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.equinox.app_1.0.0.v20070423.jar
58e1b000-58e32000 r--s 00000000 00:0d 5473968    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar
58e32000-58e3e000 r--s 00000000 00:0d 5473528    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.ide.application_1.0.0.I20070523-1500.jar
58e3e000-591d1000 r--s 00000000 00:0d 5474024    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.workbench_3.3.0.I20070525-1100.jar
591d1000-592bf000 r--s 00000000 00:0d 5474009    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jface_3.3.0.I20070525-1100.jar
592bf000-592c3000 r--s 00000000 00:0d 5473362    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.swt_3.3.0.v3344g.jar
592c3000-5955a000 r--s 00000000 00:0d 5474026    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.swt.motif.linux.x86_3.3.0.v3344.jar
5955a000-5957d000 r--s 00000000 00:0d 5473966    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui_3.3.0.I20070525-1100.jar
5957d000-59597000 r--s 00000000 00:0d 5473976    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.commands_3.3.0.I20070523-1500.jar
59597000-5971b000 r-xp 00000000 03:03 213039     /tmp/libXm.so.2
5971b000-5972e000 rw-p 00183000 03:03 213039     /tmp/libXm.so.2
5972e000-5972f000 rw-p 00000000 00:00 0
5972f000-59756000 r-xp 00000000 00:0d 7800610    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-motif-3344.so
59756000-59757000 rw-p 00027000 00:0d 7800610    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-motif-3344.so
59757000-59758000 rw-p 00000000 00:00 0
59758000-59761000 r-xp 00000000 03:03 229335     /usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
59761000-59762000 rw-p 00008000 03:03 229335     /usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
59762000-59768000 r--s 00000000 00:0d 5473956    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416.jar
59768000-59769000 r-xp 00000000 00:0d 7800645    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-gtk-motif-3344.so
59769000-5976a000 rw-p 00000000 00:0d 7800645    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-gtk-motif-3344.so
5976a000-5976e000 r-xp 00000000 03:03 374880     /usr/X11R6/lib/libXtst.so.6.1
5976e000-5976f000 rw-p 00004000 03:03 374880     /usr/X11R6/lib/libXtst.so.6.1
5976f000-59918000 r--s 00000000 00:0d 5474054    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.ide_3.3.0.I20070525-1100.jar
59918000-599be000 r--s 00000000 00:0d 5473961    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.resources_3.3.0.v20070514.jar
599be000-599dc000 r--s 00000000 00:0d 5474010    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar
599dc000-599e7000 r--s 00000000 00:0d 5473951    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.filesystem_1.1.0.v20070510.jar
599e7000-599e9000 r-xp 00000000 00:0d 8029881    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/47/1/.cp/os/linux/x86/liblocalfile_1_0_0.so
599e9000-599ea000 rw-p 00001000 00:0d 8029881    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/47/1/.cp/os/linux/x86/liblocalfile_1_0_0.so
599ea000-599ff000 r--s 00000000 00:0d 5473792    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar
599ff000-59a02000 ---p 00000000 00:00 0
59a02000-59a80000 rwxp 00003000 00:00 0
59a80000-59a9e000 r--s 00000000 00:0d 5474060    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jface.databinding_1.1.0.I20070523-1500.jar
59a9e000-59adb000 r--s 00000000 00:0d 5473963    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.databinding_1.0.0.I20070523-1500.jar
59adb000-59ade000 ---p 00000000 00:00 0
59ade000-59b5c000 rwxp 00003000 00:00 0
59b5c000-59b70000 r--s 00000000 00:0d 5474030    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.expressions_3.3.0.v20070525-1050.jar
59b70000-59b93000 r--s 00000000 00:0d 5474033    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.help_3.3.0.v20070524.jar
59b93000-59be3000 r--s 00000000 00:0d 5473978    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.cheatsheets_3.3.0.v20070507.jar
59be3000-59c11000 r--s 00000000 00:0d 5474032    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.browser_3.2.100.v20070524A.jar
59c11000-59c14000 ---p 00000000 00:00 0
59c14000-59c92000 rwxp 00003000 00:00 0
59c92000-59c96000 r--s 00000000 00:0d 5474058    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.cvs_1.0.0.v20070212.jar
59c96000-59c9a000 r--s 00000000 00:0d 5474124    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.rcp_3.2.0.v20060605.jar
59c9a000-59ca5000 r--s 00000000 00:0d 5473972    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt_3.2.100.v20070525-1050.jar
59ca5000-59cb6000 r--s 00000000 00:0d 5473917    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.pde_3.3.0.v20070403-0800.jar
59cb6000-5a093000 r--s 00000000 00:0d 5473531    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/com.ibm.icu_3.6.1.v20070417.jar
5a093000-5a0d2000 r-xp 00000000 00:0d 7800643    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libcairo-swt.so
5a0d2000-5a0d3000 rw-p 0003f000 00:0d 7800643    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libcairo-swt.so
5a0d3000-5a0dd000 r-xp 00000000 00:0d 7800644    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-cairo-motif-3344.so
5a0dd000-5a0de000 rw-p 00009000 00:0d 7800644    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-cairo-motif-3344.so
5a0de000-5a0e5000 r--s 00000000 00:0d 5474029    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jsch.core_1.0.0.I20070426.jar
5a0e5000-5a108000 r-xp 00000000 03:03 1205497    /usr/lib/libfontconfig.so.1.0.4
5a108000-5a10b000 rw-p 00023000 03:03 1205497    /usr/lib/libfontconfig.so.1.0.4
5a10b000-5a10c000 rw-p 00000000 00:00 0
5a10c000-5a15c000 r-xp 00000000 03:03 1205486    /usr/lib/libfreetype.so.6.3.3
5a15c000-5a160000 rw-p 0004f000 03:03 1205486    /usr/lib/libfreetype.so.6.3.3
5a160000-5a16c000 r-xp 00000000 03:03 1205389    /usr/lib/libz.so.1.1.4
5a16c000-5a16e000 rw-p 0000b000 03:03 1205389    /usr/lib/libz.so.1.1.4
5a16e000-5a18c000 r-xp 00000000 03:03 1205350    /usr/lib/libexpat.so.0.4.0
5a18c000-5a18e000 rw-p 0001d000 03:03 1205350    /usr/lib/libexpat.so.0.4.0
5a18e000-5aa4e000 r--s 00000000 00:0d 5473955    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.ui_3.3.0.v20070525-1050.jar
5aa4e000-5abd5000 r--s 00000000 00:0d 5474027    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.0.I20070523.jar
5abd5000-5abfb000 r--s 00000000 00:0d 5473264    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.console_3.2.0.v20070522.jar
5abfb000-5ac0e000 r--s 00000000 00:0d 5473986    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.views_3.2.100.I20070319-0010.jar
5ac0e000-5acdd000 r--s 00000000 00:0d 5474023    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jface.text_3.3.0.v20070525-1050.jar
5acdd000-5ad61000 r--s 00000000 00:0d 5473982    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.editors_3.3.0.v20070525-1050.jar
5ad61000-5ad9b000 r--s 00000000 00:0d 5473945    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.text_3.3.0.v20070525-1050.jar
5ad9b000-5ae1c000 r--s 00000000 00:0d 5473990    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.3.0.v20070525-1050.jar
5ae1c000-5b20b000 r--s 00000000 00:0d 5473952    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.core_3.3.0.v_766.jar
5b20b000-5b20e000 ---p 00000000 00:00 0
5b20e000-5b28c000 rwxp 00003000 00:00 0
5b28c000-5b300000 r--s 00000000 00:0d 5473974    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.search_3.3.0.v20070525-1050.jar
5b300000-5b50b000 r--s 00000000 00:0d 5473998    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.debug.ui_3.3.0.v20070524a.jar
5b50b000-5b518000 r--s 00000000 00:0d 5473985    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.1.0.v20070525-1050.jar
5b518000-5b533000 r--s 00000000 00:0d 5473915    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.filebuffers_3.3.0.v20070525-1050.jar
5b533000-5b591000 r--s 00000000 00:0d 5474059    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.team.core_3.2.100.I20070525.jar
5b591000-5b6c7000 r--s 00000000 00:0d 5473913    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.team.ui_3.3.0.I20070524.jar
5b6c7000-5b6ea000 r--s 00000000 00:0d 5473530    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.externaltools_3.1.200.v20070416.jar
5b6ea000-5b821000 r--s 00000000 00:0d 5474028    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.debug.ui_3.2.100.v20070524b.jar
5b821000-5b86a000 r--s 00000000 00:0d 5473984    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.debug.core_3.3.0.v20070524b.jar
5b86a000-5b974000 r--s 00000000 00:0d 5473263    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ant.ui_3.2.100.v20070511.jar
5b974000-5b9ed000 r--s 00000000 00:0d 5473989    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.junit_3.3.0.v20070525-1050.jar
5b9ed000-5bd8f000 r--s 00000000 00:0d 5474000    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.pde.ui_3.3.0.v20070525-0010.jar
5bd8f000-5bda5000 r--s 00000000 00:0d 6195070    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.100.v20070516/universal.jar
5bda5000-5bdad000 r--s 00000000 00:0d 5473793    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.core.net_1.0.0.I20070416.jar
5bdad000-5bdb7000 r--s 00000000 00:0d 5474057    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.net_1.0.0.I20070516.jar
5bdb7000-5bdbf000 r--s 00000000 00:0d 5473894    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.update.scheduler_3.2.100.v20070413patches.jar
5bdbf000-5be53000 r--s 00000000 00:0d 5473895    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.update.core_3.2.100.v20070522.jar
5be53000-5bede000 r--s 00000000 00:0d 5473970    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.team.cvs.core_3.3.0.I20070522.jar
5bede000-5beff000 r--s 00000000 00:0d 5473526    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/com.jcraft.jsch_0.1.28.jar
5beff000-5bf10000 r--s 00000000 00:0d 6374892    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.debug_3.3.0.v20070524a/jdi.jar
5bf10000-5bfd2000 r--s 00000000 00:0d 6374889    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.debug_3.3.0.v20070524a/jdimodel.jar
5bfd2000-5c013000 r--s 00000000 00:0d 5473997    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.jdt.launching_3.3.0.v20070510.jar
5c013000-5c107000 r--s 00000000 00:0d 5473957    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.pde.core_3.3.0.v20070525-0010.jar
5c107000-5c174000 r--s 00000000 00:0d 5474004    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.3.0.v20070525-1050.jar
5c174000-5c1b4000 r--s 00000000 00:0d 5473977    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.3.0.v20070525-1050.jar
5c1b4000-5c1bb000 r--s 00000000 00:0d 5473969    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.100.I20070326.jar
5c1bb000-5c1ff000 r--s 00000000 00:0d 5474025    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.intro_3.2.100.v20070509.jar
5c1ff000-5c252000 rw-p 00000000 00:00 0
5c252000-5c300000 ---p 0011a000 00:00 0
5c300000-5c3a4000 r--s 00000000 00:0d 5474125    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.compare_3.3.0.I20070524.jar
5c3a4000-5c3a9000 r-xp 00000000 00:0d 7800647    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-xpcominit-gcc3-motif-3344.so
5c3a9000-5c3ab000 rw-p 00005000 00:0d 7800647    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-xpcominit-gcc3-motif-3344.so
5c3ab000-5c3b3000 r-xp 00000000 03:03 522557     /lib/libgcc_s-3.2.3-20040701.so.1
5c3b3000-5c3b4000 rw-p 00007000 03:03 522557     /lib/libgcc_s-3.2.3-20040701.so.1
5c3b4000-5c3b5000 r-xp 00000000 03:03 1694100    /usr/lib/gconv/ISO8859-1.so
5c3b5000-5c3b6000 rw-p 00001000 03:03 1694100    /usr/lib/gconv/ISO8859-1.so
5c3b6000-5c5f9000 r-xp 00000000 03:03 1205640    /usr/lib/libgtk-x11-2.0.so.0.200.4
5c5f9000-5c602000 rw-p 00242000 03:03 1205640    /usr/lib/libgtk-x11-2.0.so.0.200.4
5c602000-5c604000 rw-p 00000000 00:00 0
5c604000-5c616000 r-xp 00000000 03:03 1205607    /usr/lib/libgdk_pixbuf-2.0.so.0.200.4
5c616000-5c617000 rw-p 00011000 03:03 1205607    /usr/lib/libgdk_pixbuf-2.0.so.0.200.4
5c617000-5c680000 r-xp 00000000 03:03 1205567    /usr/lib/libgdk-x11-2.0.so.0.200.4
5c680000-5c685000 rw-p 00068000 03:03 1205567    /usr/lib/libgdk-x11-2.0.so.0.200.4
5c685000-5c6a5000 r-xp 00000000 03:03 1205641    /usr/lib/libpangoxft-1.0.so.0.200.5
5c6a5000-5c6a6000 rw-p 0001f000 03:03 1205641    /usr/lib/libpangoxft-1.0.so.0.200.5
5c6a6000-5c6b2000 r-xp 00000000 03:03 1205639    /usr/lib/libpangox-1.0.so.0.200.5
5c6b2000-5c6b3000 rw-p 0000b000 03:03 1205639    /usr/lib/libpangox-1.0.so.0.200.5
5c6b3000-5c6d9000 r-xp 00000000 03:03 1205635    /usr/lib/libpango-1.0.so.0.200.5
5c6d9000-5c6e5000 rw-p 00026000 03:03 1205635    /usr/lib/libpango-1.0.so.0.200.5
5c6e5000-5c6fc000 r-xp 00000000 03:03 1205589    /usr/lib/libatk-1.0.so.0.200.4
5c6fc000-5c6fe000 rw-p 00016000 03:03 1205589    /usr/lib/libatk-1.0.so.0.200.4
5c6fe000-5c731000 r-xp 00000000 03:03 1205364    /usr/lib/libgobject-2.0.so.0.200.3
5c731000-5c733000 rw-p 00032000 03:03 1205364    /usr/lib/libgobject-2.0.so.0.200.3
5c733000-5c736000 r-xp 00000000 03:03 1205362    /usr/lib/libgmodule-2.0.so.0.200.3
5c736000-5c737000 rw-p 00002000 03:03 1205362    /usr/lib/libgmodule-2.0.so.0.200.3
5c737000-5c7a0000 r-xp 00000000 03:03 1205360    /usr/lib/libglib-2.0.so.0.200.3
5c7a0000-5c7a1000 rw-p 00069000 03:03 1205360    /usr/lib/libglib-2.0.so.0.200.3
5c7a1000-5c7a4000 r-xp 00000000 03:03 374750     /usr/X11R6/lib/libXrandr.so.2.0
5c7a4000-5c7a5000 rw-p 00002000 03:03 374750     /usr/X11R6/lib/libXrandr.so.2.0
5c7a5000-5c7ac000 r-xp 00000000 03:03 374778     /usr/X11R6/lib/libXi.so.6.0
5c7ac000-5c7ad000 rw-p 00006000 03:03 374778     /usr/X11R6/lib/libXi.so.6.0
5c7ad000-5c7be000 r-xp 00000000 03:03 374756     /usr/X11R6/lib/libXft.so.2.1
5c7be000-5c7bf000 rw-p 00010000 03:03 374756     /usr/X11R6/lib/libXft.so.2.1
5c7bf000-5c7c2000 rwxp 00000000 00:00 0
5c7c2000-5c840000 rwxp 00003000 00:00 0
5c840000-5c84d000 r-xp 00000000 00:0d 7800650    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-xulrunner-gcc3-motif-3344.so
5c84d000-5c84f000 rw-p 0000c000 00:0d 7800650    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/configuration/org.eclipse.osgi/bundles/124/1/.cp/libswt-xulrunner-gcc3-motif-3344.so
5c84f000-5c851000 r-xp 00000000 00:0d 48629137   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libplds4.so
5c851000-5c852000 rw-p 00001000 00:0d 48629137   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libplds4.so
5c852000-5c8fb000 r-xp 00000000 03:03 1205341    /usr/lib/libstdc++.so.5.0.3
5c8fb000-5c900000 rw-p 000a8000 03:03 1205341    /usr/lib/libstdc++.so.5.0.3
5c900000-5c905000 rw-p 00000000 00:00 0
5c905000-5c932000 r-xp 00000000 00:0d 48629133   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libnspr4.so
5c932000-5c934000 rw-p 0002c000 00:0d 48629133   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libnspr4.so
5c934000-5c936000 rw-p 00000000 00:00 0
5c936000-5c93a000 r-xp 00000000 00:0d 48629136   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libplc4.so
5c93a000-5c93b000 rw-p 00003000 00:0d 48629136   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libplc4.so
5c93b000-5c99d000 r-xp 00000000 00:0d 48629140   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libsoftokn3.so
5c99d000-5c9a1000 rw-p 00062000 00:0d 48629140   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libsoftokn3.so
5c9a1000-5ca03000 r-xp 00000000 00:0d 48629134   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libnss3.so
5ca03000-5ca08000 rw-p 00062000 00:0d 48629134   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libnss3.so
5ca08000-5ca26000 r-xp 00000000 00:0d 48629141   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libssl3.so
5ca26000-5ca28000 rw-p 0001d000 00:0d 48629141   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libssl3.so
5ca28000-5ca47000 r-xp 00000000 00:0d 48629138   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libsmime3.so
5ca47000-5ca49000 rw-p 0001f000 00:0d 48629138   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libsmime3.so
5ca49000-5cad5000 r-xp 00000000 00:0d 48629132   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libmozjs.so
5cad5000-5cada000 rw-p 0008b000 00:0d 48629132   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libmozjs.so
5cada000-5d93a000 r-xp 00000000 00:0d 48629143   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libxul.so
5d93a000-5d9e1000 rw-p 00e5f000 00:0d 48629143   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libxul.so
5d9e1000-5d9f3000 rw-p 00000000 00:00 0
5d9f3000-5d9f5000 r-xp 00000000 00:0d 48629142   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libxpcom.so
5d9f5000-5d9f6000 rw-p 00002000 00:0d 48629142   /bluebird/teamswt/ggayed/xulrunner/xulrunner/libxpcom.so
5d9f6000-5d9fc000 r--s 00000000 03:03 1694184    /usr/lib/gconv/gconv-modules.cache
5d9fc000-5d9fe000 r-xp 00000000 03:03 1694144    /usr/lib/gconv/UTF-16.so
5d9fe000-5d9ff000 rw-p 00001000 03:03 1694144    /usr/lib/gconv/UTF-16.so
5d9ff000-5da03000 r-xp 00000000 03:03 1303231    /usr/lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.so
5da03000-5da04000 rw-p 00003000 03:03 1303231    /usr/lib/gtk-2.0/2.2.0/loaders/libpixbufloader-png.so
5da05000-5da26000 r-xp 00000000 03:03 1205637    /usr/lib/libpangoft2-1.0.so.0.200.5
5da26000-5da27000 rw-p 00021000 03:03 1205637    /usr/lib/libpangoft2-1.0.so.0.200.5
5da27000-5da28000 ---p 00000000 00:00 0
5da28000-5dc28000 rwxp 00001000 00:00 0
5dc28000-5dc30000 r-xp 00000000 03:03 2134138    /usr/lib/gtk-2.0/2.2.0/engines/libpixmap.so
5dc30000-5dc31000 rw-p 00007000 03:03 2134138    /usr/lib/gtk-2.0/2.2.0/engines/libpixmap.so
5dc31000-5dc36000 r-xp 00000000 00:0d 44172523   /bluebird/teamswt/ggayed/xulrunner/xulrunner/components/libsystem-pref.so
5dc36000-5dc37000 rw-p 00004000 00:0d 44172523   /bluebird/teamswt/ggayed/xulrunner/xulrunner/components/libsystem-pref.so
5dc37000-5dc3e000 r-xp 00000000 03:03 1205604    /usr/lib/liblinc.so.1.0.0
5dc3e000-5dc3f000 rw-p 00006000 03:03 1205604    /usr/lib/liblinc.so.1.0.0
5dc3f000-5dc40000 r-xp 00000000 03:03 602670     /usr/kerberos/lib/libcom_err.so.3.0
5dc40000-5dc41000 rw-p 00001000 03:03 602670     /usr/kerberos/lib/libcom_err.so.3.0
5dc43000-5dc65000 r-xp 00000000 03:03 1205458    /usr/lib/libpng12.so.0.1.2.2
5dc65000-5dc66000 rw-p 00021000 03:03 1205458    /usr/lib/libpng12.so.0.1.2.2
5dc66000-5dcc6000 rw-s 00000000 00:04 4096018    /SYSV00000000 (deleted)
5dcc6000-5dccd000 r-xp 00000000 00:0d 44172403   /bluebird/teamswt/ggayed/xulrunner/xulrunner/components/libpipboot.so
5dccd000-5dcce000 rw-p 00006000 00:0d 44172403   /bluebird/teamswt/ggayed/xulrunner/xulrunner/components/libpipboot.so
5dcce000-5dcd5000 r-xp 00000000 03:03 1205546    /usr/lib/libesd.so.0.2.28
5dcd5000-5dcd6000 rw-p 00006000 03:03 1205546    /usr/lib/libesd.so.0.2.28
5dcd8000-5dd0b000 r-xp 00000000 03:03 1206122    /usr/lib/libgconf-2.so.4.1.0
5dd0b000-5dd0e000 rw-p 00032000 03:03 1206122    /usr/lib/libgconf-2.so.4.1.0
5dd0e000-5dd45000 r-xp 00000000 03:03 1205617    /usr/lib/libORBit-2.so.0.0.0
5dd45000-5dd4e000 rw-p 00036000 03:03 1205617    /usr/lib/libORBit-2.so.0.0.0
5dd4e000-5dd52000 r-xp 00000000 03:03 1205366    /usr/lib/libgthread-2.0.so.0.200.3
5dd52000-5dd53000 rw-p 00003000 03:03 1205366    /usr/lib/libgthread-2.0.so.0.200.3
5dd53000-5dd5a000 r-xp 00000000 03:03 1205374    /usr/lib/libpopt.so.0.0.0
5dd5a000-5dd5b000 rw-p 00006000 03:03 1205374    /usr/lib/libpopt.so.0.0.0
5dd5b000-5dda1000 r--s 00000000 00:0d 5473790    /bluebird/teamswt/ggayed/33RC2/motif/eclipse/plugins/org.eclipse.ui.forms_3.3.0.v20070511.jar
5ddb3000-5ddc6000 r-xp 00000000 03:03 1205686    /usr/lib/libgnome-2.so.0.200.2
5ddc6000-5ddc7000 rw-p 00013000 03:03 1205686    /usr/lib/libgnome-2.so.0.200.2
5ddc7000-5ddfd000 r-xp 00000000 03:03 1206968    /usr/lib/libgnomevfs-2.so.0.0.0
5ddfd000-5ddff000 rw-p 00035000 03:03 1206968    /usr/lib/libgnomevfs-2.so.0.0.0
5ddff000-5de4d000 r-xp 00000000 03:03 1205626    /usr/lib/libbonobo-2.so.0.0.0
5de4d000-5de56000 rw-p 0004e000 03:03 1205626    /usr/lib/libbonobo-2.so.0.0.0
5de56000-5de67000 r-xp 00000000 03:03 1205622    /usr/lib/libbonobo-activation.so.4.0.0
5de67000-5de69000 rw-p 00010000 03:03 1205622    /usr/lib/libbonobo-activation.so.4.0.0
5de69000-5de8b000 r-xp 00000000 03:03 1205606    /usr/lib/libaudiofile.so.0.0.2
5de8b000-5de8e000 rw-p 00021000 03:03 1205606    /usr/lib/libaudiofile.so.0.0.2
5de8e000-5df75000 r-xp 00000000 03:03 1205493    /usr/lib/libxml2.so.2.5.10
5df75000-5df81000 rw-p 000e6000 03:03 1205493    /usr/lib/libxml2.so.2.5.10
5df81000-5dfb2000 r-xp 00000000 03:03 521325     /lib/libssl.so.0.9.7a
5dfb2000-5dfb5000 rw-p 00031000 03:03 521325     /lib/libssl.so.0.9.7a
5dfb5000-5e092000 r-xp 00000000 03:03 521283     /lib/libcrypto.so.0.9.7a
5e092000-5e0a4000 rw-p 000dd000 03:03 521283     /lib/libcrypto.so.0.9.7a
5e0a4000-5e0a7000 rw-p 00000000 00:00 0
5e0a7000-5e0b9000 r-xp 00000000 03:03 602673     /usr/kerberos/lib/libgssapi_krb5.so.2.2
5e0b9000-5e0ba000 rw-p 00012000 03:03 602673     /usr/kerberos/lib/libgssapi_krb5.so.2.2
5e0ba000-5e116000 r-xp 00000000 03:03 602687     /usr/kerberos/lib/libkrb5.so.3.1
5e116000-5e118000 rw-p 0005c000 03:03 602687     /usr/kerberos/lib/libkrb5.so.3.1
5e118000-5e129000 r-xp 00000000 03:03 603111     /usr/kerberos/lib/libk5crypto.so.3.0
5e129000-5e12a000 rw-p 00011000 03:03 603111     /usr/kerberos/lib/libk5crypto.so.3.0
5e12a000-5e139000 r-xp 00000000 03:03 521276     /lib/libresolv-2.3.2.so
5e139000-5e13a000 rw-p 0000f000 03:03 521276     /lib/libresolv-2.3.2.so
5e13a000-5e13c000 rw-p 00000000 00:00 0
5e13c000-5e144000 r-xp 00000000 03:03 488666     /lib/tls/librtkaio-2.3.2.so
5e144000-5e146000 rw-p 00007000 03:03 488666     /lib/tls/librtkaio-2.3.2.so
5e146000-5e150000 rw-p 00000000 00:00 0
5e150000-5e154000 r-xp 00000000 03:03 1205621    /usr/lib/libORBitCosNaming-2.so.0.0.0
5e154000-5e155000 rw-p 00004000 03:03 1205621    /usr/lib/libORBitCosNaming-2.so.0.0.0
5e155000-5e156000 ---p 00000000 00:00 0
5e156000-5e356000 rwxp 00001000 00:00 0
5e356000-5e357000 ---p 00201000 00:00 0
5e357000-5e557000 rwxp 00202000 00:00 0
bfe00000-bfe03000 ---p 00000000 00:00 0
bfe03000-c0000000 rwxp ffe04000 00:00 0

VM Arguments:
jvm_args: -Xms40m -Xmx256m
java_command: <unknown>

Environment Variables:
PATH=/usr/kerberos/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin
USERNAME=ggayed
LD_LIBRARY_PATH=/bluebird/teamswt/ggayed/jre150/jre/lib/i386/client::/bluebird/teamswt/ggayed/jre150/jre/lib/i386::/bluebird/teamswt/ggayed/33RC2/motif/eclipse:/usr/lib/mozilla-seamonkey-1.0.5:/usr/lib/mozilla-seamonkey-1.0.5
SHELL=/bin/sh
DISPLAY=:0.0


---------------  S Y S T E M  ---------------

OS:Red Hat Enterprise Linux WS release 3 (Taroon Update 8)

uname:Linux 2.4.21-15.EL #1 Thu Apr 22 00:27:41 EDT 2004 i686
libc:glibc 2.3.2 NPTL 0.60 
rlimit: STACK infinity, CORE 0k, NPROC infinity, NOFILE 1024, AS infinity
load average:1.42 0.39 0.13

CPU:total 1 family 15, cmov, cx8, fxsr, mmx, sse, sse2, ht

Memory: 4k page, physical 1546892k(85516k free), swap 1044216k(1044216k free)

vm_info: Java HotSpot(TM) Client VM (1.5.0_01-b08) for linux-x86, built on Dec  6 2004 20:41:12 by java_re with gcc 3.2.1-7a (J2SE release)