Bug 202671  [leopard] crash when finishing any snippetMac OS X 10.5 (9A527) installed from scratch

- run the snippet below, and after closing the shell you'll get the error at the bottom
- this happens for any SWT app that I run
- this has always worked on OSX; has something changed in 10.5 that swt needs to adjust to?  Or is this a bug in 10.5?  Scott are you able to try this?

public class Snippet1 {
public static void main (String [] args) {
	Display display = new Display ();
	Shell shell = new Shell(display);
	shell.open ();
	while (!shell.isDisposed ()) {
		if (!display.readAndDispatch ()) display.sleep ();
	}
	display.dispose ();
}
}


Process:         java [1860]
Path:            /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
Identifier:      java
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  eclipse [1510]

Date/Time:       2007-09-07 13:53:18.329 -0400
OS Version:      Mac OS X 10.5 (9A527)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0

Application Specific Information:

Java information:
 Version: Java HotSpot(TM) Client VM (1.5.0_12-115 mixed mode, sharing)
 Virtual Machine version: Java HotSpot(TM) Client VM (1.5.0_12-115) for macosx-x86, built on Aug 10 2007 19:51:24 by root with gcc 4.0.1 (Apple Inc. build 5465)
 Exception type: Bus Error (0xa) at pc=0x0045c6cb

Current thread (0x0100b210):  JavaThread "Thread-0" daemon [_thread_in_vm, id=-1606996192]
Stack: [0xbf800000,0xc0000000)
Java Threads: ( => current thread )
  0x01001480 JavaThread "DestroyJavaVM" [_thread_blocked, id=-1333784576]
=>0x0100b210 JavaThread "Thread-0" daemon [_thread_in_vm, id=-1606996192]
  0x010090d0 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=8411136]
  0x01008600 JavaThread "CompilerThread0" daemon [_thread_blocked, id=8500224]
  0x010081a0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8496640]
  0x010079d0 JavaThread "Finalizer" daemon [_thread_blocked, id=8485376]
  0x010075f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=8479232]
Other Threads:
  0x01006d40 VMThread [id=8475648]
  0x01009c30 WatcherThread [id=8414720]

VM state:not at safepoint (normal execution)
VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 576K, used 361K [0x25580000, 0x25620000, 0x25a60000)
  eden space 512K,  58% used [0x25580000, 0x255ca920, 0x25600000)
  from space 64K,  99% used [0x25600000, 0x2560fdc8, 0x25610000)
  to   space 64K,   0% used [0x25610000, 0x25610000, 0x25620000)
 tenured generation   total 1408K, used 183K [0x25a60000, 0x25bc0000, 0x29580000)
   the space 1408K,  13% used [0x25a60000, 0x25a8dec0, 0x25a8e000, 0x25bc0000)
 compacting perm gen  total 8192K, used 697K [0x29580000, 0x29d80000, 0x2d580000)
   the space 8192K,   8% used [0x29580000, 0x2962e610, 0x2962e800, 0x29d80000)
    ro space 8192K,  63% used [0x2d580000, 0x2da95ed8, 0x2da96000, 0x2dd80000)
    rw space 12288K,  43% used [0x2dd80000, 0x2e2ab0e8, 0x2e2ab200, 0x2e980000)

Virtual Machine arguments:
 JVM args: -Djava.library.path=/Users/felipeheidrich/Desktop/Workspace-Grant/org.eclipse.swt.carbon.macosx -Dfile.encoding=MacRoman
 Java command: org.eclipse.swt.snippets.Snippet1
 launcher type: SUN_STANDARD


Thread 0 Crashed:
0   libclient.dylib               	0x0045c6cb 0x3b9000 + 669387
1   libclient.dylib               	0x005c86d7 JNI_CreateJavaVM_Impl + 101863
2   libswt-carbon-3408.jnilib     	0x05f83f60 callback + 794
3   ???                           	0x05ff3655 0 + 100611669
4   com.apple.CoreFoundation      	0x935ffe52 __CFRunLoopDoObservers + 466
5   com.apple.CoreFoundation      	0x936018c4 CFRunLoopRunSpecific + 2660
6   com.apple.CoreFoundation      	0x936021a8 CFRunLoopRunInMode + 88
7   java                          	0x00005142 0x1000 + 16706
8   java                          	0x0000258e 0x1000 + 5518

Thread 1:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d18ca 0x3b9000 + 1149130
3   libclient.dylib               	0x004d1569 0x3b9000 + 1148265
4   libclient.dylib               	0x00470fea 0x3b9000 + 753642
5   libclient.dylib               	0x00470ae5 0x3b9000 + 752357
6   libclient.dylib               	0x00491a82 0x3b9000 + 887426
7   libclient.dylib               	0x005afba1 JNI_CreateJavaVM_Impl + 689
8   java                          	0x000044b7 0x1000 + 13495
9   java                          	0x00004d3f 0x1000 + 15679
10  libSystem.B.dylib             	0x937d50f1 _pthread_start + 321
11  libSystem.B.dylib             	0x937d4fae thread_start + 34

Thread 2:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libSystem.B.dylib             	0x93819f03 mach_msg_server + 491
3   libclient.dylib               	0x003c8325 0x3b9000 + 62245
4   libclient.dylib               	0x003c80e5 0x3b9000 + 61669
5   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
6   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 3:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d1813 0x3b9000 + 1148947
3   libclient.dylib               	0x004d16ac 0x3b9000 + 1148588
4   libclient.dylib               	0x0041660d 0x3b9000 + 382477
5   libclient.dylib               	0x00416177 0x3b9000 + 381303
6   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
7   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 4:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d18ca 0x3b9000 + 1149130
3   libclient.dylib               	0x004176aa 0x3b9000 + 386730
4   libclient.dylib               	0x00416c95 0x3b9000 + 384149
5   libclient.dylib               	0x005f84b1 JVM_MonitorWait + 465
6   ???                           	0x035839b1 0 + 56113585
7   ???                           	0x0357d9d3 0 + 56089043
8   ???                           	0x0357d9d3 0 + 56089043
9   ???                           	0x0357b227 0 + 56078887
10  libclient.dylib               	0x004d28ea 0x3b9000 + 1153258
11  libclient.dylib               	0x00416b83 0x3b9000 + 383875
12  libclient.dylib               	0x00416a75 0x3b9000 + 383605
13  libclient.dylib               	0x004169b5 0x3b9000 + 383413
14  libclient.dylib               	0x004168d8 0x3b9000 + 383192
15  libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
16  libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 5:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d18ca 0x3b9000 + 1149130
3   libclient.dylib               	0x004176aa 0x3b9000 + 386730
4   libclient.dylib               	0x00416c95 0x3b9000 + 384149
5   libclient.dylib               	0x005f84b1 JVM_MonitorWait + 465
6   ???                           	0x035839b1 0 + 56113585
7   ???                           	0x0357d9d3 0 + 56089043
8   ???                           	0x0357daaa 0 + 56089258
9   ???                           	0x0357daaa 0 + 56089258
10  ???                           	0x0357b227 0 + 56078887
11  libclient.dylib               	0x004d28ea 0x3b9000 + 1153258
12  libclient.dylib               	0x00416b83 0x3b9000 + 383875
13  libclient.dylib               	0x00416a75 0x3b9000 + 383605
14  libclient.dylib               	0x004169b5 0x3b9000 + 383413
15  libclient.dylib               	0x004168d8 0x3b9000 + 383192
16  libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
17  libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 6:
0   libSystem.B.dylib             	0x937a4bc2 semaphore_wait_trap + 10
1   libclient.dylib               	0x00417dce 0x3b9000 + 388558
2   libclient.dylib               	0x00417ab5 0x3b9000 + 387765
3   libclient.dylib               	0x004168d8 0x3b9000 + 383192
4   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
5   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 7:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d18ca 0x3b9000 + 1149130
3   libclient.dylib               	0x004d1569 0x3b9000 + 1148265
4   libclient.dylib               	0x004183fb 0x3b9000 + 390139
5   libclient.dylib               	0x004180d8 0x3b9000 + 389336
6   libclient.dylib               	0x004168d8 0x3b9000 + 383192
7   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
8   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 8:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d18ca 0x3b9000 + 1149130
3   libclient.dylib               	0x004d16ac 0x3b9000 + 1148588
4   libclient.dylib               	0x00418510 0x3b9000 + 390416
5   libclient.dylib               	0x004168d8 0x3b9000 + 383192
6   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
7   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 9:
0   libSystem.B.dylib             	0x937a4b86 mach_msg_trap + 10
1   libSystem.B.dylib             	0x937ac37c mach_msg + 72
2   libclient.dylib               	0x004d1813 0x3b9000 + 1148947
3   libclient.dylib               	0x00418d2f 0x3b9000 + 392495
4   libclient.dylib               	0x0041887a 0x3b9000 + 391290
5   libclient.dylib               	0x0067df25 JVM_RaiseSignal + 441109
6   libSystem.B.dylib             	0x93821017 _pthread_body + 27

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x005c8621  ecx: 0x0100b2d0  edx: 0x00000000
  edi: 0x0100b210  esi: 0xbfffef20  ebp: 0xbfffeef0  esp: 0xbfffeef0
   ss: 0x0000001f  efl: 0x00010246  eip: 0x0045c6cb   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0x00000000

Binary Images:
    0x1000 -     0xaff0  java ??? (???) <7be3ee78d4dc0e81282a244eb1bc37dc> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
   0x11000 -    0x18ffd  com.apple.JavaVM 12.0.0 (12.0.0) <13e44eaf254f745c0caffb0149f06c6b> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
   0x3a000 -    0x41fe0  libverify.dylib ??? (???) <d25772ada0811c5acde8dc5a064b6ff2> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
   0x47000 -    0x61fef  libjava.jnilib ??? (???) <149c19bec348c71c41e22a0086d869af> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
   0x71000 -    0x7cffb  libzip.jnilib ??? (???) <531285f2fbc0aa8a6c52a69597baa4e5> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
  0x3b9000 -   0x708ffb  libclient.dylib ??? (???) <fcaa40d3867423198af3882802557324> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libclient.dylib
 0x5f81000 -  0x5f83fff +libswt-carbon-3408.jnilib ??? (???) /Users/felipeheidrich/Desktop/Workspace-Grant/org.eclipse.swt.carbon.macosx/libswt-carbon-3408.jnilib
 0x5f88000 -  0x5fbb067 +libswt-pi-carbon-3408.jnilib ??? (???) /Users/felipeheidrich/Desktop/Workspace-Grant/org.eclipse.swt.carbon.macosx/libswt-pi-carbon-3408.jnilib
0x11a1d000 - 0x11aecff7  com.apple.RawCamera.bundle 2.0 (2.0) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
0x12bad000 - 0x12bb2fff  com.apple.DictionaryServiceComponent 1.1 (1.1) /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x8fe00000 - 0x8fe2d883  dyld 95.1 (???) <421e26152bb0af280d47a019f23c7e6b> /usr/lib/dyld
0x901dd000 - 0x901e8fe7  libCSync.A.dylib ??? (???) <3ea2e8dd769d074069d956557b9c286f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x901e9000 - 0x90272ff7  com.apple.LaunchServices 272 (272) <019dac3415b6cde314eb5b4436e4242f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90273000 - 0x903b8ff7  com.apple.ImageIO.framework 2.0.0 (2.0.0) <0017369ffc7b48577066818b042f3507> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x903b9000 - 0x903bafef  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x90409000 - 0x90492fff  com.apple.framework.IOKit 1.5.0 (???) <bd2c027df7a737e6443a64659d4027c2> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x904ca000 - 0x904e7fea  libJPEG.dylib ??? (???) <c9eecdefd15b4b1b6c6f366394bbfbf8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x904e8000 - 0x904effff  libCGATS.A.dylib ??? (???) <626327fae7171adfe4636f9ae35e57db> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x90599000 - 0x9060effb  com.apple.CFNetwork 203 (203) <7e209f4cf9bcadab2b3f64310aef4536> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x906d6000 - 0x906e0feb  com.apple.audio.SoundManager 3.9.2 (3.9.2) <7912eb6f16eb98a7d79990e6f6d3239c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x906e1000 - 0x906e9fff  com.apple.DiskArbitration 2.2 (2.2) <6d95568b4d68ca77cd36c2dd7a323d07> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x906ea000 - 0x906f0fff  com.apple.print.framework.Print 218 (219) <610347ee6ac14d152cad71dde7e1d39b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x906f1000 - 0x90770ff5  com.apple.SearchKit 1.2.0 (1.2.0) <529f4c9acd23965173fa81a6afc8d203> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x90771000 - 0x90b81fef  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x90c46000 - 0x91434fff  com.apple.AppKit 6.5 (929) <b02358937f1ba3b85cc59a5a9ad397ac> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x91435000 - 0x914e5fff  edu.mit.Kerberos 6.0.11 (6.0.11) <dc312ae0dbd95a556578870c42229192> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x914e6000 - 0x91515fe3  com.apple.AE 401 (401) <c5a8d0ca8be55227c23336610a286c4a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9151c000 - 0x91552fff  com.apple.SystemConfiguration 1.9.0 (1.9.0) <499a455afdf48dfb00fc34a2fb898f33> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91553000 - 0x91561ffd  libz.1.dylib ??? (???) <137d8c1b7787613d9b7c0f50e8604f7a> /usr/lib/libz.1.dylib
0x91562000 - 0x91562ffd  com.apple.Accelerate 1.4 (Accelerate 1.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91563000 - 0x91563fff  com.apple.Carbon 135 (135) /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x915b1000 - 0x9160afff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x9160b000 - 0x91668ffb  libstdc++.6.dylib ??? (???) <981dbc0f8c3297f3d5ee969316545c1b> /usr/lib/libstdc++.6.dylib
0x91733000 - 0x917e2fe3  com.apple.CoreServices.OSServices 191 (191) <dc2c6908a0bbaf600781e86b1d3a1633> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x917e3000 - 0x917feffb  libPng.dylib ??? (???) <624ba81f64680ed891075de1d5014c4c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x917ff000 - 0x917ffff8  com.apple.ApplicationServices 33 (33) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x91830000 - 0x918b7ff7  libsqlite3.0.dylib ??? (???) <2520da698d668da5b4207d8ce2296931> /usr/lib/libsqlite3.0.dylib
0x918b8000 - 0x91964fff  com.apple.DesktopServices 1.4.2 (1.4.2) <473b50674345853162ea1e26b54f0e5d> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x91965000 - 0x919a7fef  com.apple.NavigationServices 3.5 (152) <144dabffea3df50e0f4ee34e3265ec1f> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x919a8000 - 0x919c6fff  libresolv.9.dylib ??? (???) <fe082a2e6672d51daba3a100267a7715> /usr/lib/libresolv.9.dylib
0x919c8000 - 0x91a8fff2  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91a90000 - 0x91a90fff  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x91a97000 - 0x91a97ffa  com.apple.CoreServices 31 (31) /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x91a98000 - 0x91a98ffc  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x91a99000 - 0x91aa9ffc  com.apple.LangAnalysis 1.6.4 (1.6.4) <bee5f5b8a10c6416bcb5c3c3868de394> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x91ad5000 - 0x9216aff3  com.apple.CoreGraphics 1.332.0 (???) <398632d9e0b82ee3f0b56e7f22be115c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9219d000 - 0x9249dff3  com.apple.HIToolbox 1.5.0 (???) <993f7fd811971b4a86f19461396d3109> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9249e000 - 0x9285cfea  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x9285d000 - 0x92881fff  libxslt.1.dylib ??? (???) <5bc1c409858be1c41fe5eb7ac2a17937> /usr/lib/libxslt.1.dylib
0x928b5000 - 0x928b5ffd  com.apple.Accelerate.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x928c9000 - 0x92919ff7  com.apple.HIServices 1.6.0 (???) <9fb7a2f06abaa6758d0069cb6e285089> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9291a000 - 0x92ddcf7e  libGLProgrammability.dylib ??? (???) <5a10e13f060bf88c2b137ecc3a1dbecc> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x92ddd000 - 0x92df3fff  com.apple.DictionaryServices 1.0.0 (1.0.0) /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x92df4000 - 0x92e1bfff  libcups.2.dylib ??? (???) <b4184bdffb80bbd21bd0729d01af9a93> /usr/lib/libcups.2.dylib
0x92e1c000 - 0x92e90fef  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x92e91000 - 0x92e9cff9  com.apple.helpdata 1.0 (11) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x930af000 - 0x930ecfef  libTIFF.dylib ??? (???) <8458ed4dee3489ff57b2c1d68dec6253> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x930ed000 - 0x930effff  com.apple.help 1.1 (34) <4e34e2cdf99cfda36cade938b7b8dee3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x9312d000 - 0x9312fff5  libRadiance.dylib ??? (???) <28073e0926cb5cbf41e2ec3a1ce2ae5a> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x93130000 - 0x93139fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <48b64d73304c1e897881d67a1516bc75> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9313a000 - 0x931cdfef  com.apple.ink.framework 101.3 (86) <90f33bfaf270afc42e98d13f3ba3c9c0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x931ce000 - 0x934a4fe7  com.apple.CoreServices.CarbonCore 769 (769) <8ddbb32698afbf514148977d611af55d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9350a000 - 0x93544ff7  com.apple.coreui 0.1 (50) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x93590000 - 0x936beff7  com.apple.CoreFoundation 6.5 (464) <428b4f8f8e4ef259b78ba7bf86ce4b9b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x936bf000 - 0x937a3ffb  com.apple.CoreData 100 (181) <09172bf5ca4b56c3e41edd15cb776200> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x937a4000 - 0x938f9fe3  libSystem.B.dylib ??? (???) <4a3a6737703f0c7ea02fed4cdb25466e> /usr/lib/libSystem.B.dylib
0x93964000 - 0x9396bfe9  libgcc_s.1.dylib ??? (???) <c884b86212d86db06b7dc6826b56973c> /usr/lib/libgcc_s.1.dylib
0x93bdd000 - 0x93bf5fff  com.apple.openscripting 1.2.6 (???) <0f853ed2fffc2be829c7b55b38211765> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93bf6000 - 0x93c06fff  com.apple.speech.synthesis.framework 3.6.57 (3.6.57) <8e28fc1f6a04c72b1f1ca5e2b9222baf> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93c07000 - 0x93f9cfff  com.apple.QuartzCore 1.5.0 (1.5.0) <32943332455652b91a0cdd50e218ec1e> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x93f9d000 - 0x94068fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x94069000 - 0x94096feb  libvDSP.dylib ??? (???) <565d1717c2c80ca21e3e5219b8cd7348> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x941d0000 - 0x941f6fef  libauto.dylib ??? (???) <87814dd0cf403aabdf4a37ee0801a304> /usr/lib/libauto.dylib
0x941f7000 - 0x94238fe7  libRIP.A.dylib ??? (???) <7dfa55da8443eb538999285efff784fb> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94239000 - 0x9424ffef  com.apple.CoreVideo 1.5.0 (1.5.0) <1b7e1c0ca4115bad724a403b2704a9e3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94250000 - 0x94257ffe  libbsm.dylib ??? (???) <4d1f862c7ab0ef5090733238ca0d6371> /usr/lib/libbsm.dylib
0x94258000 - 0x94337fff  libobjc.A.dylib ??? (???) <e046faea96d35816c758c878b0784918> /usr/lib/libobjc.A.dylib
0x94338000 - 0x94375ff7  libGLImage.dylib ??? (???) <1c4686fc327043e686b653eb955b88c7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94376000 - 0x9453efe7  com.apple.security 5.0 (31122) <f37784687b97f911a8a5b32b902d9469> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x953fe000 - 0x9547afeb  com.apple.audio.CoreAudio 3.1.0 (3.1) <d5fb136f74505d0df778868fffbca96f> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x954cb000 - 0x955edfe3  com.apple.audio.toolbox.AudioToolbox 1.5 (1.5) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x955ee000 - 0x956a0ffb  libcrypto.0.9.7.dylib ??? (???) <806f796305904e8c7e3993c96721a133> /usr/lib/libcrypto.0.9.7.dylib
0x956a1000 - 0x956adff5  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x956ae000 - 0x9578fff7  libxml2.2.dylib ??? (???) <f0fd688c42c5412257ddfeed5cce6bc4> /usr/lib/libxml2.2.dylib
0x95abb000 - 0x95bf3ff7  libicucore.A.dylib ??? (???) <ca68b940057e223bf25a794b81f9c9ba> /usr/lib/libicucore.A.dylib
0x95d8d000 - 0x95d99fe7  com.apple.opengl 1.5.2 (1.5.2) <ea1e65137fb9a3ff129b26fc0eb60ebb> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x95d9a000 - 0x95d9ffff  com.apple.CommonPanels 1.2.4 (85) <f2f78333255a37042513bd30d8b42a47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x95da0000 - 0x95e31fef  com.apple.ApplicationServices.ATS 3.0 (???) <c63d04756b55e590abe470b5b008749e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x95e32000 - 0x95e32ffd  com.apple.vecLib 3.4 (vecLib 3.4) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x963b0000 - 0x96409fef  com.apple.CoreText 2.0.0 (???) <ad310a0f8712646d65925342f644358f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x9640a000 - 0x96432fef  com.apple.shortcut 1 (1.0) <44d957100d713de92c60f564ed998f1d> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x96433000 - 0x964adff8  com.apple.print.framework.PrintCore 5.5 (241) <fd885f0f3132769c0463db1a13e77a00> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x964ae000 - 0x964f3fef  com.apple.Metadata 10.5.0 (368) <23afa227c97f0018a04682e1e80eabe7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x964f4000 - 0x96508ff3  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x96521000 - 0x9657dff7  com.apple.htmlrendering 68 (1.1.3) <6818a3b5ff144c17cbcc242739a77b57> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x96588000 - 0x9658afff  com.apple.securityhi 3.0 (30817) <52e4c640b1c17be98af3cd967d956746> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x965bf000 - 0x96666fef  com.apple.QD 3.11.46 (???) <d4dedaae18937611ae376e9a86abaeb1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x966ac000 - 0x966b0fff  libGIF.dylib ??? (???) <3305be2268b84a90f78c6f9a3079c466> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x966b1000 - 0x966b2ffc  libffi.dylib ??? (???) <7efc58d57fd424e57e0362406d065256> /usr/lib/libffi.dylib
0x966b3000 - 0x9692bfe7  com.apple.Foundation 6.5 (664) <7cadbeaf10f179ff3f83a01f271179cc> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0xfffe8000 - 0xfffebfff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff0000 - 0xffff1780  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib