Bug 232093  crash in Safari browser while handling key eventsIn eclipse:
1 - open content assist
2 - select a content assist item that open the second content assist window
3 - click in the second content assist window
4 - press escape to dismiss second content assist window
5 - type the word "crash"




Process:         eclipse [6615]
Path:            /Users/kevinbarnes/Eclipse/eclipse/Eclipse.app/Contents/MacOS/eclipse
Identifier:      org.eclipse.eclipse
Version:         3.4 (3.4)
Code Type:       PPC (Native)
Parent Process:  launchd [76]

Date/Time:       2008-05-14 11:06:59.241 -0400
OS Version:      Mac OS X 10.5.2 (9C7010)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000008
Crashed Thread:  0

Application Specific Information:

Java information:
 Version: Java HotSpot(TM) Client VM (1.5.0_13-119 mixed mode, sharing)
 Virtual Machine version: Java HotSpot(TM) Client VM (1.5.0_13-119) for macosx-ppc, built on Sep 28 2007 23:55:48 by root with gcc 4.0.1 (Apple Inc. build 5465)
 Exception type: Bus Error (0xa) at pc=0x912c41b0

Current thread (0x01001670):  JavaThread "main" [_thread_in_native, id=-1600085900]
Stack: [0xbf800000,0xc0000000)
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.eclipse.swt.internal.carbon.OS.CallNextEventHandler(II)I+0
j  org.eclipse.swt.browser.Safari.handleCallback(II)I+860
j  org.eclipse.swt.browser.Safari.eventProc3(III)I+27
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.carbon.OS.SendEventToEventTarget(II)I+0
j  org.eclipse.swt.widgets.Display.readAndDispatch()Z+52
j  org.eclipse.ui.internal.Workbench.runEventLoop(Lorg/eclipse/jface/window/Window$IExceptionHandler;Lorg/eclipse/swt/widgets/Display;)V+9
j  org.eclipse.ui.internal.Workbench.runUI()I+393
j  org.eclipse.ui.internal.Workbench.access$4(Lorg/eclipse/ui/internal/Workbench;)I+1
j  org.eclipse.ui.internal.Workbench$5.run()V+23
j  org.eclipse.core.databinding.observable.Realm.runWithDefault(Lorg/eclipse/core/databinding/observable/Realm;Ljava/lang/Runnable;)V+12
j  org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+18
j  org.eclipse.ui.PlatformUI.createAndRunWorkbench(Lorg/eclipse/swt/widgets/Display;Lorg/eclipse/ui/application/WorkbenchAdvisor;)I+2
j  org.eclipse.ui.internal.ide.application.IDEApplication.start(Lorg/eclipse/equinox/app/IApplicationContext;)Ljava/lang/Object;+80
j  org.eclipse.equinox.internal.app.EclipseAppHandle.run(Ljava/lang/Object;)Ljava/lang/Object;+135
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(Ljava/lang/Object;)Ljava/lang/Object;+103
j  org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(Ljava/lang/Object;)Ljava/lang/Object;+29
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run(Ljava/lang/Object;)Ljava/lang/Object;+149
j  org.eclipse.core.runtime.adaptor.EclipseStarter.run([Ljava/lang/String;Ljava/lang/Runnable;)Ljava/lang/Object;+183
v  ~StubRoutines::call_stub
j  sun.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0
j  sun.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+87
j  sun.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+111
j  org.eclipse.equinox.launcher.Main.invokeFramework([Ljava/lang/String;[Ljava/net/URL;)V+211
j  org.eclipse.equinox.launcher.Main.basicRun([Ljava/lang/String;)V+114
j  org.eclipse.equinox.launcher.Main.run([Ljava/lang/String;)I+4
v  ~StubRoutines::call_stub
Java Threads: ( => current thread )
  0x010a5cf0 JavaThread "Additional info timer" [_thread_blocked, id=13199872]
  0x01061e50 JavaThread "Worker-2" [_thread_blocked, id=8867840]
  0x01054f30 JavaThread "org.eclipse.jdt.internal.ui.text.JavaReconciler" daemon [_thread_blocked, id=13275648]
  0x0104c380 JavaThread "Java indexing" daemon [_thread_blocked, id=9003520]
  0x0103e810 JavaThread "Worker-0" [_thread_blocked, id=13196288]
  0x0102fc40 JavaThread "Provisioning Event Dispatcher" daemon [_thread_blocked, id=10134528]
  0x01015d80 JavaThread "Start Level Event Dispatcher" daemon [_thread_blocked, id=9017856]
  0x01014e80 JavaThread "Framework Event Dispatcher" daemon [_thread_blocked, id=8871424]
  0x0100a940 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=8504320]
  0x01009f30 JavaThread "CompilerThread0" daemon [_thread_blocked, id=8500736]
  0x01009ab0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8497152]
  0x01009280 JavaThread "Finalizer" daemon [_thread_blocked, id=8491008]
  0x01008eb0 JavaThread "Reference Handler" daemon [_thread_blocked, id=8484864]
=>0x01001670 JavaThread "main" [_thread_in_native, id=-1600085900]
Other Threads:
  0x01008630 VMThread [id=8481280]
  0x0100c090 WatcherThread [id=8507904]

VM state:not at safepoint (normal execution)
VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 7488K, used 1583K [0x0d580000, 0x0dda0000, 0x0f1e0000)
  eden space 6656K,  11% used [0x0d580000, 0x0d63bc08, 0x0dc00000)
  from space 832K, 100% used [0x0dc00000, 0x0dcd0000, 0x0dcd0000)
  to   space 832K,   0% used [0x0dcd0000, 0x0dcd0000, 0x0dda0000)
 tenured generation   total 65552K, used 34100K [0x0f1e0000, 0x131e4000, 0x1d580000)
   the space 65552K,  52% used [0x0f1e0000, 0x1132d160, 0x1132d200, 0x131e4000)
 compacting perm gen  total 38400K, used 38300K [0x1d580000, 0x1fb00000, 0x2d580000)
   the space 38400K,  99% used [0x1d580000, 0x1fae7098, 0x1fae7200, 0x1fb00000)
    ro space 8192K,  63% used [0x2d580000, 0x2da96c48, 0x2da96e00, 0x2dd80000)
    rw space 12288K,  43% used [0x2dd80000, 0x2e2af088, 0x2e2af200, 0x2e980000)

Virtual Machine arguments:
 JVM args: -Xdock:icon=../Resources/Eclipse.icns -XstartOnFirstThread -Xms40m -Xmx256m -XX:MaxPermSize=256m -Dorg.eclipse.swt.internal.carbon.smallFonts
 Java command: <unknown>
 launcher type: generic


Thread 0 Crashed:
0   com.apple.WebCore             	0x912c41b0 WebCore::Frame::page() const + 0
1   com.apple.WebKit              	0x95eeb2c4 -[WebFrameView keyDown:] + 52
2   com.apple.AppKit              	0x944e4218 forwardMethod + 104
3   com.apple.AppKit              	0x944e4218 forwardMethod + 104
4   com.apple.AppKit              	0x944e4218 forwardMethod + 104
5   com.apple.AppKit              	0x945d57d4 -[NSControl keyDown:] + 116
6   com.apple.WebKit              	0x95ed07fc -[WebHTMLView keyDown:] + 412
7   com.apple.AppKit              	0x94466ea0 -[NSWindow sendEvent:] + 7428
8   com.apple.AppKit              	0x949d4ad8 -[HICocoaWindowAdapter sendSuperEvent:] + 112
9   com.apple.AppKit              	0x949d3df0 ForwardEventToNSWindow + 244
10  com.apple.AppKit              	0x9461d104 HICocoaViewEventHandler + 764
11  com.apple.HIToolbox           	0x93aa8f68 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1484
12  com.apple.HIToolbox           	0x93aa8100 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 464
13  com.apple.HIToolbox           	0x93b1c030 CallNextEventHandler + 116
14  libswt-pi-carbon-3445.jnilib  	0x08c54c7c Java_org_eclipse_swt_internal_carbon_OS_CallNextEventHandler + 60
15  ???                           	0x03586260 0 + 56124000
16  ???                           	0x0357f9ec 0 + 56097260
17  ???                           	0x0357f9ec 0 + 56097260
18  ???                           	0x0357d160 0 + 56086880
19  libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
20  libjvm.dylib                  	0x004c3ff4 0x3c9000 + 1028084
21  libjvm.dylib                  	0x0046a658 0x3c9000 + 661080
22  libjvm.dylib                  	0x005d6964 JNI_CreateJavaVM_Impl + 133876
23  libswt-carbon-3445.jnilib     	0x08c0fe08 callback + 1048
24  libswt-carbon-3445.jnilib     	0x08beb0a4 fn38_3 + 48
25  com.apple.HIToolbox           	0x93aa8f68 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1484
26  com.apple.HIToolbox           	0x93aa8100 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 464
27  com.apple.HIToolbox           	0x93aa7f1c SendEventToEventTargetWithOptions + 52
28  com.apple.HIToolbox           	0x93ad8d70 ToolboxEventDispatcherHandler(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*) + 1664
29  com.apple.HIToolbox           	0x93aa93bc DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2592
30  com.apple.HIToolbox           	0x93aa8100 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 464
31  com.apple.HIToolbox           	0x93ac50e0 SendEventToEventTarget + 52
32  libswt-pi-carbon-3445.jnilib  	0x08c711f4 Java_org_eclipse_swt_internal_carbon_OS_SendEventToEventTarget + 60
33  ???                           	0x03586260 0 + 56124000
34  ???                           	0x0357f9ec 0 + 56097260
35  ???                           	0x0357f92c 0 + 56097068
36  ???                           	0x0357faac 0 + 56097452
37  ???                           	0x0357f9ec 0 + 56097260
38  ???                           	0x0357f9ec 0 + 56097260
39  ???                           	0x0357fe0c 0 + 56098316
40  ???                           	0x0357faac 0 + 56097452
41  ???                           	0x0357f9ec 0 + 56097260
42  ???                           	0x0357f9ec 0 + 56097260
43  ???                           	0x0357fd1c 0 + 56098076
44  ???                           	0x0357fd1c 0 + 56098076
45  ???                           	0x0357f9bc 0 + 56097212
46  ???                           	0x0357f9bc 0 + 56097212
47  ???                           	0x0357f9bc 0 + 56097212
48  ???                           	0x0357d160 0 + 56086880
49  libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
50  libjvm.dylib                  	0x004c3ff4 0x3c9000 + 1028084
51  libjvm.dylib                  	0x0046f8a0 0x3c9000 + 682144
52  libjvm.dylib                  	0x0048ccd0 0x3c9000 + 802000
53  libjvm.dylib                  	0x0061f7f0 JVM_InvokeMethod + 592
54  ???                           	0x03586260 0 + 56124000
55  ???                           	0x0357f9bc 0 + 56097212
56  ???                           	0x0357f9bc 0 + 56097212
57  ???                           	0x0357fd1c 0 + 56098076
58  ???                           	0x0357f9bc 0 + 56097212
59  ???                           	0x0357faac 0 + 56097452
60  ???                           	0x0357faac 0 + 56097452
61  ???                           	0x0357d160 0 + 56086880
62  libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
63  libjvm.dylib                  	0x004c3ff4 0x3c9000 + 1028084
64  libjvm.dylib                  	0x00454768 0x3c9000 + 571240
65  libjvm.dylib                  	0x005cfdd8 JNI_CreateJavaVM_Impl + 106344
66  eclipse_1114.so               	0x0001a0bc startJavaJNI + 600
67  eclipse_1114.so               	0x00018dfc startJavaVM + 124
68  eclipse_1114.so               	0x00016598 run + 1228
69  org.eclipse.eclipse           	0x000021e4 original_main + 792
70  org.eclipse.eclipse           	0x00002a90 main + 636
71  org.eclipse.eclipse           	0x00001ae8 _start + 756
72  org.eclipse.eclipse           	0x000017ec start + 44

Thread 1:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libSystem.B.dylib             	0x94d1f134 mach_msg_server + 500
3   libjvm.dylib                  	0x003d67e0 0x3c9000 + 55264
4   libjvm.dylib                  	0x003d6500 0x3c9000 + 54528
5   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
6   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 2:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x0040cb94 0x3c9000 + 277396
3   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
4   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 3:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357faac 0 + 56097452
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 4:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 5:
0   libSystem.B.dylib             	0x94c959c8 semaphore_wait_trap + 8
1   libjvm.dylib                  	0x0040e820 0x3c9000 + 284704
2   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
3   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
4   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 6:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libjvm.dylib                  	0x00564de4 0x3c9000 + 1687012
2   libjvm.dylib                  	0x0040ee34 0x3c9000 + 286260
3   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
4   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
5   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 7:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x0040f2c0 0x3c9000 + 287424
3   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
4   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
5   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 8:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x0040f65c 0x3c9000 + 288348
3   libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
4   libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 9:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 10:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   ???                           	0x0358ee30 0 + 56159792
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 11:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 12:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   com.apple.CoreFoundation      	0x96ca1618 CFRunLoopRunSpecific + 1828
3   com.apple.CoreFoundation      	0x96ca1ea8 CFRunLoopRun + 60
4   com.apple.DesktopServices     	0x9295ecf0 TSystemNotificationTask::SystemNotificationTaskProc(void*) + 104
5   ...ple.CoreServices.CarbonCore	0x91ce6fc4 PrivateMPEntryPoint + 76
6   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 13:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   com.apple.CoreFoundation      	0x96ca1618 CFRunLoopRunSpecific + 1828
3   com.apple.CoreFoundation      	0x96ca1ea8 CFRunLoopRun + 60
4   com.apple.DesktopServices     	0x9295ee6c TFSEventsNotificationTask::FSEventsNotificationTaskProc(void*) + 176
5   ...ple.CoreServices.CarbonCore	0x91ce6fc4 PrivateMPEntryPoint + 76
6   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 14:
0   libSystem.B.dylib             	0x94c9c38c __semwait_signal + 12
1   libSystem.B.dylib             	0x94cd8f40 _pthread_cond_wait + 1580
2   ...ple.CoreServices.CarbonCore	0x91ce91d4 TSWaitOnCondition + 132
3   ...ple.CoreServices.CarbonCore	0x91cc75c0 TSWaitOnConditionTimedRelative + 204
4   ...ple.CoreServices.CarbonCore	0x91ce8d90 MPWaitOnQueue + 272
5   com.apple.DesktopServices     	0x9296a8e8 TNodeSyncTask::SyncTaskProc(void*) + 88
6   ...ple.CoreServices.CarbonCore	0x91ce6fc4 PrivateMPEntryPoint + 76
7   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 15:
0   libSystem.B.dylib             	0x94cd73d8 kevent + 12
1   com.apple.CoreFoundation      	0x96c78ed4 __monitor_file_descriptor__ + 88

Thread 16:
0   libSystem.B.dylib             	0x94cfa004 select$DARWIN_EXTSN + 12
1   com.apple.CoreFoundation      	0x96caca68 __CFSocketManager + 764

Thread 17:
0   libSystem.B.dylib             	0x94c959f8 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x94cd8e3c _pthread_cond_wait + 1320
2   com.apple.Foundation          	0x95a55898 -[NSCondition waitUntilDate:] + 384
3   com.apple.Foundation          	0x95a556c4 -[NSConditionLock lockWhenCondition:beforeDate:] + 268
4   com.apple.AppKit              	0x94408b80 -[NSUIHeartBeat _heartBeatThread:] + 664
5   com.apple.Foundation          	0x95a184f4 __NSThread__main__ + 1004
6   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 18:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 19:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357fe0c 0 + 56098316
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 20:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357faac 0 + 56097452
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 21:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357f9bc 0 + 56097212
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 22:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   com.apple.CoreFoundation      	0x96ca1618 CFRunLoopRunSpecific + 1828
3   com.apple.CFNetwork           	0x90bd5b5c CFURLCacheWorkerThread(void*) + 292
4   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 23:
0   libSystem.B.dylib             	0x94c959f8 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib             	0x94cd8e3c _pthread_cond_wait + 1320
2   ...ple.CoreServices.CarbonCore	0x91cc75e4 TSWaitOnConditionTimedRelative + 240
3   ...ple.CoreServices.CarbonCore	0x91ce8d90 MPWaitOnQueue + 272
4   com.apple.DesktopServices     	0x9296c5a8 TFolderSizeTask::FolderSizeTaskProc(void*) + 88
5   ...ple.CoreServices.CarbonCore	0x91ce6fc4 PrivateMPEntryPoint + 76
6   libSystem.B.dylib             	0x94cd7b98 _pthread_start + 316

Thread 24:
0   libSystem.B.dylib             	0x94c95978 mach_msg_trap + 8
1   libSystem.B.dylib             	0x94c9c89c mach_msg + 56
2   libjvm.dylib                  	0x006077e8 JVM_MonitorWait + 664
3   ???                           	0x0357fe0c 0 + 56098316
4   ???                           	0x0357d160 0 + 56086880
5   libjvm.dylib                  	0x004c4284 0x3c9000 + 1028740
6   libjvm.dylib                  	0x0040d6d0 0x3c9000 + 280272
7   libjvm.dylib                  	0x0040d5bc 0x3c9000 + 279996
8   libjvm.dylib                  	0x0040d54c 0x3c9000 + 279884
9   libjvm.dylib                  	0x0040d408 0x3c9000 + 279560
10  libjvm.dylib                  	0x006978e0 JVM_RaiseSignal + 481824
11  libSystem.B.dylib             	0x94d273a8 _pthread_body + 36

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x912c41b0  srr1: 0x0000f030   dar: 0x00000008 dsisr: 0x40000000
    r0: 0x95eeb2e4    r1: 0xbfffc070    r2: 0x35b20a10    r3: 0x00000000
    r4: 0x962cf6e8    r5: 0x35b3cbe0    r6: 0x35b3cbe0    r7: 0x00000028
    r8: 0xa1b1c1d3    r9: 0x00000002   r10: 0x00000008   r11: 0xa0b68894
   r12: 0x912c41b0   r13: 0x01001670   r14: 0x036021fc   r15: 0x08c54c40
   r16: 0xbfffcd80   r17: 0x1dc519e0   r18: 0xbfffcde4   r19: 0xbfffcd68
   r20: 0x1dc6b498   r21: 0x1dc519e0   r22: 0x00000100   r23: 0x35b33f50
   r24: 0x00000000   r25: 0xa0cea70c   r26: 0x35b3cbe0   r27: 0x35b32e10
   r28: 0x35b3cbe0   r29: 0x962c136c   r30: 0x35b32f50   r31: 0x95eeb2a4
    cr: 0x24044228   xer: 0x00000004    lr: 0x95eeb2e4   ctr: 0x912c41b0
vrsave: 0x00000000

Binary Images:
    0x1000 -     0x4fff +org.eclipse.eclipse 3.4 (3.4) /Users/kevinbarnes/Eclipse/eclipse/Eclipse.app/Contents/MacOS/eclipse
   0x15000 -    0x1efc7 +eclipse_1114.so ??? (???) /Users/kevinbarnes/Eclipse/eclipse/plugins/org.eclipse.equinox.launcher.carbon.macosx_1.0.100.v20080509-1800/eclipse_1114.so
   0x26000 -    0x2dfff  com.apple.JavaVM 12.0.2 (12.0.2) <7a7d795d9c93b302a8a2b838bcb6a914> /System/Library/Frameworks/JavaVM.framework/JavaVM
   0x45000 -    0x4cff0  libverify.dylib ??? (???) <a6b0e78edb9f54007c092f3063f51811> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
   0x51000 -    0x6efff  libjava.jnilib ??? (???) <752d32182502fb192cee65d77131d2ab> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
   0x7d000 -    0x89fff  libzip.jnilib ??? (???) <440002c90c10019da69d134857522d1f> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
  0x3c9000 -   0x72bfff  libjvm.dylib ??? (???) <fa3f5f95dcfb4128b0a168dfda315b9a> /System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Libraries/libjvm.dylib
 0x17bb000 -  0x17bcfff  libframeembedding.jnilib ??? (???) <177ad5648f7401b90869a78377b69a39> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libframeembedding.jnilib
 0x6033000 -  0x6034ffc  com.apple.JavaFrameEmbedding 12.0.0 (12.0.0) <7a4b767a12923ff997c37f1174e2c901> /System/Library/Frameworks/JavaFrameEmbedding.framework/Versions/A/JavaFrameEmbedding
 0x6184000 -  0x626dffb  com.apple.RawCamera.bundle 2.0.4 (2.0.4) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0x8be2000 -  0x8c0fffc +libswt-carbon-3445.jnilib ??? (???) /Users/kevinbarnes/Eclipse/eclipse/configuration/org.eclipse.osgi/bundles/130/1/.cp/libswt-carbon-3445.jnilib
 0x8c20000 -  0x8c41ff1  libmx.A.dylib ??? (???) /usr/lib/libmx.A.dylib
 0x8c49000 -  0x8c9fff7 +libswt-pi-carbon-3445.jnilib ??? (???) <cf6c22d6751c8d3e1f8bcd8071e94076> /Users/kevinbarnes/Eclipse/eclipse/configuration/org.eclipse.osgi/bundles/130/1/.cp/libswt-pi-carbon-3445.jnilib
 0x8e12000 -  0x8e1efff  libnet.jnilib ??? (???) <edef147cc9842a75520df4faae4f4350> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libnet.jnilib
 0x8e24000 -  0x8e28fff  libnio.jnilib ??? (???) <34a01a51acbba860bc469073ec64287a> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libnio.jnilib
0x3327e000 - 0x3328affe  com.apple.URLMount 3.1 (3.1) <c901b91776a9a87ebaf253acb8799a03> /System/Library/PrivateFrameworks/URLMount.framework/URLMount
0x3337f000 - 0x33385fff  libCGXCoreImage.A.dylib ??? (???) <4e1cd099b993b5ad9637cd0435a3a182> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
0x333d0000 - 0x333d1ffb  ATSHI.dylib ??? (???) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/ATSHI.dylib
0x33402000 - 0x33403feb +liblocalfile_1_0_0.jnilib ??? (???) /Users/kevinbarnes/Eclipse/eclipse/configuration/org.eclipse.osgi/bundles/23/1/.cp/os/macosx/liblocalfile_1_0_0.jnilib
0x34044000 - 0x34048ffe +libswt-cocoa-carbon-3445.jnilib ??? (???) /Users/kevinbarnes/Eclipse/eclipse/configuration/org.eclipse.osgi/bundles/130/1/.cp/libswt-cocoa-carbon-3445.jnilib
0x346c6000 - 0x3472efff  com.apple.iLifeMediaBrowser 1.0.5 (205.0.2) <4b60ff8df520b0d8ca383547d07cd2bb> /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
0x357f2000 - 0x3595dffb  libawt.jnilib ??? (???) <07c1ab45c1709a0e2b64bf6534ae2728> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libawt.jnilib
0x8fe00000 - 0x8fe30b23  dyld 96.2 (???) <39109181acbf30fed542e6c9abcf1798> /usr/lib/dyld
0x90039000 - 0x90060fff  libxslt.1.dylib ??? (???) <3700d04090629deddb436aa2d516c56d> /usr/lib/libxslt.1.dylib
0x90061000 - 0x90070fff  com.apple.DSObjCWrappers.Framework 1.2.1 (1.2.1) <651e2b4d7e19d43f520829f76216f2c2> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x90071000 - 0x90074ffb  com.apple.securityhi 3.0 (30817) <e50c0cac9048f8923b95797753d50b5c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x90075000 - 0x90079ffe  libGIF.dylib ??? (???) <d6e2a570359313a39c6783c2ecfee608> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x900df000 - 0x9018ffff  com.apple.QD 3.11.52 (???) <f33191c288897dd4d2e2c4b87bcc09b4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x901a1000 - 0x901a3ffd  libRadiance.dylib ??? (???) <3d70fcb7557347829c96c9753074b3f1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x901a4000 - 0x9025efff  libcrypto.0.9.7.dylib ??? (???) <4ea3d7e9a1c28ac7b17ed80873fe6598> /usr/lib/libcrypto.0.9.7.dylib
0x9025f000 - 0x902f9ff7  com.apple.ApplicationServices.ATS 3.2 (???) <4258842969dc8d4fa37e01a80aa3d409> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x9036c000 - 0x908e0ff7  com.apple.CoreGraphics 1.351.21 (???) <44bbf8c3a4e8bc97e8b3e35737001742> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x908e7000 - 0x9097dff3  com.apple.LaunchServices 286.5 (286.5) <1a1a73b91deacb172d15745ec73e5959> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x90a4d000 - 0x90a8efff  com.apple.CoreMediaIOServicesPrivate 8.0 (8.0) /System/Library/PrivateFrameworks/CoreMediaIOServicesPrivate.framework/Versions/A/CoreMediaIOServicesPrivate
0x90a8f000 - 0x90a8fffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x90a90000 - 0x90abbff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x90abc000 - 0x90b06fff  com.apple.QuickLookUIFramework 1.1 (170.2) /System/Library/PrivateFrameworks/QuickLookUI.framework/Versions/A/QuickLookUI
0x90b07000 - 0x90b8cfff  libsqlite3.0.dylib ??? (???) <f2a33fe2663eab9c7f4806d2cf05b4ee> /usr/lib/libsqlite3.0.dylib
0x90b8d000 - 0x90b8dffe  com.apple.quartzframework 1.5 (1.5) <1477ba992c53f43087c7527c4782fd54> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x90b8e000 - 0x90bcafff  libRIP.A.dylib ??? (???) <7bc908a7317a00fe3c659571c50cdd46> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x90bcb000 - 0x90c45ffd  com.apple.CFNetwork 221.5 (221.5) <ef2672379d6fcb1470dc9361ce68e7f7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90c56000 - 0x90c69fff  com.apple.LangAnalysis 1.6.4 (1.6.4) <c184bb5b2859e82c5740a6fdb1e3d0bc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x90c6a000 - 0x90c89fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x90c95000 - 0x90d1ffff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x90d2c000 - 0x90d2cff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x90d2d000 - 0x90d2dfff  com.apple.Carbon 136 (136) <6a6a209ec9179368db7ead8382b8ee63> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x90d2e000 - 0x90d57ffb  com.apple.shortcut 1 (1.0) <032016a45147a2f3f191ce70187587c9> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x90d58000 - 0x90d90fff  com.apple.SystemConfiguration 1.9.1 (1.9.1) <50bc5b4d50a2e1f7743e729381467537> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x90d91000 - 0x90d98ffb  com.apple.print.framework.Print 218.0.2 (220.1) <c7e0e618d5867ae227403ae385aacd82> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x90d9f000 - 0x90df5fff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x90e25000 - 0x90e26ff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x90e2a000 - 0x90eb1ffb  com.apple.audio.CoreAudio 3.1.0 (3.1) <880a5a35ef1c5158271ee4b305b35626> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x90eb2000 - 0x90f3dffb  com.apple.QTKit 7.4.5 (67) /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
0x90f3e000 - 0x90f9efff  com.apple.CoreText 2.0.1 (???) <2ecbcac842c4864bdd3de0a68e4d2f2c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90f9f000 - 0x91182ffb  com.apple.security 5.0.2 (33001) <5e841904ba22d381672679180d4b0f4a> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x9121a000 - 0x91265ffb  com.apple.Metadata 10.5.2 (398.7) <f0c3c28205af67a29a2ed728ee297648> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91266000 - 0x91947ff3  com.apple.WebCore 5525.18.1 (5525.18.1) <92c7f43022f33c6d71cd174b2784070d> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x91a8c000 - 0x91b73ff7  com.apple.JavaScriptCore 5525.17 (5525.17) <9566ab27b76c1bfb748a982bea07d4af> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x91b74000 - 0x91beffff  com.apple.SearchKit 1.2.0 (1.2.0) <1b448fbae02460eae76ee1c6883f45d6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91bf0000 - 0x91c52ffb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x91c53000 - 0x91c79fff  libcups.2.dylib ??? (???) <d60807e6cfdc208c2e5520f7acb473f6> /usr/lib/libcups.2.dylib
0x91c7a000 - 0x91c99fff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91c9a000 - 0x91c9dfff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x91c9e000 - 0x91f9fff7  com.apple.CoreServices.CarbonCore 785.8 (785.8) <d56076bc0fe62dd58002bdd581a3f3c0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x91fa0000 - 0x91fc4ffb  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91fc5000 - 0x91fc5ffc  com.apple.MonitorPanelFramework 1.2.0 (1.2.0) <91aadd6dccda219dd50a6ce06aad5b54> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
0x91fc6000 - 0x91fd2ff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91fd3000 - 0x92408ffa  libGLProgrammability.dylib ??? (???) <6d71574167a838789ab0ee27f92af626> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x92457000 - 0x9251cffb  com.apple.CoreData 100.1 (186) <9cf54cb19b18e53ee22edb7ababa6e6c> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x9251d000 - 0x92549fff  com.apple.CoreMediaPrivate 8.0 (8.0) <66b09473b80b671769201a045f14d614> /System/Library/PrivateFrameworks/CoreMediaPrivate.framework/Versions/A/CoreMediaPrivate
0x9254a000 - 0x928a7ff2  com.apple.QuartzCore 1.5.1 (1.5.1) <f364682e96d58c5849cad532f6bf2f91> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x928ec000 - 0x92907ffb  libPng.dylib ??? (???) <c51ec88c87a3f0a646471165e16acd43> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x92908000 - 0x92908fff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x92934000 - 0x92934ffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x92935000 - 0x92950ff3  com.apple.DirectoryService.Framework 3.5.1 (3.5.1) <0bd4cfb69d5de8ecff3c61e32837fdf0> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x92951000 - 0x9295cfff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9295d000 - 0x929ecffb  com.apple.DesktopServices 1.4.5 (1.4.5) <b6bd34467a57cc899612152caac2a789> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x929ed000 - 0x92a75fff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92a76000 - 0x92a7dfff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x92a7e000 - 0x92b67fff  libxml2.2.dylib ??? (???) <271fc4d25f101b60a8e7514d1c32a91c> /usr/lib/libxml2.2.dylib
0x92b68000 - 0x92baffff  com.apple.NavigationServices 3.5.1 (161) <b245f17b2b2902e1f9eeaaa6773f8126> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x939f1000 - 0x939f1fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93a00000 - 0x93a0dfff  libCSync.A.dylib ??? (???) <e7073e93982e6872ed72e5873b791462> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x93a0e000 - 0x93a50fff  com.apple.quartzfilters 1.5.0 (1.5.0) <3f2dc01a646cd5b5ea55d510583ba4d5> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
0x93a51000 - 0x93aa0ff7  libGLImage.dylib ??? (???) <1b1db85f633ad1eed75cd6645ec99a5c> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x93aa1000 - 0x93ddaff3  com.apple.HIToolbox 1.5.2 (???) <687d476c6a3809efaba68bc11dc894c1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x93ddb000 - 0x93de3fff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x93de4000 - 0x93f08fff  com.apple.imageKit 1.0.1 (1.0) <7789976f515c9183d46ad4fc20259210> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
0x93f09000 - 0x9401dffa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x941a7000 - 0x94211fff  com.apple.PDFKit 2.1 (2.1) /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
0x942f4000 - 0x94313fff  libresolv.9.dylib ??? (???) <181fb3defd2942f00201507cfa4efdb5> /usr/lib/libresolv.9.dylib
0x94314000 - 0x94370ffb  com.apple.HIServices 1.7.0 (???) <48d200891cc9dd795ee547d526c6a45b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x94371000 - 0x94ae6fff  com.apple.AppKit 6.5.2 (949.26) <8d6ce96921254cbc787b9fe0526bef42> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94af8000 - 0x94af9fff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x94afa000 - 0x94bc9fff  com.apple.ColorSync 4.5.0 (4.5.0) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x94be0000 - 0x94bf9fff  com.apple.CoreVideo 1.5.0 (1.5.0) <aebfdc3d092810ff35a8e92b8f966010> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94bfa000 - 0x94c93fc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94c94000 - 0x94e2dfe3  libSystem.B.dylib ??? (???) <754231f5e52ed8418f89f1f3369caf58> /usr/lib/libSystem.B.dylib
0x94e2e000 - 0x95157fe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95158000 - 0x952f8ff7  com.apple.QuartzComposer 2.1 (106.3) <715762e82d4faee79f1b80196f962971> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
0x952f9000 - 0x95307fff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x95308000 - 0x95320ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x95321000 - 0x958dbfff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x958dc000 - 0x958e2ffb  com.apple.DisplayServicesFW 2.0 (2.0) <fb3b6779bc6c167bc163798b6d20a866> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
0x958f0000 - 0x95a0eff7  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x95a0f000 - 0x95c53ffb  com.apple.Foundation 6.5.4 (677.15) <0cb0eec2a47f915404236f64abf7c384> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x95c54000 - 0x95cbbffb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x95d22000 - 0x95d42ff7  libJPEG.dylib ??? (???) <92341083256fbcd28888a179ebf941ef> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x95d43000 - 0x95d56ffb  com.apple.speech.synthesis.framework 3.6.59 (3.6.59) <7c299626d6167de473e85327699cdb9c> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x95d57000 - 0x95dd8fff  com.apple.print.framework.PrintCore 5.5.2 (245.1) <df7cf3aa9f046c543b9e27f08860b692> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95dd9000 - 0x95eabfff  com.apple.CoreServices.OSServices 224.4 (224.4) <1972b141810adcc01c30c31fcbab5af3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x95eac000 - 0x95f6efff  com.apple.WebKit 5525.18 (5525.18) <8fb01e3fb7fc84c2d76860c2fbd50280> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x96010000 - 0x96027ffb  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x96028000 - 0x96171ffb  com.apple.ImageIO.framework 2.0.1 (2.0.1) <ea98d04f3ecfec65edfafe3796d6d442> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x961b4000 - 0x961c1ff3  com.apple.opengl 1.5.6 (1.5.6) <4ec145eba41b94cff1322a041dfdb437> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x961c2000 - 0x961cdffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x961ce000 - 0x961d6ffb  libCGATS.A.dylib ??? (???) <f08869e380cd4b55e14714fe723cbc66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x9620a000 - 0x962edfeb  libobjc.A.dylib ??? (???) <23a407d7dac6090562827e97bac3cb86> /usr/lib/libobjc.A.dylib
0x962ee000 - 0x9639efff  edu.mit.Kerberos 6.0.12 (6.0.12) <9a85ee3fd8fb95d4537725b035297fe7> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x963b5000 - 0x966e0fff  com.apple.QuickTime 7.4.5 (67) <6821b7ef643f1ef4c99420b318ff11e6> /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x966e1000 - 0x966eafff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x966eb000 - 0x9672cffb  libTIFF.dylib ??? (???) <0d0a3107d26786c3708e6a511d5acec9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x969aa000 - 0x969dbfff  com.apple.coreui 1.1 (61) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96ad3000 - 0x96aeeffb  com.apple.openscripting 1.2.6 (???) <12270fbb14905644f78975f227328a98> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x96aef000 - 0x96c37ff3  libicucore.A.dylib ??? (???) <250daed2fb2e6bf114480e2e4da0728b> /usr/lib/libicucore.A.dylib
0x96c38000 - 0x96d5dffb  com.apple.CoreFoundation 6.5.1 (476.10) <e71eaa358523eae0e45280bca8a90e98> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x96d5e000 - 0x96d63ff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x96d64000 - 0x96df7fff  com.apple.framework.IOKit 1.5.1 (???) <590e7f24d3cbfc072c8659173d2141e3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x96f07000 - 0x96f25fff  com.apple.QuickLookFramework 1.1 (170.2) /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
0x96f26000 - 0x96f5bfff  com.apple.AE 402.2 (402.2) <0b15a08da8ec38b74fb9dd6e579ed25f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96f5c000 - 0x96f67ff9  com.apple.helpdata 1.0 (14) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib