Bug 251779  Snippet124 crashes- run Snippet124
- double-click the second item, which should open an in-place editor, but instead crashes with the following:

Process:         java [3711]
Path:            /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
Identifier:      java
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  eclipse [2964]

Date/Time:       2008-10-22 16:42:05.372 -0400
OS Version:      Mac OS X 10.5.5 (9F33)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0

Application Specific Information:

Java information:
 Version: Java HotSpot(TM) Client VM (1.5.0_16-133 mixed mode, sharing)
 Virtual Machine version: Java HotSpot(TM) Client VM (1.5.0_16-133) for macosx-ppc, built on Aug 27 2008 10:57:21 by root with gcc 4.0.1 (Apple Inc. build 5465)
 Exception type: Bus Error (0xa) at pc=0x061e4268

Current thread (0x0100cf00):  JavaThread "Thread-0" daemon [_thread_in_native, id=-1598746508]
Stack: [0xbf800000,0xc0000000)
Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Lorg/eclipse/swt/internal/cocoa/objc_super;I)I+0
j  org.eclipse.swt.widgets.Widget.callSuperBoolean(II)Z+26
j  org.eclipse.swt.widgets.Widget.becomeFirstResponder(II)Z+3
j  org.eclipse.swt.widgets.Control.becomeFirstResponder(II)Z+3
j  org.eclipse.swt.widgets.Text.becomeFirstResponder(II)Z+8
j  org.eclipse.swt.widgets.Display.windowDelegateProc(II)I+99
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSend_bool(III)Z+0
j  org.eclipse.swt.internal.cocoa.NSWindow.makeFirstResponder(Lorg/eclipse/swt/internal/cocoa/NSResponder;)Z+19
j  org.eclipse.swt.widgets.Control.forceFocus()Z+69
j  org.eclipse.swt.widgets.Control.setFocus()Z+18
j  org.eclipse.swt.snippets.Snippet124$1.handleEvent(Lorg/eclipse/swt/widgets/Event;)V+158
j  org.eclipse.swt.widgets.EventTable.sendEvent(Lorg/eclipse/swt/widgets/Event;)V+71
j  org.eclipse.swt.widgets.Widget.sendEvent(Lorg/eclipse/swt/widgets/Event;)V+25
j  org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;Z)V+73
j  org.eclipse.swt.widgets.Widget.sendEvent(ILorg/eclipse/swt/widgets/Event;)V+4
j  org.eclipse.swt.widgets.Widget.notifyListeners(ILorg/eclipse/swt/widgets/Event;)V+19
j  org.eclipse.swt.widgets.Display.runDeferredEvents()Z+88
j  org.eclipse.swt.widgets.Display.applicationSendMouseEvent(Lorg/eclipse/swt/internal/cocoa/NSEvent;Z)V+5
j  org.eclipse.swt.widgets.Display.applicationNextEventMatchingMask(IIIIII)I+82
j  org.eclipse.swt.widgets.Display.applicationProc(IIIIII)I+29
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Lorg/eclipse/swt/internal/cocoa/objc_super;II)I+0
j  org.eclipse.swt.widgets.Widget.callSuper(III)V+31
j  org.eclipse.swt.widgets.Widget.mouseDown(III)V+4
j  org.eclipse.swt.widgets.Control.mouseDown(III)V+16
j  org.eclipse.swt.widgets.Table.mouseDown(III)V+4
j  org.eclipse.swt.widgets.Display.windowDelegateProc(III)I+276
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Lorg/eclipse/swt/internal/cocoa/objc_super;II)I+0
j  org.eclipse.swt.widgets.Widget.callSuper(III)V+31
j  org.eclipse.swt.widgets.Widget.windowSendEvent(III)V+4
j  org.eclipse.swt.widgets.Display.windowDelegateProc(III)I+714
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSendSuper(Lorg/eclipse/swt/internal/cocoa/objc_super;II)I+0
j  org.eclipse.swt.widgets.Display.applicationSendEvent(III)V+251
j  org.eclipse.swt.widgets.Display.applicationProc(III)I+21
v  ~StubRoutines::call_stub
j  org.eclipse.swt.internal.cocoa.OS.objc_msgSend(III)I+0
j  org.eclipse.swt.internal.cocoa.NSApplication.sendEvent(Lorg/eclipse/swt/internal/cocoa/NSEvent;)V+19
j  org.eclipse.swt.widgets.Display.readAndDispatch()Z+79
j  org.eclipse.swt.snippets.Snippet124.main([Ljava/lang/String;)V+218
v  ~StubRoutines::call_stub
Java Threads: ( => current thread )
=>0x0100cf00 JavaThread "Thread-0" daemon [_thread_in_native, id=-1598746508]
  0x0100a8b0 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=8422400]
  0x01009e20 JavaThread "CompilerThread0" daemon [_thread_blocked, id=8418816]
  0x010099f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8415232]
  0x01009250 JavaThread "Finalizer" daemon [_thread_blocked, id=8476160]
  0x01008ea0 JavaThread "Reference Handler" daemon [_thread_blocked, id=8470016]
  0x01001610 JavaThread "main" [_thread_in_native, id=-260042752]
Other Threads:
  0x01008620 VMThread [id=8466432]
  0x0100bfe0 WatcherThread [id=8484864]

VM state:not at safepoint (normal execution)
VM Mutex/Monitor currently owned by a thread: None

Heap
 def new generation   total 576K, used 491K [0x26020000, 0x260c0000, 0x26720000)
  eden space 512K,  93% used [0x26020000, 0x26097840, 0x260a0000)
  from space 64K,  20% used [0x260a0000, 0x260a35a0, 0x260b0000)
  to   space 64K,   0% used [0x260b0000, 0x260b0000, 0x260c0000)
 tenured generation   total 1408K, used 156K [0x26720000, 0x26880000, 0x2a020000)
   the space 1408K,  11% used [0x26720000, 0x267472c8, 0x26747400, 0x26880000)
 compacting perm gen  total 8192K, used 1236K [0x2a020000, 0x2a820000, 0x2e020000)
   the space 8192K,  15% used [0x2a020000, 0x2a155088, 0x2a155200, 0x2a820000)
    ro space 8192K,  63% used [0x2e020000, 0x2e537d70, 0x2e537e00, 0x2e820000)
    rw space 12288K,  43% used [0x2e820000, 0x2ed4fe28, 0x2ed50000, 0x2f420000)

Virtual Machine arguments:
 JVM args: -Djava.library.path=/Users/grant/Documents/workspaceCocoa/org.eclipse.swt.cocoa.macosx -Dfile.encoding=MacRoman
 Java command: org.eclipse.swt.snippets.Snippet124
 launcher type: SUN_STANDARD


Thread 0 Crashed:
0   libswt-pi-cocoa-3513.jnilib   	0x061e4268 textView_1willChangeSelectionFromCharacterRange_1toCharacterRange + 128
1   com.apple.AppKit              	0x96823630 -[NSTextView(NSSharing) setSelectedRanges:affinity:stillSelecting:] + 944
2   com.apple.AppKit              	0x9681e808 _NSEditTextCellWithOptions + 2916
3   com.apple.AppKit              	0x968b9468 -[NSCell _selectOrEdit:inView:target:editor:event:start:end:] + 336
4   com.apple.AppKit              	0x968b9300 -[NSActionCell _selectOrEdit:inView:target:editor:event:start:end:] + 128
5   com.apple.AppKit              	0x9681dbac -[NSTextFieldCell _selectOrEdit:inView:target:editor:event:start:end:] + 388
6   com.apple.AppKit              	0x9681da10 -[NSCell selectWithFrame:inView:editor:delegate:start:length:] + 80
7   com.apple.AppKit              	0x9681d45c -[NSTextField selectText:] + 192
8   com.apple.AppKit              	0x9681d380 -[NSTextField becomeFirstResponder] + 116
9   libswt-pi-cocoa-3513.jnilib   	0x061d8d10 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2I + 588
10  ???                           	0x039e62c0 0 + 60711616
11  ???                           	0x039df9ec 0 + 60684780
12  ???                           	0x039df92c 0 + 60684588
13  ???                           	0x039df92c 0 + 60684588
14  ???                           	0x039df92c 0 + 60684588
15  ???                           	0x039df92c 0 + 60684588
16  ???                           	0x039dd160 0 + 60674400
17  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
18  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
19  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
20  libclient.dylib               	0x005d65d4 JNI_CreateJavaVM_Impl + 133940
21  libswt-cocoa-3513.jnilib      	0x0618fe08 callback + 1048
22  libswt-cocoa-3513.jnilib      	0x06168224 fn5_2 + 40
23  com.apple.AppKit              	0x967c3254 -[NSWindow makeFirstResponder:] + 240
24  libswt-pi-cocoa-3513.jnilib   	0x061da898 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSend_1bool__III + 532
25  ???                           	0x039e62c0 0 + 60711616
26  ???                           	0x039df92c 0 + 60684588
27  ???                           	0x039df92c 0 + 60684588
28  ???                           	0x039df92c 0 + 60684588
29  ???                           	0x039df92c 0 + 60684588
30  ???                           	0x039dfe0c 0 + 60685836
31  ???                           	0x039dfaac 0 + 60684972
32  ???                           	0x039dfaac 0 + 60684972
33  ???                           	0x039dfaac 0 + 60684972
34  ???                           	0x039dfaac 0 + 60684972
35  ???                           	0x039dfaac 0 + 60684972
36  ???                           	0x039df92c 0 + 60684588
37  ???                           	0x039dfaac 0 + 60684972
38  ???                           	0x039df9ec 0 + 60684780
39  ???                           	0x039dd160 0 + 60674400
40  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
41  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
42  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
43  libclient.dylib               	0x005d65d4 JNI_CreateJavaVM_Impl + 133940
44  libswt-cocoa-3513.jnilib      	0x0618fe08 callback + 1048
45  libswt-cocoa-3513.jnilib      	0x061729ac fn2_6 + 72
46  com.apple.AppKit              	0x967f1658 -[NSTableView mouseDown:] + 5464
47  libswt-pi-cocoa-3513.jnilib   	0x061d8ff4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2II + 600
48  ???                           	0x039e62c0 0 + 60711616
49  ???                           	0x039df9ec 0 + 60684780
50  ???                           	0x039dfaac 0 + 60684972
51  ???                           	0x039dfaac 0 + 60684972
52  ???                           	0x039dfaac 0 + 60684972
53  ???                           	0x039dfaac 0 + 60684972
54  ???                           	0x039dd160 0 + 60674400
55  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
56  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
57  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
58  libclient.dylib               	0x005d65d4 JNI_CreateJavaVM_Impl + 133940
59  libswt-cocoa-3513.jnilib      	0x0618fe08 callback + 1048
60  libswt-cocoa-3513.jnilib      	0x0616a604 fn4_3 + 48
61  com.apple.AppKit              	0x967aee38 -[NSWindow sendEvent:] + 4512
62  libswt-pi-cocoa-3513.jnilib   	0x061d8ff4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2II + 600
63  ???                           	0x039e62c0 0 + 60711616
64  ???                           	0x039df9ec 0 + 60684780
65  ???                           	0x039dfaac 0 + 60684972
66  ???                           	0x039dfaac 0 + 60684972
67  ???                           	0x039dd160 0 + 60674400
68  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
69  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
70  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
71  libclient.dylib               	0x005d65d4 JNI_CreateJavaVM_Impl + 133940
72  libswt-cocoa-3513.jnilib      	0x0618fe08 callback + 1048
73  libswt-cocoa-3513.jnilib      	0x0616a604 fn4_3 + 48
74  com.apple.AppKit              	0x967821dc -[NSApplication sendEvent:] + 3256
75  libswt-pi-cocoa-3513.jnilib   	0x061d8ff4 Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSendSuper__Lorg_eclipse_swt_internal_cocoa_objc_1super_2II + 600
76  ???                           	0x039e62c0 0 + 60711616
77  ???                           	0x039df9ec 0 + 60684780
78  ???                           	0x039dfaac 0 + 60684972
79  ???                           	0x039dd160 0 + 60674400
80  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
81  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
82  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
83  libclient.dylib               	0x005d65d4 JNI_CreateJavaVM_Impl + 133940
84  libswt-cocoa-3513.jnilib      	0x0618fe08 callback + 1048
85  libswt-cocoa-3513.jnilib      	0x0616a514 fn1_3 + 48
86  libswt-pi-cocoa-3513.jnilib   	0x061cea5c Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSend__III + 532
87  ???                           	0x039e62c0 0 + 60711616
88  ???                           	0x039df9ec 0 + 60684780
89  ???                           	0x039dfaac 0 + 60684972
90  ???                           	0x039df92c 0 + 60684588
91  ???                           	0x039dd160 0 + 60674400
92  libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
93  libclient.dylib               	0x004c3b94 0x3c9000 + 1026964
94  libclient.dylib               	0x0046a1e8 0x3c9000 + 659944
95  libclient.dylib               	0x005d7ab4 JNI_CreateJavaVM_Impl + 139284
96  java                          	0x000028d0 0x1000 + 6352
97  java                          	0x00005944 0x1000 + 18756
98  com.apple.Foundation          	0x951884d8 __NSThreadPerformPerform + 340
99  com.apple.CoreFoundation      	0x915df2a4 CFRunLoopRunSpecific + 1104
100 java                          	0x00005698 0x1000 + 18072
101 java                          	0x000027b8 0x1000 + 6072

Thread 1:
0   libSystem.B.dylib             	0x960d2e4c __semwait_signal + 12
1   libSystem.B.dylib             	0x9610fa00 _pthread_cond_wait + 1580
2   com.apple.Foundation          	0x951c667c -[NSCondition wait] + 268
3   com.apple.Foundation          	0x95188014 -[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:] + 932
4   com.apple.Foundation          	0x951d0c7c -[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:] + 144
5   java                          	0x00005ab0 0x1000 + 19120
6   java                          	0x0000493c 0x1000 + 14652
7   java                          	0x000054cc 0x1000 + 17612
8   libSystem.B.dylib             	0x9610e658 _pthread_start + 316

Thread 2:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libSystem.B.dylib             	0x96155c14 mach_msg_server + 500
3   libclient.dylib               	0x003d63a0 0x3c9000 + 54176
4   libclient.dylib               	0x003d60c0 0x3c9000 + 53440
5   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
6   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 3:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libclient.dylib               	0x0040c6a4 0x3c9000 + 276132
3   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
4   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 4:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libclient.dylib               	0x00607448 JVM_MonitorWait + 664
3   ???                           	0x039dfaac 0 + 60684972
4   ???                           	0x039dd160 0 + 60674400
5   libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
6   libclient.dylib               	0x0040d1e0 0x3c9000 + 279008
7   libclient.dylib               	0x0040d0cc 0x3c9000 + 278732
8   libclient.dylib               	0x0040d05c 0x3c9000 + 278620
9   libclient.dylib               	0x0040cf18 0x3c9000 + 278296
10  libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
11  libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 5:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libclient.dylib               	0x00607448 JVM_MonitorWait + 664
3   ???                           	0x039df9bc 0 + 60684732
4   ???                           	0x039dd160 0 + 60674400
5   libclient.dylib               	0x004c3e24 0x3c9000 + 1027620
6   libclient.dylib               	0x0040d1e0 0x3c9000 + 279008
7   libclient.dylib               	0x0040d0cc 0x3c9000 + 278732
8   libclient.dylib               	0x0040d05c 0x3c9000 + 278620
9   libclient.dylib               	0x0040cf18 0x3c9000 + 278296
10  libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
11  libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 6:
0   libSystem.B.dylib             	0x960cc488 semaphore_wait_trap + 8
1   libclient.dylib               	0x0040e360 0x3c9000 + 283488
2   libclient.dylib               	0x0040cf18 0x3c9000 + 278296
3   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
4   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 7:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libclient.dylib               	0x00564b74 0x3c9000 + 1686388
2   libclient.dylib               	0x0040ea04 0x3c9000 + 285188
3   libclient.dylib               	0x0040cf18 0x3c9000 + 278296
4   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
5   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 8:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libclient.dylib               	0x0040ee90 0x3c9000 + 286352
3   libclient.dylib               	0x0040cf18 0x3c9000 + 278296
4   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
5   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 9:
0   libSystem.B.dylib             	0x960cc438 mach_msg_trap + 8
1   libSystem.B.dylib             	0x960d335c mach_msg + 56
2   libclient.dylib               	0x0040f22c 0x3c9000 + 287276
3   libclient.dylib               	0x006974b0 JVM_RaiseSignal + 481680
4   libSystem.B.dylib             	0x9615de88 _pthread_body + 36

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x061e4268  srr1: 0x0200f030   dar: 0x00000000 dsisr: 0x40000000
    r0: 0x00000000    r1: 0xbfff9290    r2: 0x00000000    r3: 0x00000000
    r4: 0x00000000    r5: 0x00000454    r6: 0x00000ec7    r7: 0x00000006
    r8: 0x00000000    r9: 0x007306f0   r10: 0xbfff8f80   r11: 0x44222462
   r12: 0x005b8280   r13: 0x00185840   r14: 0x001621e0   r15: 0xa0c73280
   r16: 0x001613f0   r17: 0x00000000   r18: 0x00000000   r19: 0x00000000
   r20: 0xbfff9380   r21: 0x00000000   r22: 0xa0c73280   r23: 0x00000000
   r24: 0x00000000   r25: 0x00000000   r26: 0xa0c63280   r27: 0x00162b30
   r28: 0x96436378   r29: 0xbfff9380   r30: 0xbfff9290   r31: 0x061e4200
    cr: 0x24222462   xer: 0x00000000    lr: 0x061e425c   ctr: 0x005b8280
vrsave: 0x00000000

Binary Images:
    0x1000 -     0xbff0  java ??? (???) <727a17f70b18b7e195567d45efb76903> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/java
   0x11000 -    0x18fff  com.apple.JavaVM 12.2.0 (12.2.0) <66f0b4a638cd0a2c2ab76c8b13382b51> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
   0x31000 -    0x59fff  libxslt.1.dylib ??? (???) <a69bf3978edd9dd905726660011bb6e6> /usr/lib/libxslt.1.dylib
   0x74000 -    0x7bff0  libverify.dylib ??? (???) <20fbb32d23e43ee34e0e4c0fd203c35c> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libverify.dylib
   0x80000 -    0x88ffb  JavaNativeFoundation ??? (???) <58945db353536225d2413c7eb06c6256> /System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation
   0x91000 -    0xb7fff  libcups.2.dylib ??? (???) <0baa8f1a940b5d8c4d8e4e63fffef410> /usr/lib/libcups.2.dylib
   0xd7000 -    0xe3fff  libzip.jnilib ??? (???) <e313cdc00e14c0a7b3a2c534e9ddac3d> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libzip.jnilib
  0x300000 -   0x31dfff  libjava.jnilib ??? (???) <2896522f3f6e6fbe76cb5bc9fe4a6e27> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libjava.jnilib
  0x3c9000 -   0x72bfff  libclient.dylib ??? (???) <43c74cccf5adb9857ebd88161e41463e> /System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Libraries/libclient.dylib
 0x1100000 -  0x11cffff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
 0x6161000 -  0x618fffc +libswt-cocoa-3513.jnilib ??? (???) <e1280a7de06753a7f899ddb3989328db> /Users/grant/Documents/workspaceCocoa/org.eclipse.swt.cocoa.macosx/libswt-cocoa-3513.jnilib
 0x61aa000 -  0x61e4fff +libswt-pi-cocoa-3513.jnilib ??? (???) <c7633c84f05f99b7a227372e6c2cf30a> /Users/grant/Documents/workspaceCocoa/org.eclipse.swt.cocoa.macosx/libswt-pi-cocoa-3513.jnilib
 0x9555000 -  0x964eff3  com.apple.RawCamera.bundle 2.0.7 (2.0.7) /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0xad09000 -  0xad0ffff  com.apple.DictionaryServiceComponent 1.1 (1.1) <497d9f0ead14e782b36e32f74baa003e> /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x8fe00000 - 0x8fe30b23  dyld 96.2 (???) <39109181acbf30fed542e6c9abcf1798> /usr/lib/dyld
0x9008f000 - 0x90097ffb  libCGATS.A.dylib ??? (???) <3c50a1f1f03470a8baadd22a17a4b547> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x900dd000 - 0x90654ff3  com.apple.CoreGraphics 1.351.33 (???) <83d4f302053d3fe5f69c8e20b3a0c34f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9065c000 - 0x90716fff  libcrypto.0.9.7.dylib ??? (???) <335916b82e302fec637432caf7c9e8e5> /usr/lib/libcrypto.0.9.7.dylib
0x9073f000 - 0x90a68fe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x90a69000 - 0x90ae4fff  com.apple.SearchKit 1.2.1 (1.2.1) <23c2c93a7ec832505d5c7b67fee89a6d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x90ae5000 - 0x90aecfff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x90b30000 - 0x90d16ffb  com.apple.security 5.0.4 (34102) <9a5739b5b522f963b320fd71581b9cf5> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90d17000 - 0x90d40ffb  com.apple.shortcut 1 (1.0) <032016a45147a2f3f191ce70187587c9> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x90ee2000 - 0x90ee3fff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x90ee4000 - 0x90f19fff  com.apple.AE 402.2 (402.2) <0b15a08da8ec38b74fb9dd6e579ed25f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x90f1a000 - 0x90f31ffb  com.apple.ImageCapture 4.0 (5.0.0) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x90f32000 - 0x9126bfeb  com.apple.HIToolbox 1.5.4 (???) <ffe389390ecc05cf8770c81db6511bd1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x9126c000 - 0x912ccfff  com.apple.CoreText 2.0.3 (???) <4ce8460abbfca7c9bd655ae0173976df> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x912cd000 - 0x91334ffb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x913b3000 - 0x91434fff  com.apple.print.framework.PrintCore 5.5.3 (245.3) <032f772f8169945c1d1b524d96edcef6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x91435000 - 0x91454fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91463000 - 0x9146bfff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x914e1000 - 0x91575fff  com.apple.framework.IOKit 1.5.1 (???) <9bd6b9e0f0a9a25c3a1d379da04dd8be> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x91576000 - 0x9169bffb  com.apple.CoreFoundation 6.5.4 (476.15) <cad7eb450d1f930417aeeca9eb00dbcd> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9169c000 - 0x9176ffff  com.apple.CoreServices.OSServices 226.5 (226.5) <e50f547a3d8d316885b424e282bd80fe> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x91770000 - 0x917ffffb  com.apple.DesktopServices 1.4.7 (1.4.7) <5792e9dc03f76544c71dedd802a1fa36> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9184b000 - 0x9188cffb  libTIFF.dylib ??? (???) <4c1422124af245485d6ceee207f4d735> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9188e000 - 0x918ddfff  libGLImage.dylib ??? (???) <274f96cdf247e29c74dc476d166928ca> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x918de000 - 0x918fdfff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91996000 - 0x919a1ffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x919e5000 - 0x91a04fff  libresolv.9.dylib ??? (???) <d4538f370cadea5d74d3ac86c610e570> /usr/lib/libresolv.9.dylib
0x91a05000 - 0x91a12fff  libCSync.A.dylib ??? (???) <e0395a40546c6c8b244962512e74c35e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x91a13000 - 0x91a62fff  com.apple.Metadata 10.5.2 (398.22) <7063f883d9d901fea72151597ccd4e6a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x91a63000 - 0x91a7fffb  com.apple.openscripting 1.2.8 (???) <eb961ce3c1b1e564c2eefe3682ee0555> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x91a8c000 - 0x91a8cffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x91a8d000 - 0x91ac6fff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <1a39075165bf7447fe8be1e93db49346> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x91bed000 - 0x91bf8ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x91bf9000 - 0x91bfcffb  com.apple.securityhi 3.0 (30817) <e50c0cac9048f8923b95797753d50b5c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x91bfd000 - 0x91c53fff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x91c54000 - 0x91d3dfff  libxml2.2.dylib ??? (???) <6bf1a24e68615e0edf843988f5a0a1f4> /usr/lib/libxml2.2.dylib
0x91d3e000 - 0x91d9affb  com.apple.HIServices 1.7.0 (???) <48d200891cc9dd795ee547d526c6a45b> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91d9b000 - 0x91da6fff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x91da7000 - 0x91e2cfff  libsqlite3.0.dylib ??? (???) <f2a33fe2663eab9c7f4806d2cf05b4ee> /usr/lib/libsqlite3.0.dylib
0x91e2d000 - 0x91f14fff  com.apple.JavaScriptCore 5525.18 (5525.18) <d94ee2a4a7aa244335a4a2a49a5aaeec> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x91f15000 - 0x91f15fff  com.apple.Carbon 136 (136) <6a6a209ec9179368db7ead8382b8ee63> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x91f16000 - 0x91f5dfff  com.apple.NavigationServices 3.5.2 (163) <cb063c95a55ba12994a64c7e47f5706a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x92073000 - 0x92109fff  com.apple.LaunchServices 290 (290) <fd3ffed6d3e33d356610d5eac6c7088a> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9210a000 - 0x9221effa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x92fc1000 - 0x93326ff2  com.apple.QuartzCore 1.5.5 (1.5.5) <e5fa65979d5e0bb75ec19aea053ce83d> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x93327000 - 0x93328ff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x93329000 - 0x93447ff7  com.apple.audio.toolbox.AudioToolbox 1.5.1 (1.5.1) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x93448000 - 0x934cfffb  com.apple.audio.CoreAudio 3.1.0 (3.1) <880a5a35ef1c5158271ee4b305b35626> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x934d0000 - 0x93532ffb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x93533000 - 0x93564fff  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x935c1000 - 0x9365bff7  com.apple.ApplicationServices.ATS 3.4 (???) <77bbf58ddc32846bdfdea2bd30ab6fb9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x93667000 - 0x93669ffd  libRadiance.dylib ??? (???) <34cc3c24f4be3a4372275400b6e05b85> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9366a000 - 0x93673fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x93889000 - 0x93889ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x9388a000 - 0x939d2ffb  libicucore.A.dylib ??? (???) <2d1f8cb81754c6b68809a4aa6c7b94a3> /usr/lib/libicucore.A.dylib
0x93b23000 - 0x93b60fff  libRIP.A.dylib ??? (???) <2a8fc4eb2a2120c341c15b54f807041d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x93b61000 - 0x93bfafc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x93c9b000 - 0x93c9bff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93c9c000 - 0x93cbcff7  libJPEG.dylib ??? (???) <f92878fdf02ffb1474b8bc60c47bb72d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x93cbd000 - 0x93e07ffb  com.apple.ImageIO.framework 2.0.4 (2.0.4) <cbe744146e1f0e77cca0edce92bea0f7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x93e08000 - 0x93e21fff  com.apple.CoreVideo 1.5.0 (1.5.0) <f1e561d4ba585d5740e3d4990729b8de> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x93e22000 - 0x93e2eff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93e2f000 - 0x93e42ffb  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <dc8dac074f4d19175c5613b35aa529b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x93f21000 - 0x93fa9fff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x93faa000 - 0x94564fff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x94565000 - 0x94866ffb  com.apple.CoreServices.CarbonCore 786.6 (786.6) <94736308a0b44830c732ebb1bebd78f8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x94867000 - 0x94875fff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x94893000 - 0x948beff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x949bb000 - 0x949bbfff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94cba000 - 0x94d44fff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x94d45000 - 0x95173ffa  libGLProgrammability.dylib ??? (???) <603a9704539c585a35801c2452930cb2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x95174000 - 0x95179ff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x9517e000 - 0x953c3ffb  com.apple.Foundation 6.5.6 (677.21) <8350383f1c44d18e471451ce92a1572c> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x95493000 - 0x95543fff  edu.mit.Kerberos 6.0.12 (6.0.12) <c72d937eebc3e56ea636d332e2bb18cf> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x955c0000 - 0x95ca1ff3  com.apple.WebCore 5525.18.1 (5525.18.1) <c339884f32c81b029105d8a0243db0ff> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x95ca2000 - 0x95ca5fff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x95ccd000 - 0x95d8ffff  com.apple.WebKit 5525.18 (5525.18) <ef0071ec0d5faa5b198348bc4f909c7c> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x95d90000 - 0x95da3fff  com.apple.LangAnalysis 1.6.4 (1.6.4) <f12db38b92cbf96b024206698434d14d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x960cb000 - 0x96264fe3  libSystem.B.dylib ??? (???) <787ea59c19201d04a507b13d2bb3f9ac> /usr/lib/libSystem.B.dylib
0x9628c000 - 0x96351ffb  com.apple.CoreData 100.1 (186) <9cf54cb19b18e53ee22edb7ababa6e6c> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x96352000 - 0x9636dffb  libPng.dylib ??? (???) <248297ff5b022c274d5dcfa0de3b37b2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x9636e000 - 0x96375ffb  com.apple.print.framework.Print 218.0.2 (220.1) <c7e0e618d5867ae227403ae385aacd82> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x96376000 - 0x96459fff  libobjc.A.dylib ??? (???) <39035ba996e55c617e20595dcd89c063> /usr/lib/libobjc.A.dylib
0x965da000 - 0x965dafff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x965db000 - 0x9668bfff  com.apple.QD 3.11.54 (???) <cd7bef6f156b82851cfb164ccd9f3986> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x9668c000 - 0x966b9fff  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x966ba000 - 0x96e2ffff  com.apple.AppKit 6.5.3 (949.34) <5a94250c410980eb9047e9a5f0f9b558> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x96e30000 - 0x96e48ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x96e49000 - 0x96ecfff9  com.apple.CFNetwork 339.5 (339.5) <b401902ddbf0d923e7b584e579ce0b4c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x96ed0000 - 0x96ed4ffe  libGIF.dylib ??? (???) <491b205a6b8bb0c0c6ee6aaeea19a671> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96ed5000 - 0x96ee3ffb  com.apple.opengl 1.5.7 (1.5.7) <0f5ac86573f9bb828dfa1864d85a4162> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib