Bug 260277  disposing last TableColumn can cause crash at shutdown- run the snippet below, close its shell, and the error at the bottom will be spewed

public static void main(String[] args) {
    final Display display = new Display();
    Shell shell = new Shell(display);
    shell.setBounds(10,10,200,100);
    shell.setLayout(new FillLayout());
    Table table = new Table(shell, SWT.NONE);
    shell.open();
    TableColumn c0 = new TableColumn(table, SWT.NONE);
    TableColumn c1 = new TableColumn(table, SWT.NONE);
    c0.dispose();
    c1.dispose();
    while (!shell.isDisposed()) {
        if (!display.readAndDispatch()) display.sleep();
    }
    display.dispose();
}

Process:         java [5474]
Path:            /System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home/bin/java
Identifier:      java
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  eclipse [321]

Date/Time:       2009-01-07 12:02:29.694 -0500
OS Version:      Mac OS X 10.5.6 (9G55)
Report Version:  6

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000091751af4
Crashed Thread:  0

Application Specific Information:
objc[5474]: FREED(id): message release sent to freed object=0x15dbb0

Thread 0 Crashed:
0   libobjc.A.dylib               	0x91751af4 _objc_error + 96
1   libobjc.A.dylib               	0x91751b4c __objc_error + 84
2   com.apple.Foundation          	0x90a817bc NSPopAutoreleasePool + 516
3   libswt-pi-cocoa-3526.jnilib   	0x052cb40c Java_org_eclipse_swt_internal_cocoa_OS_objc_1msgSend__II + 268
4   ???                           	0x0273a5bc 0 + 41133500
5   ???                           	0x02733ecc 0 + 41107148
6   ???                           	0x02733f8c 0 + 41107340
7   ???                           	0x02733e0c 0 + 41106956
8   ???                           	0x02733f8c 0 + 41107340
9   ???                           	0x02733f8c 0 + 41107340
10  ???                           	0x02731168 0 + 41095528
11  libhotspot.dylib              	0x91528254 pss + 284020
12  libhotspot.dylib              	0x915282f4 pss + 284180
13  libhotspot.dylib              	0x9152fc78 JNI_GetCreatedJavaVMs_Impl + 4024
14  libhotspot.dylib              	0x91544e54 JNI_CreateJavaVM_Impl + 84100
15  java                          	0x00003aa8 0x1000 + 10920
16  java                          	0x000041cc 0x1000 + 12748
17  java                          	0x00001c2c 0x1000 + 3116
18  ???                           	0xbffff8d0 0 + 3221223632

Thread 1:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   libSystem.B.dylib             	0x92aa526c malloc_zone_malloc + 112
2   libhotspot.dylib              	0x915c60f8 JVM_RaiseSignal + 308056
3   libhotspot.dylib              	0x91616770 JVM_RaiseSignal + 637392
4   libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
5   libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 2:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   libSystem.B.dylib             	0x92aab07c mach_msg + 56
2   libhotspot.dylib              	0x915c78a0 JVM_RaiseSignal + 314112
3   libhotspot.dylib              	0x915b2620 JVM_RaiseSignal + 227456
4   libhotspot.dylib              	0x91636548 JVM_RaiseSignal + 767912
5   libhotspot.dylib              	0x916367a0 JVM_RaiseSignal + 768512
6   libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
7   libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 3:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   ???                           	0x027421e0 0 + 41165280
2   libhotspot.dylib              	0x915c77cc JVM_RaiseSignal + 313900
3   libhotspot.dylib              	0x915be4a0 JVM_RaiseSignal + 276224
4   libhotspot.dylib              	0x91566aa0 JVM_MonitorWait + 272
5   ???                           	0x0273a5bc 0 + 41133500
6   ???                           	0x02733f8c 0 + 41107340
7   ???                           	0x02733f8c 0 + 41107340
8   ???                           	0x02731168 0 + 41095528
9   libhotspot.dylib              	0x91528254 pss + 284020
10  libhotspot.dylib              	0x91528530 pss + 284752
11  libhotspot.dylib              	0x9152869c pss + 285116
12  libhotspot.dylib              	0x9156480c jio_printf + 444
13  libhotspot.dylib              	0x91618518 JVM_RaiseSignal + 644984
14  libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
15  libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 4:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   libSystem.B.dylib             	0x92aab07c mach_msg + 56
2   libhotspot.dylib              	0x915c77cc JVM_RaiseSignal + 313900
3   libhotspot.dylib              	0x915be4a0 JVM_RaiseSignal + 276224
4   libhotspot.dylib              	0x91566aa0 JVM_MonitorWait + 272
5   ???                           	0x0273a5bc 0 + 41133500
6   ???                           	0x02733f8c 0 + 41107340
7   ???                           	0x02733e9c 0 + 41107100
8   ???                           	0x02733e9c 0 + 41107100
9   ???                           	0x02731168 0 + 41095528
10  libhotspot.dylib              	0x91528254 pss + 284020
11  libhotspot.dylib              	0x91528530 pss + 284752
12  libhotspot.dylib              	0x9152869c pss + 285116
13  libhotspot.dylib              	0x9156480c jio_printf + 444
14  libhotspot.dylib              	0x91618518 JVM_RaiseSignal + 644984
15  libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
16  libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 5:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   libSystem.B.dylib             	0x92aab07c mach_msg + 56
2   libhotspot.dylib              	0x915c78a0 JVM_RaiseSignal + 314112
3   libhotspot.dylib              	0x915c7b50 JVM_RaiseSignal + 314800
4   libhotspot.dylib              	0x916172a0 JVM_RaiseSignal + 640256
5   libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
6   libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 6:
0   libSystem.B.dylib             	0x92aa41a8 semaphore_wait_trap + 8
1   libhotspot.dylib              	0x915c6c08 JVM_RaiseSignal + 310888
2   libhotspot.dylib              	0x915c409c JVM_RaiseSignal + 299772
3   libhotspot.dylib              	0x91618518 JVM_RaiseSignal + 644984
4   libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
5   libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 7:
0   libSystem.B.dylib             	0x92aa4158 mach_msg_trap + 8
1   libhotspot.dylib              	0x913f9328 0x913f6000 + 13096
2   libhotspot.dylib              	0x915c77cc JVM_RaiseSignal + 313900
3   libhotspot.dylib              	0x915b2694 JVM_RaiseSignal + 227572
4   libhotspot.dylib              	0x914d073c 0x913f6000 + 894780
5   libhotspot.dylib              	0x914d2e40 0x913f6000 + 904768
6   libhotspot.dylib              	0x91618518 JVM_RaiseSignal + 644984
7   libhotspot.dylib              	0x915c80d0 JVM_RaiseSignal + 316208
8   libSystem.B.dylib             	0x92b35178 _pthread_body + 36

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x91751af4  srr1: 0x0202f030   dar: 0x34350000 dsisr: 0x42000000
    r0: 0x91751af4    r1: 0xbfffd530    r2: 0xa044520c    r3: 0x00000000
    r4: 0x00800000    r5: 0x00077d80    r6: 0x80808080    r7: 0x00000001
    r8: 0x0a000efb    r9: 0x00184a24   r10: 0xfffff87f   r11: 0xa0310844
   r12: 0x92aac8a0   r13: 0x00200f10   r14: 0x0020cae0   r15: 0x052cb300
   r16: 0xbfffe380   r17: 0x6909fcb0   r18: 0xbfffe3d4   r19: 0xbfffe368
   r20: 0x690a58b8   r21: 0x6909fcac   r22: 0x000000b8   r23: 0x00000000
   r24: 0x0000000a   r25: 0xbfffe9f0   r26: 0xbfffe7f0   r27: 0xbfffe90c
   r28: 0x0015dbb0   r29: 0x00001562   r30: 0xbfffdfb0   r31: 0x91751aa4
    cr: 0x42000242   xer: 0x00000000    lr: 0x91751af4   ctr: 0x92aac8a0
vrsave: 0x00000000

Binary Images:
    0x1000 -     0x9fff  java ??? (???) <29095591077f7c4ac04627892f0aad1f> /System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home/bin/java
    0xe000 -    0x15fff  com.apple.JavaVM 12.2.0 (12.2.0) <66f0b4a638cd0a2c2ab76c8b13382b51> /System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
   0x31000 -    0x3cffc  libverify.dylib ??? (???) <1eaca33916bae04ea1a1339912fd0b53> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libverify.dylib
   0x41000 -    0x5bfff  libjava.jnilib ??? (???) <ae46a1b1556b605b9a3c0e8a6a49490b> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libjava.jnilib
   0x69000 -    0x75fff  libzip.jnilib ??? (???) <8e44481454585c4dda4553726b505ebb> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libzip.jnilib
 0x522f000 -  0x525dffc +libswt-cocoa-3526.jnilib ??? (???) /Users/grant/Documents/workspaceCocoa/org.eclipse.swt.cocoa.macosx/libswt-cocoa-3526.jnilib
 0x52b4000 -  0x52dcfff +libswt-pi-cocoa-3526.jnilib ??? (???) /Users/grant/Documents/workspaceCocoa/org.eclipse.swt.cocoa.macosx/libswt-pi-cocoa-3526.jnilib
 0x8637000 -  0x87e9ff7  com.apple.RawCamera.bundle 2.0.10 (2.0.10) <385afe576f8fd60530711a5eab4ed182> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
 0x8899000 -  0x889ffff  com.apple.DictionaryServiceComponent 1.1 (1.1) <497d9f0ead14e782b36e32f74baa003e> /System/Library/Components/DictionaryService.component/Contents/MacOS/DictionaryService
0x8fe00000 - 0x8fe30c23  dyld 97.1 (???) <8dc1fc6c74fe1f055be16980dd45001e> /usr/lib/dyld
0x90003000 - 0x90099fff  com.apple.LaunchServices 290.3 (290.3) <a8a738aede278909ff721ce9a754142f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9009a000 - 0x901bfffb  com.apple.CoreFoundation 6.5.5 (476.17) <d13dc71c870a82b7d2f721731e584287> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x90204000 - 0x90298ff7  com.apple.framework.IOKit 1.5.1 (???) <498f2ba1b47432ee4deebca2655ff932> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9029a000 - 0x906c8ffa  libGLProgrammability.dylib ??? (???) <2c52a11697da6ede976b56d54e3815ef> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x906c9000 - 0x90751fff  com.apple.ink.framework 101.3 (86) <66a99ad6bc695390a66dd24789e23dcc> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x90752000 - 0x9075affb  libCGATS.A.dylib ??? (???) <0c83819d2d428a8df27c8cc0f13ba1dc> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x907a0000 - 0x9085afff  libcrypto.0.9.7.dylib ??? (???) <335916b82e302fec637432caf7c9e8e5> /usr/lib/libcrypto.0.9.7.dylib
0x909b9000 - 0x90a7bfff  com.apple.WebKit 5525.27 (5525.27.1) <7de8ed23795391f9d81127e9b639a3c3> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x90a7c000 - 0x90cc1ffb  com.apple.Foundation 6.5.7 (677.22) <dab423bf20d5c2d78c4536e4e3da9300> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x90cc9000 - 0x90d79fff  edu.mit.Kerberos 6.0.12 (6.0.12) <17b514ffed29c890fc8ba8eac9dce56e> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x90dbc000 - 0x90e23ffb  libstdc++.6.dylib ??? (???) <a4e9b10268b3ffac26d0296499b24e8e> /usr/lib/libstdc++.6.dylib
0x90e24000 - 0x90e86ffb  com.apple.htmlrendering 68 (1.1.3) <e852db1c007de975fae2f0c2769c88ef> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90f59000 - 0x90f60fff  com.apple.CommonPanels 1.2.4 (85) <0d1256175c5512c911ede094d767acfe> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x90f61000 - 0x91147ffb  com.apple.security 5.0.4 (34102) <93e74504c60b38418e708caf47342cf5> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x91148000 - 0x911f1ffc  com.apple.CFNetwork 422.11 (422.11) <189498280742bb4579e91b165301d331> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x911f2000 - 0x912b7ffb  com.apple.CoreData 100.1 (186) <9cf54cb19b18e53ee22edb7ababa6e6c> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x912b8000 - 0x913a0fff  com.apple.JavaScriptCore 5525.26 (5525.26.2) <3a03d36ac807322bc73ed78c515e32be> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x913ad000 - 0x913f4fff  com.apple.NavigationServices 3.5.2 (163) <cb063c95a55ba12994a64c7e47f5706a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x913f5000 - 0x913f5ffb  com.apple.installserver.framework 1.0 (8) /System/Library/PrivateFrameworks/InstallServer.framework/Versions/A/InstallServer
0x913f6000 - 0x91672fff  libhotspot.dylib ??? (???) <25e810eca34a7068098098f534434a27> /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Libraries/libhotspot.dylib
0x91673000 - 0x916a0fff  libGL.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x91718000 - 0x91737fff  com.apple.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x91738000 - 0x91743ffb  libgcc_s.1.dylib ??? (???) <ea47fd375407f162c76d14d64ba246cd> /usr/lib/libgcc_s.1.dylib
0x91744000 - 0x9174bffb  com.apple.print.framework.Print 218.0.2 (220.1) <c7e0e618d5867ae227403ae385aacd82> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9174c000 - 0x9182ffff  libobjc.A.dylib ??? (???) <39035ba996e55c617e20595dcd89c063> /usr/lib/libobjc.A.dylib
0x91830000 - 0x9183bfff  com.apple.speech.recognition.framework 3.7.24 (3.7.24) <ae3dc890a43a9269388301f6b59d3091> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9183c000 - 0x91db8ff7  com.apple.CoreGraphics 1.407.2 (???) <6a101d8218dc8d12ca0b901c57aa44b7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x91db9000 - 0x92373fff  libBLAS.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x92374000 - 0x923b1fff  libRIP.A.dylib ??? (???) <662becbd3173fd67eec7ad523d2d9c56> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x926d9000 - 0x92823ffb  com.apple.ImageIO.framework 2.0.4 (2.0.4) <cbe744146e1f0e77cca0edce92bea0f7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x92824000 - 0x9296cffb  libicucore.A.dylib ??? (???) <f49319412f5ee8b5f06fef2baa72916b> /usr/lib/libicucore.A.dylib
0x9296d000 - 0x92985ffb  com.apple.DictionaryServices 1.0.0 (1.0.0) <fe37191e732eeb66189185cd000a210b> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x92a7e000 - 0x92a82ffe  libGIF.dylib ??? (???) <491b205a6b8bb0c0c6ee6aaeea19a671> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x92a83000 - 0x92aa2fff  libresolv.9.dylib ??? (???) <d4538f370cadea5d74d3ac86c610e570> /usr/lib/libresolv.9.dylib
0x92aa3000 - 0x92c43fe3  libSystem.B.dylib ??? (???) <3260ab8c558e938c8180b3ba1036aec1> /usr/lib/libSystem.B.dylib
0x92c44000 - 0x933b9fff  com.apple.AppKit 6.5.6 (949.43) <3afcaa243535d0817efeb978448ef3dc> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x933ba000 - 0x933bdfff  com.apple.help 1.1 (36) <7106d6e074a3b9835ebf1e6cc6c822ce> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x933c3000 - 0x933c4fff  libffi.dylib ??? (???) <11b77dbce4aa0f0b66d40014230abd1d> /usr/lib/libffi.dylib
0x93423000 - 0x9349efff  com.apple.SearchKit 1.2.1 (1.2.1) <23c2c93a7ec832505d5c7b67fee89a6d> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x9349f000 - 0x934a4ff6  libmathCommon.A.dylib ??? (???) /usr/lib/system/libmathCommon.A.dylib
0x935e6000 - 0x93617fff  com.apple.coreui 1.2 (62) /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x93618000 - 0x9361affd  libRadiance.dylib ??? (???) <34cc3c24f4be3a4372275400b6e05b85> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x9361b000 - 0x936a3ffb  com.apple.audio.CoreAudio 3.1.1 (3.1.1) <f88caa828a4b54ed1932e1578bf9236a> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x9396b000 - 0x93973fff  libbsm.dylib ??? (???) <c1fca3cbe3b1c21e9b31bc89b920f34c> /usr/lib/libbsm.dylib
0x93974000 - 0x93974fff  com.apple.Accelerate 1.4.2 (Accelerate 1.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x93975000 - 0x93976ff8  com.apple.ApplicationServices 34 (34) <6aa5ee485bb2e656531b3505932b845f> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x93a8d000 - 0x93db6fe7  libLAPACK.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x93df7000 - 0x93e1ffff  libxslt.1.dylib ??? (???) <a628a1484428ce3c87c56cf663faeb54> /usr/lib/libxslt.1.dylib
0x93ecc000 - 0x93f01fff  com.apple.AE 402.2 (402.2) <0b15a08da8ec38b74fb9dd6e579ed25f> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x93f02000 - 0x93f02ffa  com.apple.CoreServices 32 (32) <42b6dda539f7411606187335d9eae0c5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93f03000 - 0x93f3cfff  com.apple.SystemConfiguration 1.9.2 (1.9.2) <1a39075165bf7447fe8be1e93db49346> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x93f3d000 - 0x93f49ff3  com.apple.audio.SoundManager 3.9.2 (3.9.2) <79588842bcaf6c747a95b2120304397a> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93f60000 - 0x94033fff  com.apple.CoreServices.OSServices 226.5 (226.5) <e50f547a3d8d316885b424e282bd80fe> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x94034000 - 0x94399ffe  com.apple.QuartzCore 1.5.7 (1.5.7) <75a8ef92c54d1ce016dfe662a6626f04> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x943fd000 - 0x9448cffb  com.apple.DesktopServices 1.4.7 (1.4.7) <5792e9dc03f76544c71dedd802a1fa36> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9448d000 - 0x9448dfff  com.apple.Carbon 136 (136) <6a6a209ec9179368db7ead8382b8ee63> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9448e000 - 0x944a9ffb  libPng.dylib ??? (???) <248297ff5b022c274d5dcfa0de3b37b2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x944aa000 - 0x944caff7  libJPEG.dylib ??? (???) <f92878fdf02ffb1474b8bc60c47bb72d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x944cb000 - 0x944d9fff  libz.1.dylib ??? (???) <1a70dd3594a8c5ad39d785af5da23237> /usr/lib/libz.1.dylib
0x944da000 - 0x944e3fff  com.apple.DiskArbitration 2.2.1 (2.2.1) <a389b4c2badce39540f24402f7df35e7> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x944e4000 - 0x94500ffb  com.apple.openscripting 1.2.8 (???) <eb961ce3c1b1e564c2eefe3682ee0555> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x94501000 - 0x9452cff7  libauto.dylib ??? (???) <b3a3a4b0f09653bd6d58f1847922b533> /usr/lib/libauto.dylib
0x9452d000 - 0x9458affb  com.apple.HIServices 1.7.0 (???) <5f468086ca01158e12cd07f829132edf> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9458b000 - 0x94624fc3  libvDSP.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94625000 - 0x94628ffb  com.apple.securityhi 3.0 (30817) <e50c0cac9048f8923b95797753d50b5c> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x94629000 - 0x94634ff9  com.apple.helpdata 1.0.1 (14.2) /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
0x94810000 - 0x94891fff  com.apple.print.framework.PrintCore 5.5.3 (245.3) <032f772f8169945c1d1b524d96edcef6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x94892000 - 0x948a9ffb  com.apple.ImageCapture 5.0.1 (5.0.1) /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x948aa000 - 0x948bdfff  com.apple.LangAnalysis 1.6.4 (1.6.4) <f12db38b92cbf96b024206698434d14d> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x948be000 - 0x94bf7ffb  com.apple.HIToolbox 1.5.4 (???) <9624d2ffaf16019b6301517339df88c9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x94bff000 - 0x94c0dff3  com.apple.opengl 1.5.9 (1.5.9) <c3d74d9bd2fa60d9c346db5658e52815> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x94c0e000 - 0x94ca8ff7  com.apple.ApplicationServices.ATS 3.4 (???) <06af1441f632e171a7f61dca809462ba> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x94ca9000 - 0x94dbdffa  com.apple.vImage 3.0 (3.0) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x94dbe000 - 0x94f05ffb  com.apple.audio.toolbox.AudioToolbox 1.5.2 (1.5.2) /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x94f06000 - 0x94f1ffff  com.apple.CoreVideo 1.5.0 (1.5.0) <f1e561d4ba585d5740e3d4990729b8de> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x94f20000 - 0x94fd0fff  com.apple.QD 3.11.54 (???) <cd7bef6f156b82851cfb164ccd9f3986> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x94fd1000 - 0x95031fff  com.apple.CoreText 2.0.3 (???) <4ce8460abbfca7c9bd655ae0173976df> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x95d8a000 - 0x9608cffb  com.apple.CoreServices.CarbonCore 786.10 (786.10) <3861a1af8d647c75688761d7ef4b5bf3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x9608d000 - 0x960acfff  com.apple.Accelerate.vecLib 3.4.2 (vecLib 3.4.2) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x960ad000 - 0x960fcfff  com.apple.Metadata 10.5.2 (398.25) <fdad4bda89efd0e2e9ca37493e10ca4c> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x96111000 - 0x961fafff  libxml2.2.dylib ??? (???) <dedfda117e78db04f0b86c59923b3794> /usr/lib/libxml2.2.dylib
0x961fb000 - 0x96221fff  libcups.2.dylib ??? (???) <c340096dadbdc8edd534e5aec33a8e85> /usr/lib/libcups.2.dylib
0x9623f000 - 0x962c4fff  libsqlite3.0.dylib ??? (???) <f2a33fe2663eab9c7f4806d2cf05b4ee> /usr/lib/libsqlite3.0.dylib
0x962c8000 - 0x96397fff  com.apple.ColorSync 4.5.1 (4.5.1) /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x96398000 - 0x963abffb  com.apple.speech.synthesis.framework 3.7.1 (3.7.1) <dc8dac074f4d19175c5613b35aa529b3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x963ac000 - 0x96a8eff3  com.apple.WebCore 5525.26 (5525.26.6) <77f5e6579cb4a8496df8d644ca7fa12d> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x96a8f000 - 0x96a8ffff  com.apple.audio.units.AudioUnit 1.5 (1.5) /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x96bfd000 - 0x96bfdff8  com.apple.Cocoa 6.5 (???) <e9a4f1c636d00893db0494c4040176ba> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x96bfe000 - 0x96c3fffb  libTIFF.dylib ??? (???) <4c1422124af245485d6ceee207f4d735> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x96ca6000 - 0x96cfcfff  libGLU.dylib ??? (???) /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x96cfd000 - 0x96d4cfff  libGLImage.dylib ??? (???) <1df480344fb6e09ff32ac97bfdda7e50> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x96d4d000 - 0x96d5afff  libCSync.A.dylib ??? (???) <bc19f19cfa6c23f9ca4e4419ea18f43e> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x96e87000 - 0x96eb0ffb  com.apple.shortcut 1 (1.0) <032016a45147a2f3f191ce70187587c9> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
0x96eb1000 - 0x96f3bfff  libvMisc.dylib ??? (???) /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0xfffec000 - 0xfffeffff  libobjc.A.dylib ??? (???) /usr/lib/libobjc.A.dylib
0xffff8000 - 0xffff9703  libSystem.B.dylib ??? (???) /usr/lib/libSystem.B.dylib